vendor_name = ModelSim
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 2/Part6/Part6.v
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 2/Part6/db/Part6.cbx.xml
design_name = Part6
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part6, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part6, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part6, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part6, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part6, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part6, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part6, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part6, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part6, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part6, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part6, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part6, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part6, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part6, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part6, 1
instance = comp, \SW[5]~input , SW[5]~input, Part6, 1
instance = comp, \SW[1]~input , SW[1]~input, Part6, 1
instance = comp, \SW[2]~input , SW[2]~input, Part6, 1
instance = comp, \SW[3]~input , SW[3]~input, Part6, 1
instance = comp, \btod1|Y~6 , btod1|Y~6, Part6, 1
instance = comp, \SW[4]~input , SW[4]~input, Part6, 1
instance = comp, \btod1|Z[1]~1 , btod1|Z[1]~1, Part6, 1
instance = comp, \btod1|Z[1]~0 , btod1|Z[1]~0, Part6, 1
instance = comp, \btod1|Z[1]~2 , btod1|Z[1]~2, Part6, 1
instance = comp, \SW[0]~input , SW[0]~input, Part6, 1
instance = comp, \hex0|seg~6 , hex0|seg~6, Part6, 1
instance = comp, \hex0|seg~7 , hex0|seg~7, Part6, 1
instance = comp, \btod1|Z[2]~3 , btod1|Z[2]~3, Part6, 1
instance = comp, \btod1|Z[2]~4 , btod1|Z[2]~4, Part6, 1
instance = comp, \btod1|Z[2]~5 , btod1|Z[2]~5, Part6, 1
instance = comp, \hex0|seg[0]~2 , hex0|seg[0]~2, Part6, 1
instance = comp, \hex0|seg[1]~3 , hex0|seg[1]~3, Part6, 1
instance = comp, \hex0|seg[2] , hex0|seg[2], Part6, 1
instance = comp, \hex0|seg[3] , hex0|seg[3], Part6, 1
instance = comp, \hex0|seg[4] , hex0|seg[4], Part6, 1
instance = comp, \hex0|seg[5]~4 , hex0|seg[5]~4, Part6, 1
instance = comp, \hex0|seg[6]~5 , hex0|seg[6]~5, Part6, 1
instance = comp, \btod1|Y[2]~2 , btod1|Y[2]~2, Part6, 1
instance = comp, \btod1|Y[0]~4 , btod1|Y[0]~4, Part6, 1
instance = comp, \btod1|Y~0 , btod1|Y~0, Part6, 1
instance = comp, \btod1|Y[0]~3 , btod1|Y[0]~3, Part6, 1
instance = comp, \btod1|Y[0]~5 , btod1|Y[0]~5, Part6, 1
instance = comp, \btod1|Y[1]~1 , btod1|Y[1]~1, Part6, 1
instance = comp, \hex1|seg[0]~15 , hex1|seg[0]~15, Part6, 1
instance = comp, \hex1|seg[1]~3 , hex1|seg[1]~3, Part6, 1
instance = comp, \hex1|seg[1]~18 , hex1|seg[1]~18, Part6, 1
instance = comp, \hex1|seg[2]~12 , hex1|seg[2]~12, Part6, 1
instance = comp, \hex1|seg[2] , hex1|seg[2], Part6, 1
instance = comp, \hex1|seg[3] , hex1|seg[3], Part6, 1
instance = comp, \hex1|seg[4] , hex1|seg[4], Part6, 1
instance = comp, \hex1|seg[5]~16 , hex1|seg[5]~16, Part6, 1
instance = comp, \hex1|seg~17 , hex1|seg~17, Part6, 1
instance = comp, \SW[6]~input , SW[6]~input, Part6, 1
instance = comp, \SW[7]~input , SW[7]~input, Part6, 1
instance = comp, \SW[8]~input , SW[8]~input, Part6, 1
instance = comp, \SW[9]~input , SW[9]~input, Part6, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Part6, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Part6, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Part6, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
