// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/03/2019 15:29:50"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Part6 (
	SW,
	HEX0,
	HEX1);
input 	[9:0] SW;
output 	[6:0] HEX0;
output 	[6:0] HEX1;

// Design Ports Information
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \SW[5]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \btod1|Y~6_combout ;
wire \SW[4]~input_o ;
wire \btod1|Z[1]~1_combout ;
wire \btod1|Z[1]~0_combout ;
wire \btod1|Z[1]~2_combout ;
wire \SW[0]~input_o ;
wire \hex0|seg~6_combout ;
wire \hex0|seg~7_combout ;
wire \btod1|Z[2]~3_combout ;
wire \btod1|Z[2]~4_combout ;
wire \btod1|Z[2]~5_combout ;
wire \hex0|seg[0]~2_combout ;
wire \hex0|seg[1]~3_combout ;
wire \hex0|seg[5]~4_combout ;
wire \hex0|seg[6]~5_combout ;
wire \btod1|Y[2]~2_combout ;
wire \btod1|Y[0]~4_combout ;
wire \btod1|Y~0_combout ;
wire \btod1|Y[0]~3_combout ;
wire \btod1|Y[0]~5_combout ;
wire \btod1|Y[1]~1_combout ;
wire \hex1|seg[0]~15_combout ;
wire \hex1|seg[1]~3_combout ;
wire \hex1|seg[1]~18_combout ;
wire \hex1|seg[2]~12_combout ;
wire \hex1|seg[5]~16_combout ;
wire \hex1|seg~17_combout ;
wire [6:0] \hex0|seg ;
wire [6:0] \hex1|seg ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(!\hex0|seg[0]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(!\hex0|seg[1]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\hex0|seg [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\hex0|seg [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\hex0|seg [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\hex0|seg[5]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(\hex0|seg[6]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(!\hex1|seg[0]~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(!\hex1|seg[1]~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(\hex1|seg [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(\hex1|seg [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(\hex1|seg [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(\hex1|seg[5]~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(\hex1|seg~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N26
fiftyfivenm_lcell_comb \btod1|Y~6 (
// Equation(s):
// \btod1|Y~6_combout  = (!\SW[3]~input_o  & \SW[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[3]~input_o ),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\btod1|Y~6_combout ),
	.cout());
// synopsys translate_off
defparam \btod1|Y~6 .lut_mask = 16'h0F00;
defparam \btod1|Y~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N18
fiftyfivenm_lcell_comb \btod1|Z[1]~1 (
// Equation(s):
// \btod1|Z[1]~1_combout  = (\SW[1]~input_o  & (!\SW[2]~input_o  & ((\SW[4]~input_o )))) # (!\SW[1]~input_o  & ((\SW[2]~input_o ) # ((\btod1|Y~6_combout  & !\SW[4]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\btod1|Y~6_combout ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\btod1|Z[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \btod1|Z[1]~1 .lut_mask = 16'h6654;
defparam \btod1|Z[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N24
fiftyfivenm_lcell_comb \btod1|Z[1]~0 (
// Equation(s):
// \btod1|Z[1]~0_combout  = (\SW[4]~input_o  & (\SW[1]~input_o  $ ((!\SW[2]~input_o )))) # (!\SW[4]~input_o  & ((\SW[1]~input_o ) # ((\btod1|Y~6_combout ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\btod1|Y~6_combout ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\btod1|Z[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \btod1|Z[1]~0 .lut_mask = 16'h99FA;
defparam \btod1|Z[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N12
fiftyfivenm_lcell_comb \btod1|Z[1]~2 (
// Equation(s):
// \btod1|Z[1]~2_combout  = (\SW[5]~input_o  & (\btod1|Z[1]~0_combout  & ((\btod1|Z[1]~1_combout ) # (\SW[3]~input_o )))) # (!\SW[5]~input_o  & ((\SW[3]~input_o  & (\btod1|Z[1]~1_combout )) # (!\SW[3]~input_o  & ((\btod1|Z[1]~0_combout )))))

	.dataa(\SW[5]~input_o ),
	.datab(\btod1|Z[1]~1_combout ),
	.datac(\SW[3]~input_o ),
	.datad(\btod1|Z[1]~0_combout ),
	.cin(gnd),
	.combout(\btod1|Z[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \btod1|Z[1]~2 .lut_mask = 16'hED40;
defparam \btod1|Z[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N20
fiftyfivenm_lcell_comb \hex0|seg~6 (
// Equation(s):
// \hex0|seg~6_combout  = (\SW[5]~input_o  & (((\SW[3]~input_o ) # (!\SW[1]~input_o )))) # (!\SW[5]~input_o  & (\SW[2]~input_o  $ (((\SW[1]~input_o ) # (!\SW[3]~input_o )))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\hex0|seg~6_combout ),
	.cout());
// synopsys translate_off
defparam \hex0|seg~6 .lut_mask = 16'hB1EB;
defparam \hex0|seg~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N6
fiftyfivenm_lcell_comb \hex0|seg~7 (
// Equation(s):
// \hex0|seg~7_combout  = (\hex0|seg~6_combout  & (\SW[4]~input_o  $ (((!\SW[2]~input_o ) # (!\SW[5]~input_o ))))) # (!\hex0|seg~6_combout  & (\SW[4]~input_o  & (\SW[5]~input_o  $ (\SW[2]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\hex0|seg~6_combout ),
	.cin(gnd),
	.combout(\hex0|seg~7_combout ),
	.cout());
// synopsys translate_off
defparam \hex0|seg~7 .lut_mask = 16'h8760;
defparam \hex0|seg~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N22
fiftyfivenm_lcell_comb \btod1|Z[2]~3 (
// Equation(s):
// \btod1|Z[2]~3_combout  = (\SW[5]~input_o  & ((\SW[1]~input_o ) # (!\SW[3]~input_o ))) # (!\SW[5]~input_o  & (!\SW[3]~input_o  & \SW[1]~input_o ))

	.dataa(\SW[5]~input_o ),
	.datab(gnd),
	.datac(\SW[3]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\btod1|Z[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \btod1|Z[2]~3 .lut_mask = 16'hAF0A;
defparam \btod1|Z[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N16
fiftyfivenm_lcell_comb \btod1|Z[2]~4 (
// Equation(s):
// \btod1|Z[2]~4_combout  = (\SW[5]~input_o  & (!\SW[3]~input_o  & \SW[1]~input_o )) # (!\SW[5]~input_o  & (\SW[3]~input_o  & !\SW[1]~input_o ))

	.dataa(\SW[5]~input_o ),
	.datab(gnd),
	.datac(\SW[3]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\btod1|Z[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \btod1|Z[2]~4 .lut_mask = 16'h0A50;
defparam \btod1|Z[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N2
fiftyfivenm_lcell_comb \btod1|Z[2]~5 (
// Equation(s):
// \btod1|Z[2]~5_combout  = (\SW[4]~input_o  & ((\SW[2]~input_o  & ((!\btod1|Z[2]~4_combout ) # (!\btod1|Z[2]~3_combout ))) # (!\SW[2]~input_o  & (\btod1|Z[2]~3_combout )))) # (!\SW[4]~input_o  & ((\SW[2]~input_o  & ((\btod1|Z[2]~4_combout ))) # 
// (!\SW[2]~input_o  & ((!\btod1|Z[2]~4_combout ) # (!\btod1|Z[2]~3_combout )))))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\btod1|Z[2]~3_combout ),
	.datad(\btod1|Z[2]~4_combout ),
	.cin(gnd),
	.combout(\btod1|Z[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \btod1|Z[2]~5 .lut_mask = 16'h6DB9;
defparam \btod1|Z[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N24
fiftyfivenm_lcell_comb \hex0|seg[0]~2 (
// Equation(s):
// \hex0|seg[0]~2_combout  = (\btod1|Z[1]~2_combout ) # ((\SW[0]~input_o  & (!\hex0|seg~7_combout )) # (!\SW[0]~input_o  & ((\btod1|Z[2]~5_combout ))))

	.dataa(\btod1|Z[1]~2_combout ),
	.datab(\SW[0]~input_o ),
	.datac(\hex0|seg~7_combout ),
	.datad(\btod1|Z[2]~5_combout ),
	.cin(gnd),
	.combout(\hex0|seg[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \hex0|seg[0]~2 .lut_mask = 16'hBFAE;
defparam \hex0|seg[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N18
fiftyfivenm_lcell_comb \hex0|seg[1]~3 (
// Equation(s):
// \hex0|seg[1]~3_combout  = (\btod1|Z[2]~5_combout ) # (\btod1|Z[1]~2_combout  $ (!\SW[0]~input_o ))

	.dataa(\btod1|Z[1]~2_combout ),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(\btod1|Z[2]~5_combout ),
	.cin(gnd),
	.combout(\hex0|seg[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \hex0|seg[1]~3 .lut_mask = 16'hFF99;
defparam \hex0|seg[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N4
fiftyfivenm_lcell_comb \hex0|seg[2] (
// Equation(s):
// \hex0|seg [2] = (\btod1|Z[1]~2_combout  & (!\SW[0]~input_o  & \btod1|Z[2]~5_combout ))

	.dataa(\btod1|Z[1]~2_combout ),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(\btod1|Z[2]~5_combout ),
	.cin(gnd),
	.combout(\hex0|seg [2]),
	.cout());
// synopsys translate_off
defparam \hex0|seg[2] .lut_mask = 16'h2200;
defparam \hex0|seg[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N22
fiftyfivenm_lcell_comb \hex0|seg[3] (
// Equation(s):
// \hex0|seg [3] = (\btod1|Z[1]~2_combout  & (\SW[0]~input_o  & ((!\btod1|Z[2]~5_combout )))) # (!\btod1|Z[1]~2_combout  & ((\SW[0]~input_o  & (\hex0|seg~7_combout )) # (!\SW[0]~input_o  & ((!\btod1|Z[2]~5_combout )))))

	.dataa(\btod1|Z[1]~2_combout ),
	.datab(\SW[0]~input_o ),
	.datac(\hex0|seg~7_combout ),
	.datad(\btod1|Z[2]~5_combout ),
	.cin(gnd),
	.combout(\hex0|seg [3]),
	.cout());
// synopsys translate_off
defparam \hex0|seg[3] .lut_mask = 16'h40D9;
defparam \hex0|seg[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N8
fiftyfivenm_lcell_comb \hex0|seg[4] (
// Equation(s):
// \hex0|seg [4] = (\SW[0]~input_o ) # ((!\btod1|Z[1]~2_combout  & !\btod1|Z[2]~5_combout ))

	.dataa(\btod1|Z[1]~2_combout ),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(\btod1|Z[2]~5_combout ),
	.cin(gnd),
	.combout(\hex0|seg [4]),
	.cout());
// synopsys translate_off
defparam \hex0|seg[4] .lut_mask = 16'hCCDD;
defparam \hex0|seg[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N10
fiftyfivenm_lcell_comb \hex0|seg[5]~4 (
// Equation(s):
// \hex0|seg[5]~4_combout  = (\btod1|Z[1]~2_combout  & ((\SW[0]~input_o ) # ((\btod1|Z[2]~5_combout )))) # (!\btod1|Z[1]~2_combout  & (\SW[0]~input_o  & (\hex0|seg~7_combout )))

	.dataa(\btod1|Z[1]~2_combout ),
	.datab(\SW[0]~input_o ),
	.datac(\hex0|seg~7_combout ),
	.datad(\btod1|Z[2]~5_combout ),
	.cin(gnd),
	.combout(\hex0|seg[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \hex0|seg[5]~4 .lut_mask = 16'hEAC8;
defparam \hex0|seg[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y53_N12
fiftyfivenm_lcell_comb \hex0|seg[6]~5 (
// Equation(s):
// \hex0|seg[6]~5_combout  = (\btod1|Z[1]~2_combout  & (\SW[0]~input_o  & ((!\btod1|Z[2]~5_combout )))) # (!\btod1|Z[1]~2_combout  & (((\hex0|seg~7_combout ))))

	.dataa(\btod1|Z[1]~2_combout ),
	.datab(\SW[0]~input_o ),
	.datac(\hex0|seg~7_combout ),
	.datad(\btod1|Z[2]~5_combout ),
	.cin(gnd),
	.combout(\hex0|seg[6]~5_combout ),
	.cout());
// synopsys translate_off
defparam \hex0|seg[6]~5 .lut_mask = 16'h50D8;
defparam \hex0|seg[6]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N8
fiftyfivenm_lcell_comb \btod1|Y[2]~2 (
// Equation(s):
// \btod1|Y[2]~2_combout  = (\SW[5]~input_o  & ((\SW[3]~input_o ) # (\SW[4]~input_o )))

	.dataa(\SW[5]~input_o ),
	.datab(gnd),
	.datac(\SW[3]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\btod1|Y[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \btod1|Y[2]~2 .lut_mask = 16'hAAA0;
defparam \btod1|Y[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N28
fiftyfivenm_lcell_comb \btod1|Y[0]~4 (
// Equation(s):
// \btod1|Y[0]~4_combout  = (\SW[5]~input_o  & ((\SW[2]~input_o  & (\SW[3]~input_o )) # (!\SW[2]~input_o  & (!\SW[3]~input_o  & \SW[4]~input_o )))) # (!\SW[5]~input_o  & (\SW[2]~input_o  $ (((\SW[3]~input_o  & !\SW[4]~input_o )))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\btod1|Y[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \btod1|Y[0]~4 .lut_mask = 16'hC694;
defparam \btod1|Y[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N4
fiftyfivenm_lcell_comb \btod1|Y~0 (
// Equation(s):
// \btod1|Y~0_combout  = (\SW[3]~input_o  & !\SW[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[3]~input_o ),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\btod1|Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \btod1|Y~0 .lut_mask = 16'h00F0;
defparam \btod1|Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N10
fiftyfivenm_lcell_comb \btod1|Y[0]~3 (
// Equation(s):
// \btod1|Y[0]~3_combout  = (\SW[2]~input_o ) # ((\SW[5]~input_o  & (\SW[3]~input_o  $ (!\SW[4]~input_o ))) # (!\SW[5]~input_o  & (!\SW[3]~input_o  & \SW[4]~input_o )))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\btod1|Y[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \btod1|Y[0]~3 .lut_mask = 16'hEDCE;
defparam \btod1|Y[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N14
fiftyfivenm_lcell_comb \btod1|Y[0]~5 (
// Equation(s):
// \btod1|Y[0]~5_combout  = (\btod1|Y[0]~4_combout  & (\SW[1]~input_o  & ((\btod1|Y~0_combout ) # (!\btod1|Y[0]~3_combout )))) # (!\btod1|Y[0]~4_combout  & (((\btod1|Y[0]~3_combout ))))

	.dataa(\SW[1]~input_o ),
	.datab(\btod1|Y[0]~4_combout ),
	.datac(\btod1|Y~0_combout ),
	.datad(\btod1|Y[0]~3_combout ),
	.cin(gnd),
	.combout(\btod1|Y[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \btod1|Y[0]~5 .lut_mask = 16'hB388;
defparam \btod1|Y[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N30
fiftyfivenm_lcell_comb \btod1|Y[1]~1 (
// Equation(s):
// \btod1|Y[1]~1_combout  = (\SW[5]~input_o  & ((\SW[3]~input_o  & (\SW[2]~input_o  & \SW[4]~input_o )) # (!\SW[3]~input_o  & ((!\SW[4]~input_o ))))) # (!\SW[5]~input_o  & (\SW[4]~input_o  & ((\SW[2]~input_o ) # (\SW[3]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\btod1|Y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \btod1|Y[1]~1 .lut_mask = 16'hD40A;
defparam \btod1|Y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N16
fiftyfivenm_lcell_comb \hex1|seg[0]~15 (
// Equation(s):
// \hex1|seg[0]~15_combout  = (\btod1|Y[1]~1_combout ) # (\btod1|Y[2]~2_combout  $ (!\btod1|Y[0]~5_combout ))

	.dataa(\btod1|Y[2]~2_combout ),
	.datab(gnd),
	.datac(\btod1|Y[0]~5_combout ),
	.datad(\btod1|Y[1]~1_combout ),
	.cin(gnd),
	.combout(\hex1|seg[0]~15_combout ),
	.cout());
// synopsys translate_off
defparam \hex1|seg[0]~15 .lut_mask = 16'hFFA5;
defparam \hex1|seg[0]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N24
fiftyfivenm_lcell_comb \hex1|seg[1]~3 (
// Equation(s):
// \hex1|seg[1]~3_combout  = (!\SW[2]~input_o  & !\SW[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[2]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\hex1|seg[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \hex1|seg[1]~3 .lut_mask = 16'h000F;
defparam \hex1|seg[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N10
fiftyfivenm_lcell_comb \hex1|seg[1]~18 (
// Equation(s):
// \hex1|seg[1]~18_combout  = (((!\SW[1]~input_o  & \hex1|seg[1]~3_combout )) # (!\SW[5]~input_o )) # (!\SW[4]~input_o )

	.dataa(\SW[1]~input_o ),
	.datab(\SW[4]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\hex1|seg[1]~3_combout ),
	.cin(gnd),
	.combout(\hex1|seg[1]~18_combout ),
	.cout());
// synopsys translate_off
defparam \hex1|seg[1]~18 .lut_mask = 16'h7F3F;
defparam \hex1|seg[1]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N12
fiftyfivenm_lcell_comb \hex1|seg[2]~12 (
// Equation(s):
// \hex1|seg[2]~12_combout  = (\SW[2]~input_o  & ((!\SW[3]~input_o ) # (!\SW[1]~input_o ))) # (!\SW[2]~input_o  & ((\SW[3]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(gnd),
	.datac(\SW[2]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\hex1|seg[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \hex1|seg[2]~12 .lut_mask = 16'h5FF0;
defparam \hex1|seg[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N22
fiftyfivenm_lcell_comb \hex1|seg[2] (
// Equation(s):
// \hex1|seg [2] = (\SW[4]~input_o  & (!\SW[5]~input_o  & \hex1|seg[2]~12_combout ))

	.dataa(gnd),
	.datab(\SW[4]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\hex1|seg[2]~12_combout ),
	.cin(gnd),
	.combout(\hex1|seg [2]),
	.cout());
// synopsys translate_off
defparam \hex1|seg[2] .lut_mask = 16'h0C00;
defparam \hex1|seg[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N26
fiftyfivenm_lcell_comb \hex1|seg[3] (
// Equation(s):
// \hex1|seg [3] = (\btod1|Y[2]~2_combout  & (\btod1|Y[0]~5_combout  $ (!\btod1|Y[1]~1_combout ))) # (!\btod1|Y[2]~2_combout  & (\btod1|Y[0]~5_combout  & !\btod1|Y[1]~1_combout ))

	.dataa(\btod1|Y[2]~2_combout ),
	.datab(gnd),
	.datac(\btod1|Y[0]~5_combout ),
	.datad(\btod1|Y[1]~1_combout ),
	.cin(gnd),
	.combout(\hex1|seg [3]),
	.cout());
// synopsys translate_off
defparam \hex1|seg[3] .lut_mask = 16'hA05A;
defparam \hex1|seg[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N20
fiftyfivenm_lcell_comb \hex1|seg[4] (
// Equation(s):
// \hex1|seg [4] = (\btod1|Y[0]~5_combout ) # ((\btod1|Y[2]~2_combout  & !\btod1|Y[1]~1_combout ))

	.dataa(\btod1|Y[2]~2_combout ),
	.datab(gnd),
	.datac(\btod1|Y[0]~5_combout ),
	.datad(\btod1|Y[1]~1_combout ),
	.cin(gnd),
	.combout(\hex1|seg [4]),
	.cout());
// synopsys translate_off
defparam \hex1|seg[4] .lut_mask = 16'hF0FA;
defparam \hex1|seg[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N22
fiftyfivenm_lcell_comb \hex1|seg[5]~16 (
// Equation(s):
// \hex1|seg[5]~16_combout  = (\btod1|Y[2]~2_combout  & (\btod1|Y[0]~5_combout  & \btod1|Y[1]~1_combout )) # (!\btod1|Y[2]~2_combout  & ((\btod1|Y[0]~5_combout ) # (\btod1|Y[1]~1_combout )))

	.dataa(\btod1|Y[2]~2_combout ),
	.datab(gnd),
	.datac(\btod1|Y[0]~5_combout ),
	.datad(\btod1|Y[1]~1_combout ),
	.cin(gnd),
	.combout(\hex1|seg[5]~16_combout ),
	.cout());
// synopsys translate_off
defparam \hex1|seg[5]~16 .lut_mask = 16'hF550;
defparam \hex1|seg[5]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N0
fiftyfivenm_lcell_comb \hex1|seg~17 (
// Equation(s):
// \hex1|seg~17_combout  = (!\SW[5]~input_o  & (((!\SW[2]~input_o  & !\SW[3]~input_o )) # (!\SW[4]~input_o )))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\hex1|seg~17_combout ),
	.cout());
// synopsys translate_off
defparam \hex1|seg~17 .lut_mask = 16'h0155;
defparam \hex1|seg~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
