vendor_name = ModelSim
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 7/Part3_1/Part3.v
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 7/Part3_1/db/Part3.cbx.xml
design_name = Part3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part3, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part3, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part3, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Part3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part3, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, Part3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part3, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, Part3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part3, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, Part3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part3, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, Part3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part3, 1
instance = comp, \SW[1]~input , SW[1]~input, Part3, 1
instance = comp, \Mux5~0 , Mux5~0, Part3, 1
instance = comp, \SW[0]~input , SW[0]~input, Part3, 1
instance = comp, \y_Q1[1] , y_Q1[1], Part3, 1
instance = comp, \Mux3~0 , Mux3~0, Part3, 1
instance = comp, \y_Q1[3] , y_Q1[3], Part3, 1
instance = comp, \Mux6~0 , Mux6~0, Part3, 1
instance = comp, \y_Q1[0] , y_Q1[0], Part3, 1
instance = comp, \Mux4~0 , Mux4~0, Part3, 1
instance = comp, \y_Q1[2] , y_Q1[2], Part3, 1
instance = comp, \Mux1~0 , Mux1~0, Part3, 1
instance = comp, \y_Q[1] , y_Q[1], Part3, 1
instance = comp, \Mux0~0 , Mux0~0, Part3, 1
instance = comp, \y_Q[2] , y_Q[2], Part3, 1
instance = comp, \Mux2~0 , Mux2~0, Part3, 1
instance = comp, \y_Q[0] , y_Q[0], Part3, 1
instance = comp, \d1|Equal0~0 , d1|Equal0~0, Part3, 1
instance = comp, \d1|o[4]~4 , d1|o[4]~4, Part3, 1
instance = comp, \d1|o[4]~5 , d1|o[4]~5, Part3, 1
instance = comp, \d1|o[6]~6 , d1|o[6]~6, Part3, 1
instance = comp, \SW[2]~input , SW[2]~input, Part3, 1
instance = comp, \SW[3]~input , SW[3]~input, Part3, 1
instance = comp, \SW[4]~input , SW[4]~input, Part3, 1
instance = comp, \SW[5]~input , SW[5]~input, Part3, 1
instance = comp, \SW[6]~input , SW[6]~input, Part3, 1
instance = comp, \SW[7]~input , SW[7]~input, Part3, 1
instance = comp, \SW[8]~input , SW[8]~input, Part3, 1
instance = comp, \SW[9]~input , SW[9]~input, Part3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Part3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Part3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Part3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Part3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
