|Part3
SW[0] => y_Q1[0].ACLR
SW[0] => y_Q1[1].ACLR
SW[0] => y_Q1[2].ACLR
SW[0] => y_Q1[3].ACLR
SW[0] => y_Q[0].ACLR
SW[0] => y_Q[1].ACLR
SW[0] => y_Q[2].ACLR
SW[0] => y_Q[3].ACLR
SW[1] => Mux4.IN5
SW[1] => Mux6.IN6
SW[1] => Mux4.IN6
SW[1] => Mux5.IN2
SW[1] => Mux4.IN7
SW[1] => Mux5.IN3
SW[1] => Mux6.IN7
SW[1] => Mux3.IN6
SW[1] => Mux3.IN7
SW[1] => Mux0.IN6
SW[1] => Mux0.IN7
SW[1] => Mux1.IN2
SW[1] => Mux2.IN6
SW[1] => Mux1.IN3
SW[1] => Mux2.IN7
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => y_Q1[0].CLK
KEY[0] => y_Q1[1].CLK
KEY[0] => y_Q1[2].CLK
KEY[0] => y_Q1[3].CLK
KEY[0] => y_Q[0].CLK
KEY[0] => y_Q[1].CLK
KEY[0] => y_Q[2].CLK
KEY[0] => y_Q[3].CLK
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= y_Q1[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= y_Q1[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= y_Q1[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= y_Q1[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= y_Q[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= y_Q[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= y_Q[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= y_Q[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= decoder:d1.port2
HEX0[1] <= decoder:d1.port2
HEX0[2] <= decoder:d1.port2
HEX0[3] <= decoder:d1.port2
HEX0[4] <= decoder:d1.port2
HEX0[5] <= decoder:d1.port2
HEX0[6] <= decoder:d1.port2
HEX0[7] <= decoder:d1.port2
HEX1[0] <= decoder:d1.port2
HEX1[1] <= decoder:d1.port2
HEX1[2] <= decoder:d1.port2
HEX1[3] <= decoder:d1.port2
HEX1[4] <= decoder:d1.port2
HEX1[5] <= decoder:d1.port2
HEX1[6] <= decoder:d1.port2
HEX1[7] <= decoder:d1.port2
HEX2[0] <= decoder:d1.port2
HEX2[1] <= decoder:d1.port2
HEX2[2] <= decoder:d1.port2
HEX2[3] <= decoder:d1.port2
HEX2[4] <= decoder:d1.port2
HEX2[5] <= decoder:d1.port2
HEX2[6] <= decoder:d1.port2
HEX2[7] <= decoder:d1.port2
HEX3[0] <= decoder:d1.port2
HEX3[1] <= decoder:d1.port2
HEX3[2] <= decoder:d1.port2
HEX3[3] <= decoder:d1.port2
HEX3[4] <= decoder:d1.port2
HEX3[5] <= decoder:d1.port2
HEX3[6] <= decoder:d1.port2
HEX3[7] <= decoder:d1.port2


|Part3|decoder:d1
a[0] => Equal0.IN3
a[1] => Equal0.IN2
a[2] => Equal0.IN0
a[3] => Equal0.IN1
b[0] => Equal1.IN3
b[1] => Equal1.IN2
b[2] => Equal1.IN1
b[3] => Equal1.IN0
o[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= <GND>
o[2] <= <GND>
o[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= <VCC>


