|Lab1
SW[0] => SW[0].IN2
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= mux16to8:mid0.Y
LEDR[1] <= mux16to8:mid0.Y
LEDR[2] <= mux16to8:mid0.Y
LEDR[3] <= mux16to8:mid0.Y
LEDR[4] <= mux16to8:mid0.Y
LEDR[5] <= mux16to8:mid0.Y
LEDR[6] <= mux16to8:mid0.Y
LEDR[7] <= mux16to8:mid0.Y
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|Lab1|mux16to8:top0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => m.IN0
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => m.IN0
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|mux16to8:bottom0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => m.IN0
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => m.IN0
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= m.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|mux16to8:mid0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => m.IN0
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => m.IN0
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= m.DB_MAX_OUTPUT_PORT_TYPE


