// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/18/2019 13:59:55"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Part5 (
	SW,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	LEDR,
	CLOCK_50);
input 	[9:0] SW;
input 	[1:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
output 	[9:0] LEDR;
input 	CLOCK_50;

// Design Ports Information
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[6]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \sl1|Add0~0_combout ;
wire \sl1|counter~0_combout ;
wire \SW[0]~input_o ;
wire \sl1|Add0~1 ;
wire \sl1|Add0~2_combout ;
wire \sl1|Add0~3 ;
wire \sl1|Add0~4_combout ;
wire \sl1|Add0~5 ;
wire \sl1|Add0~6_combout ;
wire \sl1|Add0~7 ;
wire \sl1|Add0~8_combout ;
wire \sl1|Equal0~7_combout ;
wire \sl1|Add0~9 ;
wire \sl1|Add0~10_combout ;
wire \sl1|Add0~11 ;
wire \sl1|Add0~12_combout ;
wire \sl1|counter~12_combout ;
wire \sl1|Add0~13 ;
wire \sl1|Add0~14_combout ;
wire \sl1|Add0~15 ;
wire \sl1|Add0~16_combout ;
wire \sl1|Add0~17 ;
wire \sl1|Add0~18_combout ;
wire \sl1|Add0~19 ;
wire \sl1|Add0~20_combout ;
wire \sl1|Add0~21 ;
wire \sl1|Add0~22_combout ;
wire \sl1|counter~11_combout ;
wire \sl1|Add0~23 ;
wire \sl1|Add0~24_combout ;
wire \sl1|counter~10_combout ;
wire \sl1|Equal0~5_combout ;
wire \sl1|Add0~25 ;
wire \sl1|Add0~26_combout ;
wire \sl1|counter~9_combout ;
wire \sl1|Add0~27 ;
wire \sl1|Add0~28_combout ;
wire \sl1|counter~8_combout ;
wire \sl1|Add0~29 ;
wire \sl1|Add0~30_combout ;
wire \sl1|Add0~31 ;
wire \sl1|Add0~32_combout ;
wire \sl1|counter~7_combout ;
wire \sl1|Equal0~3_combout ;
wire \sl1|Add0~33 ;
wire \sl1|Add0~34_combout ;
wire \sl1|Add0~35 ;
wire \sl1|Add0~36_combout ;
wire \sl1|counter~6_combout ;
wire \sl1|Add0~37 ;
wire \sl1|Add0~38_combout ;
wire \sl1|counter~5_combout ;
wire \sl1|Add0~39 ;
wire \sl1|Add0~40_combout ;
wire \sl1|counter~4_combout ;
wire \sl1|Add0~41 ;
wire \sl1|Add0~42_combout ;
wire \sl1|counter~3_combout ;
wire \sl1|Add0~43 ;
wire \sl1|Add0~44_combout ;
wire \sl1|counter~2_combout ;
wire \sl1|Add0~45 ;
wire \sl1|Add0~46_combout ;
wire \sl1|Add0~47 ;
wire \sl1|Add0~48_combout ;
wire \sl1|counter~1_combout ;
wire \sl1|Equal0~1_combout ;
wire \sl1|Equal0~2_combout ;
wire \sl1|Add0~49 ;
wire \sl1|Add0~50_combout ;
wire \sl1|Add0~51 ;
wire \sl1|Add0~52_combout ;
wire \sl1|Add0~53 ;
wire \sl1|Add0~54_combout ;
wire \sl1|Equal0~0_combout ;
wire \sl1|Equal0~4_combout ;
wire \sl1|Equal0~6_combout ;
wire \sl1|Equal0~8_combout ;
wire \sl1|clk_1Hz~0_combout ;
wire \sl1|clk_1Hz~q ;
wire \sl1|clk_1Hz~clkctrl_outclk ;
wire \counter_up~2_combout ;
wire \SW[1]~input_o ;
wire \counter_up~1_combout ;
wire \counter_up~0_combout ;
wire \h0|Decoder1~0_combout ;
wire \h0|WideOr1~0_combout ;
wire \h0|WideOr0~0_combout ;
wire \h0|Decoder0~0_combout ;
wire \h0|WideOr1~1_combout ;
wire \h1|WideOr1~0_combout ;
wire \h1|WideOr0~0_combout ;
wire \h1|Decoder0~0_combout ;
wire \h2|Decoder1~0_combout ;
wire \h2|WideOr1~0_combout ;
wire \h2|WideOr0~0_combout ;
wire \h2|Decoder0~0_combout ;
wire \h3|Decoder1~0_combout ;
wire \h3|WideOr1~0_combout ;
wire \h3|WideOr0~0_combout ;
wire \h3|Decoder0~0_combout ;
wire \h4|Decoder1~0_combout ;
wire \h4|WideOr1~0_combout ;
wire \h4|WideOr0~0_combout ;
wire \h4|Decoder0~0_combout ;
wire \h4|WideOr1~1_combout ;
wire \h5|WideOr1~0_combout ;
wire \h5|WideOr0~0_combout ;
wire \h5|Decoder0~0_combout ;
wire [27:0] \sl1|counter ;
wire [2:0] counter_up;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y48_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(\h0|Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(!\h0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(!\h0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(!\h0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(!\h0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\h0|Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(\h0|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(!\h0|WideOr1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(\h1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(\h1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(\h1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(\h1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(!\h0|WideOr1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(!\h1|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \HEX2[0]~output (
	.i(\h2|Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \HEX2[1]~output (
	.i(\h2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \HEX2[2]~output (
	.i(\h2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \HEX2[3]~output (
	.i(\h2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \HEX2[4]~output (
	.i(\h2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \HEX2[5]~output (
	.i(\h2|Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \HEX2[6]~output (
	.i(\h2|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \HEX3[0]~output (
	.i(!\h3|Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \HEX3[1]~output (
	.i(!\h3|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \HEX3[2]~output (
	.i(!\h3|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \HEX3[3]~output (
	.i(!\h3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \HEX3[4]~output (
	.i(!\h3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \HEX3[5]~output (
	.i(!\h3|Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \HEX3[6]~output (
	.i(!\h3|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \HEX4[0]~output (
	.i(\h4|Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \HEX4[1]~output (
	.i(!\h4|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N23
fiftyfivenm_io_obuf \HEX4[2]~output (
	.i(!\h4|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \HEX4[3]~output (
	.i(\h4|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \HEX4[4]~output (
	.i(\h4|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \HEX4[5]~output (
	.i(\h4|Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \HEX4[6]~output (
	.i(\h4|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \HEX5[0]~output (
	.i(!\h4|WideOr1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \HEX5[1]~output (
	.i(\h5|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \HEX5[2]~output (
	.i(\h5|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \HEX5[3]~output (
	.i(\h5|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \HEX5[4]~output (
	.i(\h5|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \HEX5[5]~output (
	.i(!\h4|WideOr1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \HEX5[6]~output (
	.i(!\h5|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .listen_to_nsleep_signal = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N4
fiftyfivenm_lcell_comb \sl1|Add0~0 (
// Equation(s):
// \sl1|Add0~0_combout  = \sl1|counter [0] $ (VCC)
// \sl1|Add0~1  = CARRY(\sl1|counter [0])

	.dataa(gnd),
	.datab(\sl1|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\sl1|Add0~0_combout ),
	.cout(\sl1|Add0~1 ));
// synopsys translate_off
defparam \sl1|Add0~0 .lut_mask = 16'h33CC;
defparam \sl1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N0
fiftyfivenm_lcell_comb \sl1|counter~0 (
// Equation(s):
// \sl1|counter~0_combout  = (\sl1|Add0~0_combout  & !\sl1|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sl1|Add0~0_combout ),
	.datad(\sl1|Equal0~8_combout ),
	.cin(gnd),
	.combout(\sl1|counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|counter~0 .lut_mask = 16'h00F0;
defparam \sl1|counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X51_Y53_N1
dffeas \sl1|counter[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|counter~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[0] .is_wysiwyg = "true";
defparam \sl1|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N6
fiftyfivenm_lcell_comb \sl1|Add0~2 (
// Equation(s):
// \sl1|Add0~2_combout  = (\sl1|counter [1] & (!\sl1|Add0~1 )) # (!\sl1|counter [1] & ((\sl1|Add0~1 ) # (GND)))
// \sl1|Add0~3  = CARRY((!\sl1|Add0~1 ) # (!\sl1|counter [1]))

	.dataa(\sl1|counter [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~1 ),
	.combout(\sl1|Add0~2_combout ),
	.cout(\sl1|Add0~3 ));
// synopsys translate_off
defparam \sl1|Add0~2 .lut_mask = 16'h5A5F;
defparam \sl1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y53_N7
dffeas \sl1|counter[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[1] .is_wysiwyg = "true";
defparam \sl1|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N8
fiftyfivenm_lcell_comb \sl1|Add0~4 (
// Equation(s):
// \sl1|Add0~4_combout  = (\sl1|counter [2] & (\sl1|Add0~3  $ (GND))) # (!\sl1|counter [2] & (!\sl1|Add0~3  & VCC))
// \sl1|Add0~5  = CARRY((\sl1|counter [2] & !\sl1|Add0~3 ))

	.dataa(gnd),
	.datab(\sl1|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~3 ),
	.combout(\sl1|Add0~4_combout ),
	.cout(\sl1|Add0~5 ));
// synopsys translate_off
defparam \sl1|Add0~4 .lut_mask = 16'hC30C;
defparam \sl1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y53_N9
dffeas \sl1|counter[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[2] .is_wysiwyg = "true";
defparam \sl1|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N10
fiftyfivenm_lcell_comb \sl1|Add0~6 (
// Equation(s):
// \sl1|Add0~6_combout  = (\sl1|counter [3] & (!\sl1|Add0~5 )) # (!\sl1|counter [3] & ((\sl1|Add0~5 ) # (GND)))
// \sl1|Add0~7  = CARRY((!\sl1|Add0~5 ) # (!\sl1|counter [3]))

	.dataa(\sl1|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~5 ),
	.combout(\sl1|Add0~6_combout ),
	.cout(\sl1|Add0~7 ));
// synopsys translate_off
defparam \sl1|Add0~6 .lut_mask = 16'h5A5F;
defparam \sl1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y53_N11
dffeas \sl1|counter[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[3] .is_wysiwyg = "true";
defparam \sl1|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N12
fiftyfivenm_lcell_comb \sl1|Add0~8 (
// Equation(s):
// \sl1|Add0~8_combout  = (\sl1|counter [4] & (\sl1|Add0~7  $ (GND))) # (!\sl1|counter [4] & (!\sl1|Add0~7  & VCC))
// \sl1|Add0~9  = CARRY((\sl1|counter [4] & !\sl1|Add0~7 ))

	.dataa(\sl1|counter [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~7 ),
	.combout(\sl1|Add0~8_combout ),
	.cout(\sl1|Add0~9 ));
// synopsys translate_off
defparam \sl1|Add0~8 .lut_mask = 16'hA50A;
defparam \sl1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y53_N13
dffeas \sl1|counter[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[4] .is_wysiwyg = "true";
defparam \sl1|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N30
fiftyfivenm_lcell_comb \sl1|Equal0~7 (
// Equation(s):
// \sl1|Equal0~7_combout  = (!\sl1|counter [4] & (!\sl1|counter [1] & (!\sl1|counter [3] & !\sl1|counter [2])))

	.dataa(\sl1|counter [4]),
	.datab(\sl1|counter [1]),
	.datac(\sl1|counter [3]),
	.datad(\sl1|counter [2]),
	.cin(gnd),
	.combout(\sl1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|Equal0~7 .lut_mask = 16'h0001;
defparam \sl1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N14
fiftyfivenm_lcell_comb \sl1|Add0~10 (
// Equation(s):
// \sl1|Add0~10_combout  = (\sl1|counter [5] & (!\sl1|Add0~9 )) # (!\sl1|counter [5] & ((\sl1|Add0~9 ) # (GND)))
// \sl1|Add0~11  = CARRY((!\sl1|Add0~9 ) # (!\sl1|counter [5]))

	.dataa(gnd),
	.datab(\sl1|counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~9 ),
	.combout(\sl1|Add0~10_combout ),
	.cout(\sl1|Add0~11 ));
// synopsys translate_off
defparam \sl1|Add0~10 .lut_mask = 16'h3C3F;
defparam \sl1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y53_N15
dffeas \sl1|counter[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|Add0~10_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[5] .is_wysiwyg = "true";
defparam \sl1|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N16
fiftyfivenm_lcell_comb \sl1|Add0~12 (
// Equation(s):
// \sl1|Add0~12_combout  = (\sl1|counter [6] & (\sl1|Add0~11  $ (GND))) # (!\sl1|counter [6] & (!\sl1|Add0~11  & VCC))
// \sl1|Add0~13  = CARRY((\sl1|counter [6] & !\sl1|Add0~11 ))

	.dataa(gnd),
	.datab(\sl1|counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~11 ),
	.combout(\sl1|Add0~12_combout ),
	.cout(\sl1|Add0~13 ));
// synopsys translate_off
defparam \sl1|Add0~12 .lut_mask = 16'hC30C;
defparam \sl1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N2
fiftyfivenm_lcell_comb \sl1|counter~12 (
// Equation(s):
// \sl1|counter~12_combout  = (\sl1|Add0~12_combout  & !\sl1|Equal0~8_combout )

	.dataa(gnd),
	.datab(\sl1|Add0~12_combout ),
	.datac(gnd),
	.datad(\sl1|Equal0~8_combout ),
	.cin(gnd),
	.combout(\sl1|counter~12_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|counter~12 .lut_mask = 16'h00CC;
defparam \sl1|counter~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N3
dffeas \sl1|counter[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|counter~12_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[6] .is_wysiwyg = "true";
defparam \sl1|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N18
fiftyfivenm_lcell_comb \sl1|Add0~14 (
// Equation(s):
// \sl1|Add0~14_combout  = (\sl1|counter [7] & (!\sl1|Add0~13 )) # (!\sl1|counter [7] & ((\sl1|Add0~13 ) # (GND)))
// \sl1|Add0~15  = CARRY((!\sl1|Add0~13 ) # (!\sl1|counter [7]))

	.dataa(gnd),
	.datab(\sl1|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~13 ),
	.combout(\sl1|Add0~14_combout ),
	.cout(\sl1|Add0~15 ));
// synopsys translate_off
defparam \sl1|Add0~14 .lut_mask = 16'h3C3F;
defparam \sl1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y53_N19
dffeas \sl1|counter[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|Add0~14_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[7] .is_wysiwyg = "true";
defparam \sl1|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N20
fiftyfivenm_lcell_comb \sl1|Add0~16 (
// Equation(s):
// \sl1|Add0~16_combout  = (\sl1|counter [8] & (\sl1|Add0~15  $ (GND))) # (!\sl1|counter [8] & (!\sl1|Add0~15  & VCC))
// \sl1|Add0~17  = CARRY((\sl1|counter [8] & !\sl1|Add0~15 ))

	.dataa(gnd),
	.datab(\sl1|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~15 ),
	.combout(\sl1|Add0~16_combout ),
	.cout(\sl1|Add0~17 ));
// synopsys translate_off
defparam \sl1|Add0~16 .lut_mask = 16'hC30C;
defparam \sl1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y53_N21
dffeas \sl1|counter[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|Add0~16_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[8] .is_wysiwyg = "true";
defparam \sl1|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N22
fiftyfivenm_lcell_comb \sl1|Add0~18 (
// Equation(s):
// \sl1|Add0~18_combout  = (\sl1|counter [9] & (!\sl1|Add0~17 )) # (!\sl1|counter [9] & ((\sl1|Add0~17 ) # (GND)))
// \sl1|Add0~19  = CARRY((!\sl1|Add0~17 ) # (!\sl1|counter [9]))

	.dataa(\sl1|counter [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~17 ),
	.combout(\sl1|Add0~18_combout ),
	.cout(\sl1|Add0~19 ));
// synopsys translate_off
defparam \sl1|Add0~18 .lut_mask = 16'h5A5F;
defparam \sl1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y53_N23
dffeas \sl1|counter[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|Add0~18_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[9] .is_wysiwyg = "true";
defparam \sl1|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N24
fiftyfivenm_lcell_comb \sl1|Add0~20 (
// Equation(s):
// \sl1|Add0~20_combout  = (\sl1|counter [10] & (\sl1|Add0~19  $ (GND))) # (!\sl1|counter [10] & (!\sl1|Add0~19  & VCC))
// \sl1|Add0~21  = CARRY((\sl1|counter [10] & !\sl1|Add0~19 ))

	.dataa(gnd),
	.datab(\sl1|counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~19 ),
	.combout(\sl1|Add0~20_combout ),
	.cout(\sl1|Add0~21 ));
// synopsys translate_off
defparam \sl1|Add0~20 .lut_mask = 16'hC30C;
defparam \sl1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y53_N25
dffeas \sl1|counter[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|Add0~20_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[10] .is_wysiwyg = "true";
defparam \sl1|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N26
fiftyfivenm_lcell_comb \sl1|Add0~22 (
// Equation(s):
// \sl1|Add0~22_combout  = (\sl1|counter [11] & (!\sl1|Add0~21 )) # (!\sl1|counter [11] & ((\sl1|Add0~21 ) # (GND)))
// \sl1|Add0~23  = CARRY((!\sl1|Add0~21 ) # (!\sl1|counter [11]))

	.dataa(gnd),
	.datab(\sl1|counter [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~21 ),
	.combout(\sl1|Add0~22_combout ),
	.cout(\sl1|Add0~23 ));
// synopsys translate_off
defparam \sl1|Add0~22 .lut_mask = 16'h3C3F;
defparam \sl1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y52_N10
fiftyfivenm_lcell_comb \sl1|counter~11 (
// Equation(s):
// \sl1|counter~11_combout  = (\sl1|Add0~22_combout  & !\sl1|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sl1|Add0~22_combout ),
	.datad(\sl1|Equal0~8_combout ),
	.cin(gnd),
	.combout(\sl1|counter~11_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|counter~11 .lut_mask = 16'h00F0;
defparam \sl1|counter~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y52_N11
dffeas \sl1|counter[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|counter~11_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[11] .is_wysiwyg = "true";
defparam \sl1|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N28
fiftyfivenm_lcell_comb \sl1|Add0~24 (
// Equation(s):
// \sl1|Add0~24_combout  = (\sl1|counter [12] & (\sl1|Add0~23  $ (GND))) # (!\sl1|counter [12] & (!\sl1|Add0~23  & VCC))
// \sl1|Add0~25  = CARRY((\sl1|counter [12] & !\sl1|Add0~23 ))

	.dataa(\sl1|counter [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~23 ),
	.combout(\sl1|Add0~24_combout ),
	.cout(\sl1|Add0~25 ));
// synopsys translate_off
defparam \sl1|Add0~24 .lut_mask = 16'hA50A;
defparam \sl1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y52_N0
fiftyfivenm_lcell_comb \sl1|counter~10 (
// Equation(s):
// \sl1|counter~10_combout  = (\sl1|Add0~24_combout  & !\sl1|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sl1|Add0~24_combout ),
	.datad(\sl1|Equal0~8_combout ),
	.cin(gnd),
	.combout(\sl1|counter~10_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|counter~10 .lut_mask = 16'h00F0;
defparam \sl1|counter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y52_N1
dffeas \sl1|counter[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|counter~10_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[12] .is_wysiwyg = "true";
defparam \sl1|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y52_N4
fiftyfivenm_lcell_comb \sl1|Equal0~5 (
// Equation(s):
// \sl1|Equal0~5_combout  = (\sl1|counter [11] & (\sl1|counter [12] & (!\sl1|counter [9] & !\sl1|counter [10])))

	.dataa(\sl1|counter [11]),
	.datab(\sl1|counter [12]),
	.datac(\sl1|counter [9]),
	.datad(\sl1|counter [10]),
	.cin(gnd),
	.combout(\sl1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|Equal0~5 .lut_mask = 16'h0008;
defparam \sl1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N30
fiftyfivenm_lcell_comb \sl1|Add0~26 (
// Equation(s):
// \sl1|Add0~26_combout  = (\sl1|counter [13] & (!\sl1|Add0~25 )) # (!\sl1|counter [13] & ((\sl1|Add0~25 ) # (GND)))
// \sl1|Add0~27  = CARRY((!\sl1|Add0~25 ) # (!\sl1|counter [13]))

	.dataa(\sl1|counter [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~25 ),
	.combout(\sl1|Add0~26_combout ),
	.cout(\sl1|Add0~27 ));
// synopsys translate_off
defparam \sl1|Add0~26 .lut_mask = 16'h5A5F;
defparam \sl1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y52_N26
fiftyfivenm_lcell_comb \sl1|counter~9 (
// Equation(s):
// \sl1|counter~9_combout  = (!\sl1|Equal0~8_combout  & \sl1|Add0~26_combout )

	.dataa(\sl1|Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sl1|Add0~26_combout ),
	.cin(gnd),
	.combout(\sl1|counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|counter~9 .lut_mask = 16'h5500;
defparam \sl1|counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y52_N27
dffeas \sl1|counter[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|counter~9_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[13] .is_wysiwyg = "true";
defparam \sl1|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N0
fiftyfivenm_lcell_comb \sl1|Add0~28 (
// Equation(s):
// \sl1|Add0~28_combout  = (\sl1|counter [14] & (\sl1|Add0~27  $ (GND))) # (!\sl1|counter [14] & (!\sl1|Add0~27  & VCC))
// \sl1|Add0~29  = CARRY((\sl1|counter [14] & !\sl1|Add0~27 ))

	.dataa(\sl1|counter [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~27 ),
	.combout(\sl1|Add0~28_combout ),
	.cout(\sl1|Add0~29 ));
// synopsys translate_off
defparam \sl1|Add0~28 .lut_mask = 16'hA50A;
defparam \sl1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N30
fiftyfivenm_lcell_comb \sl1|counter~8 (
// Equation(s):
// \sl1|counter~8_combout  = (!\sl1|Equal0~8_combout  & \sl1|Add0~28_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sl1|Equal0~8_combout ),
	.datad(\sl1|Add0~28_combout ),
	.cin(gnd),
	.combout(\sl1|counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|counter~8 .lut_mask = 16'h0F00;
defparam \sl1|counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y52_N31
dffeas \sl1|counter[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|counter~8_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[14] .is_wysiwyg = "true";
defparam \sl1|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N2
fiftyfivenm_lcell_comb \sl1|Add0~30 (
// Equation(s):
// \sl1|Add0~30_combout  = (\sl1|counter [15] & (!\sl1|Add0~29 )) # (!\sl1|counter [15] & ((\sl1|Add0~29 ) # (GND)))
// \sl1|Add0~31  = CARRY((!\sl1|Add0~29 ) # (!\sl1|counter [15]))

	.dataa(gnd),
	.datab(\sl1|counter [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~29 ),
	.combout(\sl1|Add0~30_combout ),
	.cout(\sl1|Add0~31 ));
// synopsys translate_off
defparam \sl1|Add0~30 .lut_mask = 16'h3C3F;
defparam \sl1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y52_N3
dffeas \sl1|counter[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|Add0~30_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[15] .is_wysiwyg = "true";
defparam \sl1|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N4
fiftyfivenm_lcell_comb \sl1|Add0~32 (
// Equation(s):
// \sl1|Add0~32_combout  = (\sl1|counter [16] & (\sl1|Add0~31  $ (GND))) # (!\sl1|counter [16] & (!\sl1|Add0~31  & VCC))
// \sl1|Add0~33  = CARRY((\sl1|counter [16] & !\sl1|Add0~31 ))

	.dataa(gnd),
	.datab(\sl1|counter [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~31 ),
	.combout(\sl1|Add0~32_combout ),
	.cout(\sl1|Add0~33 ));
// synopsys translate_off
defparam \sl1|Add0~32 .lut_mask = 16'hC30C;
defparam \sl1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y52_N8
fiftyfivenm_lcell_comb \sl1|counter~7 (
// Equation(s):
// \sl1|counter~7_combout  = (\sl1|Add0~32_combout  & !\sl1|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sl1|Add0~32_combout ),
	.datad(\sl1|Equal0~8_combout ),
	.cin(gnd),
	.combout(\sl1|counter~7_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|counter~7 .lut_mask = 16'h00F0;
defparam \sl1|counter~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y52_N9
dffeas \sl1|counter[16] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|counter~7_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[16] .is_wysiwyg = "true";
defparam \sl1|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y52_N12
fiftyfivenm_lcell_comb \sl1|Equal0~3 (
// Equation(s):
// \sl1|Equal0~3_combout  = (\sl1|counter [13] & (\sl1|counter [14] & (\sl1|counter [16] & !\sl1|counter [15])))

	.dataa(\sl1|counter [13]),
	.datab(\sl1|counter [14]),
	.datac(\sl1|counter [16]),
	.datad(\sl1|counter [15]),
	.cin(gnd),
	.combout(\sl1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|Equal0~3 .lut_mask = 16'h0080;
defparam \sl1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N6
fiftyfivenm_lcell_comb \sl1|Add0~34 (
// Equation(s):
// \sl1|Add0~34_combout  = (\sl1|counter [17] & (!\sl1|Add0~33 )) # (!\sl1|counter [17] & ((\sl1|Add0~33 ) # (GND)))
// \sl1|Add0~35  = CARRY((!\sl1|Add0~33 ) # (!\sl1|counter [17]))

	.dataa(\sl1|counter [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~33 ),
	.combout(\sl1|Add0~34_combout ),
	.cout(\sl1|Add0~35 ));
// synopsys translate_off
defparam \sl1|Add0~34 .lut_mask = 16'h5A5F;
defparam \sl1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y52_N7
dffeas \sl1|counter[17] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|Add0~34_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[17] .is_wysiwyg = "true";
defparam \sl1|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N8
fiftyfivenm_lcell_comb \sl1|Add0~36 (
// Equation(s):
// \sl1|Add0~36_combout  = (\sl1|counter [18] & (\sl1|Add0~35  $ (GND))) # (!\sl1|counter [18] & (!\sl1|Add0~35  & VCC))
// \sl1|Add0~37  = CARRY((\sl1|counter [18] & !\sl1|Add0~35 ))

	.dataa(gnd),
	.datab(\sl1|counter [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~35 ),
	.combout(\sl1|Add0~36_combout ),
	.cout(\sl1|Add0~37 ));
// synopsys translate_off
defparam \sl1|Add0~36 .lut_mask = 16'hC30C;
defparam \sl1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y52_N28
fiftyfivenm_lcell_comb \sl1|counter~6 (
// Equation(s):
// \sl1|counter~6_combout  = (!\sl1|Equal0~8_combout  & \sl1|Add0~36_combout )

	.dataa(\sl1|Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sl1|Add0~36_combout ),
	.cin(gnd),
	.combout(\sl1|counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|counter~6 .lut_mask = 16'h5500;
defparam \sl1|counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y52_N29
dffeas \sl1|counter[18] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|counter~6_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[18] .is_wysiwyg = "true";
defparam \sl1|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N10
fiftyfivenm_lcell_comb \sl1|Add0~38 (
// Equation(s):
// \sl1|Add0~38_combout  = (\sl1|counter [19] & (!\sl1|Add0~37 )) # (!\sl1|counter [19] & ((\sl1|Add0~37 ) # (GND)))
// \sl1|Add0~39  = CARRY((!\sl1|Add0~37 ) # (!\sl1|counter [19]))

	.dataa(gnd),
	.datab(\sl1|counter [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~37 ),
	.combout(\sl1|Add0~38_combout ),
	.cout(\sl1|Add0~39 ));
// synopsys translate_off
defparam \sl1|Add0~38 .lut_mask = 16'h3C3F;
defparam \sl1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y52_N18
fiftyfivenm_lcell_comb \sl1|counter~5 (
// Equation(s):
// \sl1|counter~5_combout  = (!\sl1|Equal0~8_combout  & \sl1|Add0~38_combout )

	.dataa(\sl1|Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sl1|Add0~38_combout ),
	.cin(gnd),
	.combout(\sl1|counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|counter~5 .lut_mask = 16'h5500;
defparam \sl1|counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y52_N19
dffeas \sl1|counter[19] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|counter~5_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[19] .is_wysiwyg = "true";
defparam \sl1|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N12
fiftyfivenm_lcell_comb \sl1|Add0~40 (
// Equation(s):
// \sl1|Add0~40_combout  = (\sl1|counter [20] & (\sl1|Add0~39  $ (GND))) # (!\sl1|counter [20] & (!\sl1|Add0~39  & VCC))
// \sl1|Add0~41  = CARRY((\sl1|counter [20] & !\sl1|Add0~39 ))

	.dataa(gnd),
	.datab(\sl1|counter [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~39 ),
	.combout(\sl1|Add0~40_combout ),
	.cout(\sl1|Add0~41 ));
// synopsys translate_off
defparam \sl1|Add0~40 .lut_mask = 16'hC30C;
defparam \sl1|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N28
fiftyfivenm_lcell_comb \sl1|counter~4 (
// Equation(s):
// \sl1|counter~4_combout  = (!\sl1|Equal0~8_combout  & \sl1|Add0~40_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sl1|Equal0~8_combout ),
	.datad(\sl1|Add0~40_combout ),
	.cin(gnd),
	.combout(\sl1|counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|counter~4 .lut_mask = 16'h0F00;
defparam \sl1|counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y52_N29
dffeas \sl1|counter[20] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|counter~4_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[20] .is_wysiwyg = "true";
defparam \sl1|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N14
fiftyfivenm_lcell_comb \sl1|Add0~42 (
// Equation(s):
// \sl1|Add0~42_combout  = (\sl1|counter [21] & (!\sl1|Add0~41 )) # (!\sl1|counter [21] & ((\sl1|Add0~41 ) # (GND)))
// \sl1|Add0~43  = CARRY((!\sl1|Add0~41 ) # (!\sl1|counter [21]))

	.dataa(\sl1|counter [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~41 ),
	.combout(\sl1|Add0~42_combout ),
	.cout(\sl1|Add0~43 ));
// synopsys translate_off
defparam \sl1|Add0~42 .lut_mask = 16'h5A5F;
defparam \sl1|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y52_N30
fiftyfivenm_lcell_comb \sl1|counter~3 (
// Equation(s):
// \sl1|counter~3_combout  = (!\sl1|Equal0~8_combout  & \sl1|Add0~42_combout )

	.dataa(\sl1|Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sl1|Add0~42_combout ),
	.cin(gnd),
	.combout(\sl1|counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|counter~3 .lut_mask = 16'h5500;
defparam \sl1|counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y52_N31
dffeas \sl1|counter[21] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|counter~3_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[21] .is_wysiwyg = "true";
defparam \sl1|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N16
fiftyfivenm_lcell_comb \sl1|Add0~44 (
// Equation(s):
// \sl1|Add0~44_combout  = (\sl1|counter [22] & (\sl1|Add0~43  $ (GND))) # (!\sl1|counter [22] & (!\sl1|Add0~43  & VCC))
// \sl1|Add0~45  = CARRY((\sl1|counter [22] & !\sl1|Add0~43 ))

	.dataa(gnd),
	.datab(\sl1|counter [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~43 ),
	.combout(\sl1|Add0~44_combout ),
	.cout(\sl1|Add0~45 ));
// synopsys translate_off
defparam \sl1|Add0~44 .lut_mask = 16'hC30C;
defparam \sl1|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y52_N16
fiftyfivenm_lcell_comb \sl1|counter~2 (
// Equation(s):
// \sl1|counter~2_combout  = (\sl1|Add0~44_combout  & !\sl1|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sl1|Add0~44_combout ),
	.datad(\sl1|Equal0~8_combout ),
	.cin(gnd),
	.combout(\sl1|counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|counter~2 .lut_mask = 16'h00F0;
defparam \sl1|counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y52_N17
dffeas \sl1|counter[22] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|counter~2_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[22] .is_wysiwyg = "true";
defparam \sl1|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N18
fiftyfivenm_lcell_comb \sl1|Add0~46 (
// Equation(s):
// \sl1|Add0~46_combout  = (\sl1|counter [23] & (!\sl1|Add0~45 )) # (!\sl1|counter [23] & ((\sl1|Add0~45 ) # (GND)))
// \sl1|Add0~47  = CARRY((!\sl1|Add0~45 ) # (!\sl1|counter [23]))

	.dataa(gnd),
	.datab(\sl1|counter [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~45 ),
	.combout(\sl1|Add0~46_combout ),
	.cout(\sl1|Add0~47 ));
// synopsys translate_off
defparam \sl1|Add0~46 .lut_mask = 16'h3C3F;
defparam \sl1|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y52_N19
dffeas \sl1|counter[23] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|Add0~46_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[23] .is_wysiwyg = "true";
defparam \sl1|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N20
fiftyfivenm_lcell_comb \sl1|Add0~48 (
// Equation(s):
// \sl1|Add0~48_combout  = (\sl1|counter [24] & (\sl1|Add0~47  $ (GND))) # (!\sl1|counter [24] & (!\sl1|Add0~47  & VCC))
// \sl1|Add0~49  = CARRY((\sl1|counter [24] & !\sl1|Add0~47 ))

	.dataa(gnd),
	.datab(\sl1|counter [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~47 ),
	.combout(\sl1|Add0~48_combout ),
	.cout(\sl1|Add0~49 ));
// synopsys translate_off
defparam \sl1|Add0~48 .lut_mask = 16'hC30C;
defparam \sl1|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y52_N2
fiftyfivenm_lcell_comb \sl1|counter~1 (
// Equation(s):
// \sl1|counter~1_combout  = (!\sl1|Equal0~8_combout  & \sl1|Add0~48_combout )

	.dataa(\sl1|Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sl1|Add0~48_combout ),
	.cin(gnd),
	.combout(\sl1|counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|counter~1 .lut_mask = 16'h5500;
defparam \sl1|counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y52_N3
dffeas \sl1|counter[24] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|counter~1_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[24] .is_wysiwyg = "true";
defparam \sl1|counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y52_N20
fiftyfivenm_lcell_comb \sl1|Equal0~1 (
// Equation(s):
// \sl1|Equal0~1_combout  = (\sl1|counter [21] & (\sl1|counter [22] & (\sl1|counter [24] & !\sl1|counter [23])))

	.dataa(\sl1|counter [21]),
	.datab(\sl1|counter [22]),
	.datac(\sl1|counter [24]),
	.datad(\sl1|counter [23]),
	.cin(gnd),
	.combout(\sl1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|Equal0~1 .lut_mask = 16'h0080;
defparam \sl1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y52_N22
fiftyfivenm_lcell_comb \sl1|Equal0~2 (
// Equation(s):
// \sl1|Equal0~2_combout  = (\sl1|counter [18] & (\sl1|counter [19] & (!\sl1|counter [17] & \sl1|counter [20])))

	.dataa(\sl1|counter [18]),
	.datab(\sl1|counter [19]),
	.datac(\sl1|counter [17]),
	.datad(\sl1|counter [20]),
	.cin(gnd),
	.combout(\sl1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|Equal0~2 .lut_mask = 16'h0800;
defparam \sl1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N22
fiftyfivenm_lcell_comb \sl1|Add0~50 (
// Equation(s):
// \sl1|Add0~50_combout  = (\sl1|counter [25] & (!\sl1|Add0~49 )) # (!\sl1|counter [25] & ((\sl1|Add0~49 ) # (GND)))
// \sl1|Add0~51  = CARRY((!\sl1|Add0~49 ) # (!\sl1|counter [25]))

	.dataa(\sl1|counter [25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~49 ),
	.combout(\sl1|Add0~50_combout ),
	.cout(\sl1|Add0~51 ));
// synopsys translate_off
defparam \sl1|Add0~50 .lut_mask = 16'h5A5F;
defparam \sl1|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y52_N23
dffeas \sl1|counter[25] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|Add0~50_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [25]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[25] .is_wysiwyg = "true";
defparam \sl1|counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N24
fiftyfivenm_lcell_comb \sl1|Add0~52 (
// Equation(s):
// \sl1|Add0~52_combout  = (\sl1|counter [26] & (\sl1|Add0~51  $ (GND))) # (!\sl1|counter [26] & (!\sl1|Add0~51  & VCC))
// \sl1|Add0~53  = CARRY((\sl1|counter [26] & !\sl1|Add0~51 ))

	.dataa(gnd),
	.datab(\sl1|counter [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sl1|Add0~51 ),
	.combout(\sl1|Add0~52_combout ),
	.cout(\sl1|Add0~53 ));
// synopsys translate_off
defparam \sl1|Add0~52 .lut_mask = 16'hC30C;
defparam \sl1|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y52_N25
dffeas \sl1|counter[26] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|Add0~52_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [26]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[26] .is_wysiwyg = "true";
defparam \sl1|counter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N26
fiftyfivenm_lcell_comb \sl1|Add0~54 (
// Equation(s):
// \sl1|Add0~54_combout  = \sl1|counter [27] $ (\sl1|Add0~53 )

	.dataa(\sl1|counter [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\sl1|Add0~53 ),
	.combout(\sl1|Add0~54_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|Add0~54 .lut_mask = 16'h5A5A;
defparam \sl1|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y52_N27
dffeas \sl1|counter[27] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sl1|Add0~54_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|counter [27]),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|counter[27] .is_wysiwyg = "true";
defparam \sl1|counter[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y52_N24
fiftyfivenm_lcell_comb \sl1|Equal0~0 (
// Equation(s):
// \sl1|Equal0~0_combout  = (!\sl1|counter [0] & (!\sl1|counter [26] & (!\sl1|counter [27] & !\sl1|counter [25])))

	.dataa(\sl1|counter [0]),
	.datab(\sl1|counter [26]),
	.datac(\sl1|counter [27]),
	.datad(\sl1|counter [25]),
	.cin(gnd),
	.combout(\sl1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|Equal0~0 .lut_mask = 16'h0001;
defparam \sl1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y52_N14
fiftyfivenm_lcell_comb \sl1|Equal0~4 (
// Equation(s):
// \sl1|Equal0~4_combout  = (\sl1|Equal0~3_combout  & (\sl1|Equal0~1_combout  & (\sl1|Equal0~2_combout  & \sl1|Equal0~0_combout )))

	.dataa(\sl1|Equal0~3_combout ),
	.datab(\sl1|Equal0~1_combout ),
	.datac(\sl1|Equal0~2_combout ),
	.datad(\sl1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\sl1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|Equal0~4 .lut_mask = 16'h8000;
defparam \sl1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N12
fiftyfivenm_lcell_comb \sl1|Equal0~6 (
// Equation(s):
// \sl1|Equal0~6_combout  = (!\sl1|counter [5] & (!\sl1|counter [7] & (\sl1|counter [6] & !\sl1|counter [8])))

	.dataa(\sl1|counter [5]),
	.datab(\sl1|counter [7]),
	.datac(\sl1|counter [6]),
	.datad(\sl1|counter [8]),
	.cin(gnd),
	.combout(\sl1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|Equal0~6 .lut_mask = 16'h0010;
defparam \sl1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y52_N6
fiftyfivenm_lcell_comb \sl1|Equal0~8 (
// Equation(s):
// \sl1|Equal0~8_combout  = (\sl1|Equal0~7_combout  & (\sl1|Equal0~5_combout  & (\sl1|Equal0~4_combout  & \sl1|Equal0~6_combout )))

	.dataa(\sl1|Equal0~7_combout ),
	.datab(\sl1|Equal0~5_combout ),
	.datac(\sl1|Equal0~4_combout ),
	.datad(\sl1|Equal0~6_combout ),
	.cin(gnd),
	.combout(\sl1|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|Equal0~8 .lut_mask = 16'h8000;
defparam \sl1|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N30
fiftyfivenm_lcell_comb \sl1|clk_1Hz~0 (
// Equation(s):
// \sl1|clk_1Hz~0_combout  = \sl1|clk_1Hz~q  $ (\sl1|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sl1|clk_1Hz~q ),
	.datad(\sl1|Equal0~8_combout ),
	.cin(gnd),
	.combout(\sl1|clk_1Hz~0_combout ),
	.cout());
// synopsys translate_off
defparam \sl1|clk_1Hz~0 .lut_mask = 16'h0FF0;
defparam \sl1|clk_1Hz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y52_N11
dffeas \sl1|clk_1Hz (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sl1|clk_1Hz~0_combout ),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl1|clk_1Hz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sl1|clk_1Hz .is_wysiwyg = "true";
defparam \sl1|clk_1Hz .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G10
fiftyfivenm_clkctrl \sl1|clk_1Hz~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sl1|clk_1Hz~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sl1|clk_1Hz~clkctrl_outclk ));
// synopsys translate_off
defparam \sl1|clk_1Hz~clkctrl .clock_type = "global clock";
defparam \sl1|clk_1Hz~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N24
fiftyfivenm_lcell_comb \counter_up~2 (
// Equation(s):
// \counter_up~2_combout  = (counter_up[1] & (!counter_up[2] & !counter_up[0])) # (!counter_up[1] & ((counter_up[0])))

	.dataa(counter_up[2]),
	.datab(gnd),
	.datac(counter_up[1]),
	.datad(counter_up[0]),
	.cin(gnd),
	.combout(\counter_up~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter_up~2 .lut_mask = 16'h0F50;
defparam \counter_up~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X77_Y43_N25
dffeas \counter_up[1] (
	.clk(\sl1|clk_1Hz~clkctrl_outclk ),
	.d(\counter_up~2_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_up[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_up[1] .is_wysiwyg = "true";
defparam \counter_up[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N10
fiftyfivenm_lcell_comb \counter_up~1 (
// Equation(s):
// \counter_up~1_combout  = (counter_up[2] & ((!counter_up[1]))) # (!counter_up[2] & (counter_up[0] & counter_up[1]))

	.dataa(gnd),
	.datab(counter_up[0]),
	.datac(counter_up[2]),
	.datad(counter_up[1]),
	.cin(gnd),
	.combout(\counter_up~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter_up~1 .lut_mask = 16'h0CF0;
defparam \counter_up~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y43_N11
dffeas \counter_up[2] (
	.clk(\sl1|clk_1Hz~clkctrl_outclk ),
	.d(\counter_up~1_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_up[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_up[2] .is_wysiwyg = "true";
defparam \counter_up[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N20
fiftyfivenm_lcell_comb \counter_up~0 (
// Equation(s):
// \counter_up~0_combout  = (!counter_up[0] & ((!counter_up[1]) # (!counter_up[2])))

	.dataa(counter_up[2]),
	.datab(gnd),
	.datac(counter_up[0]),
	.datad(counter_up[1]),
	.cin(gnd),
	.combout(\counter_up~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter_up~0 .lut_mask = 16'h050F;
defparam \counter_up~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y43_N21
dffeas \counter_up[0] (
	.clk(\sl1|clk_1Hz~clkctrl_outclk ),
	.d(\counter_up~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_up[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_up[0] .is_wysiwyg = "true";
defparam \counter_up[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N24
fiftyfivenm_lcell_comb \h0|Decoder1~0 (
// Equation(s):
// \h0|Decoder1~0_combout  = (counter_up[0]) # (!counter_up[2])

	.dataa(gnd),
	.datab(counter_up[0]),
	.datac(counter_up[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\h0|Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|Decoder1~0 .lut_mask = 16'hCFCF;
defparam \h0|Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N26
fiftyfivenm_lcell_comb \h0|WideOr1~0 (
// Equation(s):
// \h0|WideOr1~0_combout  = (counter_up[1] & (counter_up[2] $ (counter_up[0]))) # (!counter_up[1] & (counter_up[2] & counter_up[0]))

	.dataa(gnd),
	.datab(counter_up[1]),
	.datac(counter_up[2]),
	.datad(counter_up[0]),
	.cin(gnd),
	.combout(\h0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|WideOr1~0 .lut_mask = 16'h3CC0;
defparam \h0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N0
fiftyfivenm_lcell_comb \h0|WideOr0~0 (
// Equation(s):
// \h0|WideOr0~0_combout  = (counter_up[2] & ((!counter_up[0]))) # (!counter_up[2] & (counter_up[1] & counter_up[0]))

	.dataa(gnd),
	.datab(counter_up[1]),
	.datac(counter_up[2]),
	.datad(counter_up[0]),
	.cin(gnd),
	.combout(\h0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|WideOr0~0 .lut_mask = 16'h0CF0;
defparam \h0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N26
fiftyfivenm_lcell_comb \h0|Decoder0~0 (
// Equation(s):
// \h0|Decoder0~0_combout  = (counter_up[0] & ((counter_up[2]) # (!counter_up[1]))) # (!counter_up[0] & ((counter_up[1]) # (!counter_up[2])))

	.dataa(counter_up[0]),
	.datab(gnd),
	.datac(counter_up[2]),
	.datad(counter_up[1]),
	.cin(gnd),
	.combout(\h0|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|Decoder0~0 .lut_mask = 16'hF5AF;
defparam \h0|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N14
fiftyfivenm_lcell_comb \h0|WideOr1~1 (
// Equation(s):
// \h0|WideOr1~1_combout  = (counter_up[0] & counter_up[2])

	.dataa(gnd),
	.datab(counter_up[0]),
	.datac(counter_up[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\h0|WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \h0|WideOr1~1 .lut_mask = 16'hC0C0;
defparam \h0|WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N16
fiftyfivenm_lcell_comb \h1|WideOr1~0 (
// Equation(s):
// \h1|WideOr1~0_combout  = ((!counter_up[1] & counter_up[0])) # (!counter_up[2])

	.dataa(gnd),
	.datab(counter_up[1]),
	.datac(counter_up[2]),
	.datad(counter_up[0]),
	.cin(gnd),
	.combout(\h1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \h1|WideOr1~0 .lut_mask = 16'h3F0F;
defparam \h1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N22
fiftyfivenm_lcell_comb \h1|WideOr0~0 (
// Equation(s):
// \h1|WideOr0~0_combout  = ((counter_up[1] & !counter_up[0])) # (!counter_up[2])

	.dataa(gnd),
	.datab(counter_up[1]),
	.datac(counter_up[2]),
	.datad(counter_up[0]),
	.cin(gnd),
	.combout(\h1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \h1|WideOr0~0 .lut_mask = 16'h0FCF;
defparam \h1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N8
fiftyfivenm_lcell_comb \h1|Decoder0~0 (
// Equation(s):
// \h1|Decoder0~0_combout  = (counter_up[2] & !counter_up[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(counter_up[2]),
	.datad(counter_up[1]),
	.cin(gnd),
	.combout(\h1|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \h1|Decoder0~0 .lut_mask = 16'h00F0;
defparam \h1|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N28
fiftyfivenm_lcell_comb \h2|Decoder1~0 (
// Equation(s):
// \h2|Decoder1~0_combout  = (counter_up[0]) # (counter_up[2] $ (counter_up[1]))

	.dataa(counter_up[0]),
	.datab(gnd),
	.datac(counter_up[2]),
	.datad(counter_up[1]),
	.cin(gnd),
	.combout(\h2|Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \h2|Decoder1~0 .lut_mask = 16'hAFFA;
defparam \h2|Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N2
fiftyfivenm_lcell_comb \h2|WideOr1~0 (
// Equation(s):
// \h2|WideOr1~0_combout  = (counter_up[0] & (!counter_up[2])) # (!counter_up[0] & ((counter_up[2]) # (counter_up[1])))

	.dataa(counter_up[0]),
	.datab(gnd),
	.datac(counter_up[2]),
	.datad(counter_up[1]),
	.cin(gnd),
	.combout(\h2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \h2|WideOr1~0 .lut_mask = 16'h5F5A;
defparam \h2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N0
fiftyfivenm_lcell_comb \h2|WideOr0~0 (
// Equation(s):
// \h2|WideOr0~0_combout  = (counter_up[0] & ((counter_up[1]) # (!counter_up[2]))) # (!counter_up[0] & (counter_up[2] $ (counter_up[1])))

	.dataa(counter_up[0]),
	.datab(gnd),
	.datac(counter_up[2]),
	.datad(counter_up[1]),
	.cin(gnd),
	.combout(\h2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \h2|WideOr0~0 .lut_mask = 16'hAF5A;
defparam \h2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N30
fiftyfivenm_lcell_comb \h2|Decoder0~0 (
// Equation(s):
// \h2|Decoder0~0_combout  = (counter_up[0] $ (!counter_up[1])) # (!counter_up[2])

	.dataa(counter_up[0]),
	.datab(gnd),
	.datac(counter_up[2]),
	.datad(counter_up[1]),
	.cin(gnd),
	.combout(\h2|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \h2|Decoder0~0 .lut_mask = 16'hAF5F;
defparam \h2|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N8
fiftyfivenm_lcell_comb \h3|Decoder1~0 (
// Equation(s):
// \h3|Decoder1~0_combout  = (counter_up[0] & (counter_up[1] $ (!counter_up[2])))

	.dataa(gnd),
	.datab(counter_up[1]),
	.datac(counter_up[2]),
	.datad(counter_up[0]),
	.cin(gnd),
	.combout(\h3|Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \h3|Decoder1~0 .lut_mask = 16'hC300;
defparam \h3|Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N30
fiftyfivenm_lcell_comb \h3|WideOr1~0 (
// Equation(s):
// \h3|WideOr1~0_combout  = (counter_up[1] & (counter_up[2] & !counter_up[0])) # (!counter_up[1] & (!counter_up[2]))

	.dataa(gnd),
	.datab(counter_up[1]),
	.datac(counter_up[2]),
	.datad(counter_up[0]),
	.cin(gnd),
	.combout(\h3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \h3|WideOr1~0 .lut_mask = 16'h03C3;
defparam \h3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N0
fiftyfivenm_lcell_comb \h3|WideOr0~0 (
// Equation(s):
// \h3|WideOr0~0_combout  = (counter_up[1] & (counter_up[2])) # (!counter_up[1] & (!counter_up[2] & counter_up[0]))

	.dataa(gnd),
	.datab(counter_up[1]),
	.datac(counter_up[2]),
	.datad(counter_up[0]),
	.cin(gnd),
	.combout(\h3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \h3|WideOr0~0 .lut_mask = 16'hC3C0;
defparam \h3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N16
fiftyfivenm_lcell_comb \h3|Decoder0~0 (
// Equation(s):
// \h3|Decoder0~0_combout  = (counter_up[2] & counter_up[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(counter_up[2]),
	.datad(counter_up[1]),
	.cin(gnd),
	.combout(\h3|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \h3|Decoder0~0 .lut_mask = 16'hF000;
defparam \h3|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N6
fiftyfivenm_lcell_comb \h4|Decoder1~0 (
// Equation(s):
// \h4|Decoder1~0_combout  = (counter_up[2]) # (counter_up[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(counter_up[2]),
	.datad(counter_up[0]),
	.cin(gnd),
	.combout(\h4|Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \h4|Decoder1~0 .lut_mask = 16'hFFF0;
defparam \h4|Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N20
fiftyfivenm_lcell_comb \h4|WideOr1~0 (
// Equation(s):
// \h4|WideOr1~0_combout  = (counter_up[1] & (counter_up[2] $ (!counter_up[0]))) # (!counter_up[1] & (!counter_up[2] & counter_up[0]))

	.dataa(gnd),
	.datab(counter_up[1]),
	.datac(counter_up[2]),
	.datad(counter_up[0]),
	.cin(gnd),
	.combout(\h4|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \h4|WideOr1~0 .lut_mask = 16'hC30C;
defparam \h4|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N2
fiftyfivenm_lcell_comb \h4|WideOr0~0 (
// Equation(s):
// \h4|WideOr0~0_combout  = (counter_up[2] & ((!counter_up[0]) # (!counter_up[1]))) # (!counter_up[2] & ((counter_up[0])))

	.dataa(gnd),
	.datab(counter_up[1]),
	.datac(counter_up[2]),
	.datad(counter_up[0]),
	.cin(gnd),
	.combout(\h4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \h4|WideOr0~0 .lut_mask = 16'h3FF0;
defparam \h4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N24
fiftyfivenm_lcell_comb \h4|Decoder0~0 (
// Equation(s):
// \h4|Decoder0~0_combout  = (counter_up[1] & ((!counter_up[0]) # (!counter_up[2]))) # (!counter_up[1] & ((counter_up[2]) # (counter_up[0])))

	.dataa(gnd),
	.datab(counter_up[1]),
	.datac(counter_up[2]),
	.datad(counter_up[0]),
	.cin(gnd),
	.combout(\h4|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \h4|Decoder0~0 .lut_mask = 16'h3FFC;
defparam \h4|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N22
fiftyfivenm_lcell_comb \h4|WideOr1~1 (
// Equation(s):
// \h4|WideOr1~1_combout  = (!counter_up[2] & counter_up[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(counter_up[2]),
	.datad(counter_up[0]),
	.cin(gnd),
	.combout(\h4|WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \h4|WideOr1~1 .lut_mask = 16'h0F00;
defparam \h4|WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N28
fiftyfivenm_lcell_comb \h5|WideOr1~0 (
// Equation(s):
// \h5|WideOr1~0_combout  = (counter_up[2]) # ((!counter_up[1] & counter_up[0]))

	.dataa(gnd),
	.datab(counter_up[1]),
	.datac(counter_up[2]),
	.datad(counter_up[0]),
	.cin(gnd),
	.combout(\h5|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \h5|WideOr1~0 .lut_mask = 16'hF3F0;
defparam \h5|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N10
fiftyfivenm_lcell_comb \h5|WideOr0~0 (
// Equation(s):
// \h5|WideOr0~0_combout  = (counter_up[2]) # ((counter_up[1] & !counter_up[0]))

	.dataa(gnd),
	.datab(counter_up[1]),
	.datac(counter_up[2]),
	.datad(counter_up[0]),
	.cin(gnd),
	.combout(\h5|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \h5|WideOr0~0 .lut_mask = 16'hF0FC;
defparam \h5|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N12
fiftyfivenm_lcell_comb \h5|Decoder0~0 (
// Equation(s):
// \h5|Decoder0~0_combout  = (!counter_up[2] & !counter_up[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(counter_up[2]),
	.datad(counter_up[1]),
	.cin(gnd),
	.combout(\h5|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \h5|Decoder0~0 .lut_mask = 16'h000F;
defparam \h5|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .listen_to_nsleep_signal = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .listen_to_nsleep_signal = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
