|Part4
SW[0] => c[0].IN2
SW[1] => c[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= decoder:mid0.Y
HEX0[1] <= decoder:mid0.Y
HEX0[2] <= decoder:mid0.Y
HEX0[3] <= decoder:mid0.Y
HEX0[4] <= decoder:mid0.Y
HEX0[5] <= decoder:mid0.Y
HEX0[6] <= decoder:mid0.Y


|Part4|decoder:top0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|Part4|decoder:bottom0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|Part4|decoder:mid0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


