vendor_name = ModelSim
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 3/Fitzlab3/Part2/Part2.v
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 3/Fitzlab3/Part2/db/Part2.cbx.xml
design_name = Part2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part2, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Part2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Part2, 1
instance = comp, \SW[8]~input , SW[8]~input, Part2, 1
instance = comp, \SW[9]~input , SW[9]~input, Part2, 1
instance = comp, \d8bit1|Q_bar[0]~0 , d8bit1|Q_bar[0]~0, Part2, 1
instance = comp, \d8bit1|Q_bar[0] , d8bit1|Q_bar[0], Part2, 1
instance = comp, \SW[0]~input , SW[0]~input, Part2, 1
instance = comp, \mux1|comb_5|Y[0]~0 , mux1|comb_5|Y[0]~0, Part2, 1
instance = comp, \mux1|comb_5|Y[0]~1 , mux1|comb_5|Y[0]~1, Part2, 1
instance = comp, \d8bit1|Q[0]~feeder , d8bit1|Q[0]~feeder, Part2, 1
instance = comp, \d8bit1|Q[0] , d8bit1|Q[0], Part2, 1
instance = comp, \d8bit1|Q_bar[1]~1 , d8bit1|Q_bar[1]~1, Part2, 1
instance = comp, \d8bit1|Q_bar[1] , d8bit1|Q_bar[1], Part2, 1
instance = comp, \SW[1]~input , SW[1]~input, Part2, 1
instance = comp, \mux1|comb_5|Y[1]~2 , mux1|comb_5|Y[1]~2, Part2, 1
instance = comp, \mux1|comb_5|Y[1]~3 , mux1|comb_5|Y[1]~3, Part2, 1
instance = comp, \d8bit1|Q[1]~feeder , d8bit1|Q[1]~feeder, Part2, 1
instance = comp, \d8bit1|Q[1] , d8bit1|Q[1], Part2, 1
instance = comp, \SW[2]~input , SW[2]~input, Part2, 1
instance = comp, \mux1|comb_5|Y[2]~4 , mux1|comb_5|Y[2]~4, Part2, 1
instance = comp, \d8bit1|Q_bar[2]~2 , d8bit1|Q_bar[2]~2, Part2, 1
instance = comp, \d8bit1|Q_bar[2] , d8bit1|Q_bar[2], Part2, 1
instance = comp, \mux1|comb_5|Y[2]~5 , mux1|comb_5|Y[2]~5, Part2, 1
instance = comp, \d8bit1|Q[2]~feeder , d8bit1|Q[2]~feeder, Part2, 1
instance = comp, \d8bit1|Q[2] , d8bit1|Q[2], Part2, 1
instance = comp, \SW[3]~input , SW[3]~input, Part2, 1
instance = comp, \mux1|comb_5|Y[3]~6 , mux1|comb_5|Y[3]~6, Part2, 1
instance = comp, \d8bit1|Q_bar[3]~3 , d8bit1|Q_bar[3]~3, Part2, 1
instance = comp, \d8bit1|Q_bar[3] , d8bit1|Q_bar[3], Part2, 1
instance = comp, \mux1|comb_5|Y[3]~7 , mux1|comb_5|Y[3]~7, Part2, 1
instance = comp, \d8bit1|Q[3]~feeder , d8bit1|Q[3]~feeder, Part2, 1
instance = comp, \d8bit1|Q[3] , d8bit1|Q[3], Part2, 1
instance = comp, \d8bit1|Q_bar[4]~4 , d8bit1|Q_bar[4]~4, Part2, 1
instance = comp, \d8bit1|Q_bar[4] , d8bit1|Q_bar[4], Part2, 1
instance = comp, \SW[4]~input , SW[4]~input, Part2, 1
instance = comp, \mux1|comb_5|Y[4]~8 , mux1|comb_5|Y[4]~8, Part2, 1
instance = comp, \mux1|comb_5|Y[4]~9 , mux1|comb_5|Y[4]~9, Part2, 1
instance = comp, \d8bit1|Q[4] , d8bit1|Q[4], Part2, 1
instance = comp, \d8bit1|Q_bar[5]~5 , d8bit1|Q_bar[5]~5, Part2, 1
instance = comp, \d8bit1|Q_bar[5] , d8bit1|Q_bar[5], Part2, 1
instance = comp, \SW[5]~input , SW[5]~input, Part2, 1
instance = comp, \mux1|comb_5|Y[5]~10 , mux1|comb_5|Y[5]~10, Part2, 1
instance = comp, \mux1|comb_5|Y[5]~11 , mux1|comb_5|Y[5]~11, Part2, 1
instance = comp, \d8bit1|Q[5] , d8bit1|Q[5], Part2, 1
instance = comp, \SW[6]~input , SW[6]~input, Part2, 1
instance = comp, \mux1|comb_5|Y[6]~12 , mux1|comb_5|Y[6]~12, Part2, 1
instance = comp, \d8bit1|Q_bar[6]~6 , d8bit1|Q_bar[6]~6, Part2, 1
instance = comp, \d8bit1|Q_bar[6] , d8bit1|Q_bar[6], Part2, 1
instance = comp, \mux1|comb_5|Y[6]~13 , mux1|comb_5|Y[6]~13, Part2, 1
instance = comp, \d8bit1|Q[6] , d8bit1|Q[6], Part2, 1
instance = comp, \d8bit1|Q_bar[7]~7 , d8bit1|Q_bar[7]~7, Part2, 1
instance = comp, \d8bit1|Q_bar[7] , d8bit1|Q_bar[7], Part2, 1
instance = comp, \SW[7]~input , SW[7]~input, Part2, 1
instance = comp, \mux1|comb_5|Y[7]~14 , mux1|comb_5|Y[7]~14, Part2, 1
instance = comp, \mux1|comb_5|Y[7]~15 , mux1|comb_5|Y[7]~15, Part2, 1
instance = comp, \d8bit1|Q[7] , d8bit1|Q[7], Part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Part2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Part2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Part2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
