vendor_name = ModelSim
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 4/Part 2/Part2.v
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 4/Part 2/db/Part2.cbx.xml
design_name = Part2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part2, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part2, 1
instance = comp, \SW[1]~input , SW[1]~input, Part2, 1
instance = comp, \counter_up[0]~15 , counter_up[0]~15, Part2, 1
instance = comp, \SW[0]~input , SW[0]~input, Part2, 1
instance = comp, \counter_up[0] , counter_up[0], Part2, 1
instance = comp, \counter_up[1]~16 , counter_up[1]~16, Part2, 1
instance = comp, \counter_up[1] , counter_up[1], Part2, 1
instance = comp, \counter_up[2]~18 , counter_up[2]~18, Part2, 1
instance = comp, \counter_up[2] , counter_up[2], Part2, 1
instance = comp, \counter_up[3]~20 , counter_up[3]~20, Part2, 1
instance = comp, \counter_up[3] , counter_up[3], Part2, 1
instance = comp, \h0|WideOr6~0 , h0|WideOr6~0, Part2, 1
instance = comp, \h0|WideOr5~0 , h0|WideOr5~0, Part2, 1
instance = comp, \h0|WideOr4~0 , h0|WideOr4~0, Part2, 1
instance = comp, \h0|WideOr3~0 , h0|WideOr3~0, Part2, 1
instance = comp, \h0|WideOr2~0 , h0|WideOr2~0, Part2, 1
instance = comp, \h0|WideOr1~0 , h0|WideOr1~0, Part2, 1
instance = comp, \h0|WideOr0~0 , h0|WideOr0~0, Part2, 1
instance = comp, \counter_up[4]~22 , counter_up[4]~22, Part2, 1
instance = comp, \counter_up[4] , counter_up[4], Part2, 1
instance = comp, \counter_up[5]~24 , counter_up[5]~24, Part2, 1
instance = comp, \counter_up[5] , counter_up[5], Part2, 1
instance = comp, \counter_up[6]~26 , counter_up[6]~26, Part2, 1
instance = comp, \counter_up[6] , counter_up[6], Part2, 1
instance = comp, \counter_up[7]~28 , counter_up[7]~28, Part2, 1
instance = comp, \counter_up[7] , counter_up[7], Part2, 1
instance = comp, \h1|WideOr6~0 , h1|WideOr6~0, Part2, 1
instance = comp, \h1|WideOr5~0 , h1|WideOr5~0, Part2, 1
instance = comp, \h1|WideOr4~0 , h1|WideOr4~0, Part2, 1
instance = comp, \h1|WideOr3~0 , h1|WideOr3~0, Part2, 1
instance = comp, \h1|WideOr2~0 , h1|WideOr2~0, Part2, 1
instance = comp, \h1|WideOr1~0 , h1|WideOr1~0, Part2, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, Part2, 1
instance = comp, \counter_up[8]~30 , counter_up[8]~30, Part2, 1
instance = comp, \counter_up[8] , counter_up[8], Part2, 1
instance = comp, \counter_up[9]~32 , counter_up[9]~32, Part2, 1
instance = comp, \counter_up[9] , counter_up[9], Part2, 1
instance = comp, \counter_up[10]~34 , counter_up[10]~34, Part2, 1
instance = comp, \counter_up[10] , counter_up[10], Part2, 1
instance = comp, \counter_up[11]~36 , counter_up[11]~36, Part2, 1
instance = comp, \counter_up[11] , counter_up[11], Part2, 1
instance = comp, \h2|WideOr6~0 , h2|WideOr6~0, Part2, 1
instance = comp, \h2|WideOr5~0 , h2|WideOr5~0, Part2, 1
instance = comp, \h2|WideOr4~0 , h2|WideOr4~0, Part2, 1
instance = comp, \h2|WideOr3~0 , h2|WideOr3~0, Part2, 1
instance = comp, \h2|WideOr2~0 , h2|WideOr2~0, Part2, 1
instance = comp, \h2|WideOr1~0 , h2|WideOr1~0, Part2, 1
instance = comp, \h2|WideOr0~0 , h2|WideOr0~0, Part2, 1
instance = comp, \counter_up[12]~38 , counter_up[12]~38, Part2, 1
instance = comp, \counter_up[12] , counter_up[12], Part2, 1
instance = comp, \counter_up[13]~40 , counter_up[13]~40, Part2, 1
instance = comp, \counter_up[13] , counter_up[13], Part2, 1
instance = comp, \counter_up[14]~42 , counter_up[14]~42, Part2, 1
instance = comp, \counter_up[14] , counter_up[14], Part2, 1
instance = comp, \counter_up[15]~44 , counter_up[15]~44, Part2, 1
instance = comp, \counter_up[15] , counter_up[15], Part2, 1
instance = comp, \h3|WideOr6~0 , h3|WideOr6~0, Part2, 1
instance = comp, \h3|WideOr5~0 , h3|WideOr5~0, Part2, 1
instance = comp, \h3|WideOr4~0 , h3|WideOr4~0, Part2, 1
instance = comp, \h3|WideOr3~0 , h3|WideOr3~0, Part2, 1
instance = comp, \h3|WideOr2~0 , h3|WideOr2~0, Part2, 1
instance = comp, \h3|WideOr1~0 , h3|WideOr1~0, Part2, 1
instance = comp, \h3|WideOr0~0 , h3|WideOr0~0, Part2, 1
instance = comp, \SW[2]~input , SW[2]~input, Part2, 1
instance = comp, \SW[3]~input , SW[3]~input, Part2, 1
instance = comp, \SW[4]~input , SW[4]~input, Part2, 1
instance = comp, \SW[5]~input , SW[5]~input, Part2, 1
instance = comp, \SW[6]~input , SW[6]~input, Part2, 1
instance = comp, \SW[7]~input , SW[7]~input, Part2, 1
instance = comp, \SW[8]~input , SW[8]~input, Part2, 1
instance = comp, \SW[9]~input , SW[9]~input, Part2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Part2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Part2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Part2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Part2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
