vendor_name = ModelSim
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 2/Part3/Part3.v
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 2/Part3/db/Part3.cbx.xml
design_name = Part3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part3, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part3, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part3, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Part3, 1
instance = comp, \SW[4]~input , SW[4]~input, Part3, 1
instance = comp, \SW[0]~input , SW[0]~input, Part3, 1
instance = comp, \SW[8]~input , SW[8]~input, Part3, 1
instance = comp, \ffa1|fa1|s~0 , ffa1|fa1|s~0, Part3, 1
instance = comp, \SW[5]~input , SW[5]~input, Part3, 1
instance = comp, \SW[1]~input , SW[1]~input, Part3, 1
instance = comp, \ffa1|fa1|cout~0 , ffa1|fa1|cout~0, Part3, 1
instance = comp, \ffa1|fa2|s , ffa1|fa2|s, Part3, 1
instance = comp, \ffa1|fa2|cout~0 , ffa1|fa2|cout~0, Part3, 1
instance = comp, \SW[2]~input , SW[2]~input, Part3, 1
instance = comp, \SW[6]~input , SW[6]~input, Part3, 1
instance = comp, \ffa1|fa3|s , ffa1|fa3|s, Part3, 1
instance = comp, \SW[3]~input , SW[3]~input, Part3, 1
instance = comp, \ffa1|fa3|cout~0 , ffa1|fa3|cout~0, Part3, 1
instance = comp, \SW[7]~input , SW[7]~input, Part3, 1
instance = comp, \ffa1|fa4|s , ffa1|fa4|s, Part3, 1
instance = comp, \ffa1|fa4|cout~0 , ffa1|fa4|cout~0, Part3, 1
instance = comp, \SW[9]~input , SW[9]~input, Part3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Part3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Part3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Part3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
