vendor_name = ModelSim
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 8/ram2.qip
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 8/ram2.v
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 8/ram2.mif
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 8/Part4.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 8/db/altsyncram_o2r1.tdf
design_name = Part4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part4, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part4, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part4, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part4, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part4, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part4, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part4, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part4, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part4, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, Part4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part4, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, Part4, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part4, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part4, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part4, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part4, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part4, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part4, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part4, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, Part4, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part4, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part4, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part4, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part4, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part4, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part4, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part4, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, Part4, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Part4, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Part4, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Part4, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Part4, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Part4, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Part4, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Part4, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, Part4, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Part4, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Part4, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Part4, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Part4, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Part4, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Part4, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Part4, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, Part4, 1
instance = comp, \SW[9]~input , SW[9]~input, Part4, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Part4, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Part4, 1
instance = comp, \comb_15|Add0~0 , comb_15|Add0~0, Part4, 1
instance = comp, \comb_15|counter~0 , comb_15|counter~0, Part4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part4, 1
instance = comp, \comb_15|counter[0] , comb_15|counter[0], Part4, 1
instance = comp, \comb_15|Add0~2 , comb_15|Add0~2, Part4, 1
instance = comp, \comb_15|counter[1] , comb_15|counter[1], Part4, 1
instance = comp, \comb_15|Add0~4 , comb_15|Add0~4, Part4, 1
instance = comp, \comb_15|counter[2] , comb_15|counter[2], Part4, 1
instance = comp, \comb_15|Add0~6 , comb_15|Add0~6, Part4, 1
instance = comp, \comb_15|counter[3] , comb_15|counter[3], Part4, 1
instance = comp, \comb_15|Add0~8 , comb_15|Add0~8, Part4, 1
instance = comp, \comb_15|counter[4] , comb_15|counter[4], Part4, 1
instance = comp, \comb_15|Add0~10 , comb_15|Add0~10, Part4, 1
instance = comp, \comb_15|counter[5] , comb_15|counter[5], Part4, 1
instance = comp, \comb_15|Add0~12 , comb_15|Add0~12, Part4, 1
instance = comp, \comb_15|counter~12 , comb_15|counter~12, Part4, 1
instance = comp, \comb_15|counter[6] , comb_15|counter[6], Part4, 1
instance = comp, \comb_15|Add0~14 , comb_15|Add0~14, Part4, 1
instance = comp, \comb_15|counter[7] , comb_15|counter[7], Part4, 1
instance = comp, \comb_15|Add0~16 , comb_15|Add0~16, Part4, 1
instance = comp, \comb_15|counter[8] , comb_15|counter[8], Part4, 1
instance = comp, \comb_15|Equal0~6 , comb_15|Equal0~6, Part4, 1
instance = comp, \comb_15|Equal0~7 , comb_15|Equal0~7, Part4, 1
instance = comp, \comb_15|Add0~18 , comb_15|Add0~18, Part4, 1
instance = comp, \comb_15|counter[9] , comb_15|counter[9], Part4, 1
instance = comp, \comb_15|Add0~20 , comb_15|Add0~20, Part4, 1
instance = comp, \comb_15|counter[10] , comb_15|counter[10], Part4, 1
instance = comp, \comb_15|Add0~22 , comb_15|Add0~22, Part4, 1
instance = comp, \comb_15|counter~11 , comb_15|counter~11, Part4, 1
instance = comp, \comb_15|counter[11] , comb_15|counter[11], Part4, 1
instance = comp, \comb_15|Add0~24 , comb_15|Add0~24, Part4, 1
instance = comp, \comb_15|counter~10 , comb_15|counter~10, Part4, 1
instance = comp, \comb_15|counter[12] , comb_15|counter[12], Part4, 1
instance = comp, \comb_15|Equal0~5 , comb_15|Equal0~5, Part4, 1
instance = comp, \comb_15|Add0~26 , comb_15|Add0~26, Part4, 1
instance = comp, \comb_15|counter~9 , comb_15|counter~9, Part4, 1
instance = comp, \comb_15|counter[13] , comb_15|counter[13], Part4, 1
instance = comp, \comb_15|Add0~28 , comb_15|Add0~28, Part4, 1
instance = comp, \comb_15|counter~8 , comb_15|counter~8, Part4, 1
instance = comp, \comb_15|counter[14] , comb_15|counter[14], Part4, 1
instance = comp, \comb_15|Add0~30 , comb_15|Add0~30, Part4, 1
instance = comp, \comb_15|counter[15] , comb_15|counter[15], Part4, 1
instance = comp, \comb_15|Add0~32 , comb_15|Add0~32, Part4, 1
instance = comp, \comb_15|counter~7 , comb_15|counter~7, Part4, 1
instance = comp, \comb_15|counter[16] , comb_15|counter[16], Part4, 1
instance = comp, \comb_15|Equal0~3 , comb_15|Equal0~3, Part4, 1
instance = comp, \comb_15|Add0~34 , comb_15|Add0~34, Part4, 1
instance = comp, \comb_15|counter[17] , comb_15|counter[17], Part4, 1
instance = comp, \comb_15|Add0~36 , comb_15|Add0~36, Part4, 1
instance = comp, \comb_15|counter~6 , comb_15|counter~6, Part4, 1
instance = comp, \comb_15|counter[18] , comb_15|counter[18], Part4, 1
instance = comp, \comb_15|Add0~38 , comb_15|Add0~38, Part4, 1
instance = comp, \comb_15|counter~5 , comb_15|counter~5, Part4, 1
instance = comp, \comb_15|counter[19] , comb_15|counter[19], Part4, 1
instance = comp, \comb_15|Add0~40 , comb_15|Add0~40, Part4, 1
instance = comp, \comb_15|counter~4 , comb_15|counter~4, Part4, 1
instance = comp, \comb_15|counter[20] , comb_15|counter[20], Part4, 1
instance = comp, \comb_15|Add0~42 , comb_15|Add0~42, Part4, 1
instance = comp, \comb_15|counter~3 , comb_15|counter~3, Part4, 1
instance = comp, \comb_15|counter[21] , comb_15|counter[21], Part4, 1
instance = comp, \comb_15|Add0~44 , comb_15|Add0~44, Part4, 1
instance = comp, \comb_15|counter~2 , comb_15|counter~2, Part4, 1
instance = comp, \comb_15|counter[22] , comb_15|counter[22], Part4, 1
instance = comp, \comb_15|Add0~46 , comb_15|Add0~46, Part4, 1
instance = comp, \comb_15|counter[23] , comb_15|counter[23], Part4, 1
instance = comp, \comb_15|Add0~48 , comb_15|Add0~48, Part4, 1
instance = comp, \comb_15|counter~1 , comb_15|counter~1, Part4, 1
instance = comp, \comb_15|counter[24] , comb_15|counter[24], Part4, 1
instance = comp, \comb_15|Equal0~1 , comb_15|Equal0~1, Part4, 1
instance = comp, \comb_15|Equal0~2 , comb_15|Equal0~2, Part4, 1
instance = comp, \comb_15|Add0~50 , comb_15|Add0~50, Part4, 1
instance = comp, \comb_15|counter[25] , comb_15|counter[25], Part4, 1
instance = comp, \comb_15|Add0~52 , comb_15|Add0~52, Part4, 1
instance = comp, \comb_15|counter[26] , comb_15|counter[26], Part4, 1
instance = comp, \comb_15|Add0~54 , comb_15|Add0~54, Part4, 1
instance = comp, \comb_15|counter[27] , comb_15|counter[27], Part4, 1
instance = comp, \comb_15|Equal0~0 , comb_15|Equal0~0, Part4, 1
instance = comp, \comb_15|Equal0~4 , comb_15|Equal0~4, Part4, 1
instance = comp, \comb_15|Equal0~8 , comb_15|Equal0~8, Part4, 1
instance = comp, \comb_15|clk_1Hz~0 , comb_15|clk_1Hz~0, Part4, 1
instance = comp, \comb_15|clk_1Hz~feeder , comb_15|clk_1Hz~feeder, Part4, 1
instance = comp, \comb_15|clk_1Hz , comb_15|clk_1Hz, Part4, 1
instance = comp, \comb_15|clk_1Hz~clkctrl , comb_15|clk_1Hz~clkctrl, Part4, 1
instance = comp, \SW[0]~input , SW[0]~input, Part4, 1
instance = comp, \SW[4]~input , SW[4]~input, Part4, 1
instance = comp, \SW[5]~input , SW[5]~input, Part4, 1
instance = comp, \SW[6]~input , SW[6]~input, Part4, 1
instance = comp, \SW[7]~input , SW[7]~input, Part4, 1
instance = comp, \SW[8]~input , SW[8]~input, Part4, 1
instance = comp, \raddr[0]~5 , raddr[0]~5, Part4, 1
instance = comp, \raddr[0] , raddr[0], Part4, 1
instance = comp, \raddr[1]~7 , raddr[1]~7, Part4, 1
instance = comp, \raddr[1] , raddr[1], Part4, 1
instance = comp, \raddr[2]~9 , raddr[2]~9, Part4, 1
instance = comp, \raddr[2] , raddr[2], Part4, 1
instance = comp, \raddr[3]~11 , raddr[3]~11, Part4, 1
instance = comp, \raddr[3] , raddr[3], Part4, 1
instance = comp, \raddr[4]~13 , raddr[4]~13, Part4, 1
instance = comp, \raddr[4] , raddr[4], Part4, 1
instance = comp, \SW[1]~input , SW[1]~input, Part4, 1
instance = comp, \SW[2]~input , SW[2]~input, Part4, 1
instance = comp, \SW[3]~input , SW[3]~input, Part4, 1
instance = comp, \comb_14|altsyncram_component|auto_generated|ram_block1a0 , comb_14|altsyncram_component|auto_generated|ram_block1a0, Part4, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, Part4, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, Part4, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, Part4, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, Part4, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, Part4, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, Part4, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, Part4, 1
instance = comp, \d2|WideOr6~0 , d2|WideOr6~0, Part4, 1
instance = comp, \d2|WideOr5~0 , d2|WideOr5~0, Part4, 1
instance = comp, \d2|WideOr4~0 , d2|WideOr4~0, Part4, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, Part4, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, Part4, 1
instance = comp, \d2|WideOr1~0 , d2|WideOr1~0, Part4, 1
instance = comp, \d2|WideOr0~0 , d2|WideOr0~0, Part4, 1
instance = comp, \d4|WideOr6~0 , d4|WideOr6~0, Part4, 1
instance = comp, \d4|WideOr5~0 , d4|WideOr5~0, Part4, 1
instance = comp, \d4|WideOr4~0 , d4|WideOr4~0, Part4, 1
instance = comp, \d4|WideOr3~0 , d4|WideOr3~0, Part4, 1
instance = comp, \d4|WideOr2~0 , d4|WideOr2~0, Part4, 1
instance = comp, \d4|WideOr1~0 , d4|WideOr1~0, Part4, 1
instance = comp, \d4|WideOr0~0 , d4|WideOr0~0, Part4, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Part4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Part4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Part4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Part4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
