// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/03/2019 17:14:13"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Part1 (
	SW,
	LEDR,
	HEX0,
	HEX1);
input 	[9:0] SW;
output 	[9:0] LEDR;
output 	[6:0] HEX0;
output 	[6:0] HEX1;

// Design Ports Information
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \SW[4]~input_o ;
wire \SW[0]~input_o ;
wire \ffa1|fa1|s~0_combout ;
wire \SW[8]~input_o ;
wire \ffa1|fa1|cout~0_combout ;
wire \ffa1|fa1|cout~1_combout ;
wire \SW[5]~input_o ;
wire \SW[1]~input_o ;
wire \ffa1|fa2|s~combout ;
wire \SW[6]~input_o ;
wire \ffa1|fa2|cout~0_combout ;
wire \SW[2]~input_o ;
wire \ffa1|fa3|s~0_combout ;
wire \ffa1|fa3|cout~0_combout ;
wire \SW[3]~input_o ;
wire \SW[7]~input_o ;
wire \ffa1|fa4|s~0_combout ;
wire \ffa1|fa4|cout~0_combout ;
wire \gr~0_combout ;
wire \gr~1_combout ;
wire \gr~2_combout ;
wire \Add0~5_combout ;
wire \Add0~3_combout ;
wire \Add0~4_combout ;
wire \Add0~2_combout ;
wire \btod1|Z[2]~1_combout ;
wire \btod1|Z[1]~0_combout ;
wire \d2|seg~6_combout ;
wire \d2|seg[0]~7_combout ;
wire \d2|seg[1]~10_combout ;
wire \d2|seg[5]~8_combout ;
wire \d2|seg[6]~9_combout ;
wire \d1|seg~0_combout ;
wire \btod1|Y[0]~0_combout ;
wire \btod1|Y[1]~1_combout ;
wire [3:0] \ffa1|b ;
wire [6:0] \d2|seg ;
wire [6:0] \d1|seg ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(\ffa1|fa1|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(\ffa1|fa2|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(\ffa1|fa3|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(\ffa1|fa4|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(\ffa1|fa4|cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(\gr~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(!\d2|seg[0]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(!\d2|seg[1]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\d2|seg [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\d2|seg [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\d2|seg [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\d2|seg[5]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(\d2|seg[6]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(\d1|seg~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(\d1|seg [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(\d1|seg~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(\btod1|Y[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(\d1|seg [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(!\btod1|Y[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N8
fiftyfivenm_lcell_comb \ffa1|fa1|s~0 (
// Equation(s):
// \ffa1|fa1|s~0_combout  = \SW[4]~input_o  $ (\SW[0]~input_o )

	.dataa(\SW[4]~input_o ),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ffa1|fa1|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \ffa1|fa1|s~0 .lut_mask = 16'h5A5A;
defparam \ffa1|fa1|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N10
fiftyfivenm_lcell_comb \ffa1|fa1|cout~0 (
// Equation(s):
// \ffa1|fa1|cout~0_combout  = (\SW[0]~input_o  & (\SW[4]~input_o  $ (\SW[8]~input_o )))

	.dataa(\SW[4]~input_o ),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\ffa1|fa1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \ffa1|fa1|cout~0 .lut_mask = 16'h50A0;
defparam \ffa1|fa1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N20
fiftyfivenm_lcell_comb \ffa1|fa1|cout~1 (
// Equation(s):
// \ffa1|fa1|cout~1_combout  = (\SW[8]~input_o  & (\SW[4]~input_o  $ (!\SW[0]~input_o )))

	.dataa(\SW[4]~input_o ),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\ffa1|fa1|cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \ffa1|fa1|cout~1 .lut_mask = 16'hA500;
defparam \ffa1|fa1|cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N0
fiftyfivenm_lcell_comb \ffa1|b[1] (
// Equation(s):
// \ffa1|b [1] = \SW[5]~input_o  $ (\SW[8]~input_o )

	.dataa(\SW[5]~input_o ),
	.datab(gnd),
	.datac(\SW[8]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ffa1|b [1]),
	.cout());
// synopsys translate_off
defparam \ffa1|b[1] .lut_mask = 16'h5A5A;
defparam \ffa1|b[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N22
fiftyfivenm_lcell_comb \ffa1|fa2|s (
// Equation(s):
// \ffa1|fa2|s~combout  = \ffa1|b [1] $ (\SW[1]~input_o  $ (((\ffa1|fa1|cout~0_combout ) # (\ffa1|fa1|cout~1_combout ))))

	.dataa(\ffa1|fa1|cout~0_combout ),
	.datab(\ffa1|fa1|cout~1_combout ),
	.datac(\ffa1|b [1]),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\ffa1|fa2|s~combout ),
	.cout());
// synopsys translate_off
defparam \ffa1|fa2|s .lut_mask = 16'hE11E;
defparam \ffa1|fa2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N0
fiftyfivenm_lcell_comb \ffa1|fa2|cout~0 (
// Equation(s):
// \ffa1|fa2|cout~0_combout  = (\ffa1|b [1] & ((\ffa1|fa1|cout~0_combout ) # ((\ffa1|fa1|cout~1_combout ) # (\SW[1]~input_o )))) # (!\ffa1|b [1] & (\SW[1]~input_o  & ((\ffa1|fa1|cout~0_combout ) # (\ffa1|fa1|cout~1_combout ))))

	.dataa(\ffa1|fa1|cout~0_combout ),
	.datab(\ffa1|fa1|cout~1_combout ),
	.datac(\ffa1|b [1]),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\ffa1|fa2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \ffa1|fa2|cout~0 .lut_mask = 16'hFEE0;
defparam \ffa1|fa2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N2
fiftyfivenm_lcell_comb \ffa1|fa3|s~0 (
// Equation(s):
// \ffa1|fa3|s~0_combout  = \SW[6]~input_o  $ (\ffa1|fa2|cout~0_combout  $ (\SW[2]~input_o  $ (\SW[8]~input_o )))

	.dataa(\SW[6]~input_o ),
	.datab(\ffa1|fa2|cout~0_combout ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\ffa1|fa3|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \ffa1|fa3|s~0 .lut_mask = 16'h6996;
defparam \ffa1|fa3|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N12
fiftyfivenm_lcell_comb \ffa1|fa3|cout~0 (
// Equation(s):
// \ffa1|fa3|cout~0_combout  = (\ffa1|fa2|cout~0_combout  & ((\SW[2]~input_o ) # (\SW[6]~input_o  $ (\SW[8]~input_o )))) # (!\ffa1|fa2|cout~0_combout  & (\SW[2]~input_o  & (\SW[6]~input_o  $ (\SW[8]~input_o ))))

	.dataa(\SW[6]~input_o ),
	.datab(\ffa1|fa2|cout~0_combout ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\ffa1|fa3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \ffa1|fa3|cout~0 .lut_mask = 16'hD4E8;
defparam \ffa1|fa3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N30
fiftyfivenm_lcell_comb \ffa1|fa4|s~0 (
// Equation(s):
// \ffa1|fa4|s~0_combout  = \ffa1|fa3|cout~0_combout  $ (\SW[3]~input_o  $ (\SW[7]~input_o  $ (\SW[8]~input_o )))

	.dataa(\ffa1|fa3|cout~0_combout ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\ffa1|fa4|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \ffa1|fa4|s~0 .lut_mask = 16'h6996;
defparam \ffa1|fa4|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N16
fiftyfivenm_lcell_comb \ffa1|fa4|cout~0 (
// Equation(s):
// \ffa1|fa4|cout~0_combout  = (\ffa1|fa3|cout~0_combout  & ((\SW[3]~input_o ) # (\SW[7]~input_o  $ (\SW[8]~input_o )))) # (!\ffa1|fa3|cout~0_combout  & (\SW[3]~input_o  & (\SW[7]~input_o  $ (\SW[8]~input_o ))))

	.dataa(\ffa1|fa3|cout~0_combout ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\ffa1|fa4|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \ffa1|fa4|cout~0 .lut_mask = 16'h8EE8;
defparam \ffa1|fa4|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N18
fiftyfivenm_lcell_comb \gr~0 (
// Equation(s):
// \gr~0_combout  = (\SW[1]~input_o  & (!\SW[0]~input_o  & (\SW[4]~input_o  & \SW[5]~input_o ))) # (!\SW[1]~input_o  & ((\SW[5]~input_o ) # ((!\SW[0]~input_o  & \SW[4]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\gr~0_combout ),
	.cout());
// synopsys translate_off
defparam \gr~0 .lut_mask = 16'h7310;
defparam \gr~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N28
fiftyfivenm_lcell_comb \gr~1 (
// Equation(s):
// \gr~1_combout  = (\SW[6]~input_o  & ((\gr~0_combout ) # (!\SW[2]~input_o ))) # (!\SW[6]~input_o  & (!\SW[2]~input_o  & \gr~0_combout ))

	.dataa(\SW[6]~input_o ),
	.datab(gnd),
	.datac(\SW[2]~input_o ),
	.datad(\gr~0_combout ),
	.cin(gnd),
	.combout(\gr~1_combout ),
	.cout());
// synopsys translate_off
defparam \gr~1 .lut_mask = 16'hAF0A;
defparam \gr~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N6
fiftyfivenm_lcell_comb \gr~2 (
// Equation(s):
// \gr~2_combout  = (\SW[8]~input_o  & ((\gr~1_combout  & ((\SW[7]~input_o ) # (!\SW[3]~input_o ))) # (!\gr~1_combout  & (\SW[7]~input_o  & !\SW[3]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\gr~1_combout ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\gr~2_combout ),
	.cout());
// synopsys translate_off
defparam \gr~2 .lut_mask = 16'h80A8;
defparam \gr~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N14
fiftyfivenm_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = \ffa1|fa2|s~combout  $ (((\gr~2_combout  & (\SW[4]~input_o  $ (\SW[0]~input_o )))))

	.dataa(\SW[4]~input_o ),
	.datab(\gr~2_combout ),
	.datac(\SW[0]~input_o ),
	.datad(\ffa1|fa2|s~combout ),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'hB748;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N26
fiftyfivenm_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = ((\ffa1|fa2|s~combout ) # (\SW[4]~input_o  $ (\SW[0]~input_o ))) # (!\gr~2_combout )

	.dataa(\SW[4]~input_o ),
	.datab(\gr~2_combout ),
	.datac(\SW[0]~input_o ),
	.datad(\ffa1|fa2|s~combout ),
	.cin(gnd),
	.combout(\Add0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'hFF7B;
defparam \Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N4
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = \ffa1|fa4|s~0_combout  $ (((\Add0~3_combout  & (\gr~2_combout )) # (!\Add0~3_combout  & ((\ffa1|fa3|s~0_combout )))))

	.dataa(\ffa1|fa4|s~0_combout ),
	.datab(\gr~2_combout ),
	.datac(\Add0~3_combout ),
	.datad(\ffa1|fa3|s~0_combout ),
	.cin(gnd),
	.combout(\Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h656A;
defparam \Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N24
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = \ffa1|fa3|s~0_combout  $ ((((!\ffa1|fa2|s~combout  & !\ffa1|fa1|s~0_combout )) # (!\gr~2_combout )))

	.dataa(\ffa1|fa2|s~combout ),
	.datab(\ffa1|fa1|s~0_combout ),
	.datac(\gr~2_combout ),
	.datad(\ffa1|fa3|s~0_combout ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hE01F;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N10
fiftyfivenm_lcell_comb \btod1|Z[2]~1 (
// Equation(s):
// \btod1|Z[2]~1_combout  = (\ffa1|fa4|cout~0_combout  & (((\Add0~5_combout  & !\Add0~4_combout )) # (!\Add0~2_combout ))) # (!\ffa1|fa4|cout~0_combout  & ((\Add0~2_combout ) # ((!\Add0~5_combout  & \Add0~4_combout ))))

	.dataa(\Add0~5_combout ),
	.datab(\ffa1|fa4|cout~0_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\btod1|Z[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \btod1|Z[2]~1 .lut_mask = 16'h3BDC;
defparam \btod1|Z[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N0
fiftyfivenm_lcell_comb \btod1|Z[1]~0 (
// Equation(s):
// \btod1|Z[1]~0_combout  = (\Add0~5_combout  & (\Add0~4_combout  $ (((!\Add0~2_combout ) # (!\ffa1|fa4|cout~0_combout ))))) # (!\Add0~5_combout  & ((\Add0~4_combout  & ((!\Add0~2_combout ))) # (!\Add0~4_combout  & (\ffa1|fa4|cout~0_combout  & 
// \Add0~2_combout ))))

	.dataa(\Add0~5_combout ),
	.datab(\ffa1|fa4|cout~0_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\btod1|Z[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \btod1|Z[1]~0 .lut_mask = 16'h865A;
defparam \btod1|Z[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N12
fiftyfivenm_lcell_comb \d2|seg~6 (
// Equation(s):
// \d2|seg~6_combout  = (\ffa1|fa4|cout~0_combout  & (!\Add0~2_combout  & ((\Add0~5_combout ) # (!\Add0~4_combout )))) # (!\ffa1|fa4|cout~0_combout  & (\Add0~2_combout  $ (((!\Add0~5_combout  & \Add0~4_combout )))))

	.dataa(\Add0~5_combout ),
	.datab(\ffa1|fa4|cout~0_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\d2|seg~6_combout ),
	.cout());
// synopsys translate_off
defparam \d2|seg~6 .lut_mask = 16'h239C;
defparam \d2|seg~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N22
fiftyfivenm_lcell_comb \d2|seg[0]~7 (
// Equation(s):
// \d2|seg[0]~7_combout  = (\btod1|Z[1]~0_combout ) # ((\ffa1|fa1|s~0_combout  & ((!\d2|seg~6_combout ))) # (!\ffa1|fa1|s~0_combout  & (\btod1|Z[2]~1_combout )))

	.dataa(\btod1|Z[2]~1_combout ),
	.datab(\btod1|Z[1]~0_combout ),
	.datac(\ffa1|fa1|s~0_combout ),
	.datad(\d2|seg~6_combout ),
	.cin(gnd),
	.combout(\d2|seg[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \d2|seg[0]~7 .lut_mask = 16'hCEFE;
defparam \d2|seg[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N8
fiftyfivenm_lcell_comb \d2|seg[1]~10 (
// Equation(s):
// \d2|seg[1]~10_combout  = (\btod1|Z[2]~1_combout ) # (\SW[0]~input_o  $ (\SW[4]~input_o  $ (!\btod1|Z[1]~0_combout )))

	.dataa(\btod1|Z[2]~1_combout ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\btod1|Z[1]~0_combout ),
	.cin(gnd),
	.combout(\d2|seg[1]~10_combout ),
	.cout());
// synopsys translate_off
defparam \d2|seg[1]~10 .lut_mask = 16'hBEEB;
defparam \d2|seg[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N18
fiftyfivenm_lcell_comb \d2|seg[2] (
// Equation(s):
// \d2|seg [2] = (\btod1|Z[2]~1_combout  & (\btod1|Z[1]~0_combout  & (\SW[0]~input_o  $ (!\SW[4]~input_o ))))

	.dataa(\btod1|Z[2]~1_combout ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\btod1|Z[1]~0_combout ),
	.cin(gnd),
	.combout(\d2|seg [2]),
	.cout());
// synopsys translate_off
defparam \d2|seg[2] .lut_mask = 16'h8200;
defparam \d2|seg[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N24
fiftyfivenm_lcell_comb \d2|seg[3] (
// Equation(s):
// \d2|seg [3] = (\btod1|Z[1]~0_combout  & (!\btod1|Z[2]~1_combout  & (\ffa1|fa1|s~0_combout ))) # (!\btod1|Z[1]~0_combout  & ((\ffa1|fa1|s~0_combout  & ((\d2|seg~6_combout ))) # (!\ffa1|fa1|s~0_combout  & (!\btod1|Z[2]~1_combout ))))

	.dataa(\btod1|Z[2]~1_combout ),
	.datab(\btod1|Z[1]~0_combout ),
	.datac(\ffa1|fa1|s~0_combout ),
	.datad(\d2|seg~6_combout ),
	.cin(gnd),
	.combout(\d2|seg [3]),
	.cout());
// synopsys translate_off
defparam \d2|seg[3] .lut_mask = 16'h7141;
defparam \d2|seg[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N4
fiftyfivenm_lcell_comb \d2|seg[4] (
// Equation(s):
// \d2|seg [4] = (\btod1|Z[2]~1_combout  & (\SW[0]~input_o  $ ((\SW[4]~input_o )))) # (!\btod1|Z[2]~1_combout  & ((\SW[0]~input_o  $ (\SW[4]~input_o )) # (!\btod1|Z[1]~0_combout )))

	.dataa(\btod1|Z[2]~1_combout ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\btod1|Z[1]~0_combout ),
	.cin(gnd),
	.combout(\d2|seg [4]),
	.cout());
// synopsys translate_off
defparam \d2|seg[4] .lut_mask = 16'h3C7D;
defparam \d2|seg[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N26
fiftyfivenm_lcell_comb \d2|seg[5]~8 (
// Equation(s):
// \d2|seg[5]~8_combout  = (\btod1|Z[1]~0_combout  & ((\btod1|Z[2]~1_combout ) # ((\ffa1|fa1|s~0_combout )))) # (!\btod1|Z[1]~0_combout  & (((\ffa1|fa1|s~0_combout  & \d2|seg~6_combout ))))

	.dataa(\btod1|Z[2]~1_combout ),
	.datab(\btod1|Z[1]~0_combout ),
	.datac(\ffa1|fa1|s~0_combout ),
	.datad(\d2|seg~6_combout ),
	.cin(gnd),
	.combout(\d2|seg[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \d2|seg[5]~8 .lut_mask = 16'hF8C8;
defparam \d2|seg[5]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N28
fiftyfivenm_lcell_comb \d2|seg[6]~9 (
// Equation(s):
// \d2|seg[6]~9_combout  = (\btod1|Z[1]~0_combout  & (!\btod1|Z[2]~1_combout  & (\ffa1|fa1|s~0_combout ))) # (!\btod1|Z[1]~0_combout  & (((\d2|seg~6_combout ))))

	.dataa(\btod1|Z[2]~1_combout ),
	.datab(\btod1|Z[1]~0_combout ),
	.datac(\ffa1|fa1|s~0_combout ),
	.datad(\d2|seg~6_combout ),
	.cin(gnd),
	.combout(\d2|seg[6]~9_combout ),
	.cout());
// synopsys translate_off
defparam \d2|seg[6]~9 .lut_mask = 16'h7340;
defparam \d2|seg[6]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N30
fiftyfivenm_lcell_comb \d1|seg~0 (
// Equation(s):
// \d1|seg~0_combout  = (\ffa1|fa4|cout~0_combout  & (((!\Add0~4_combout  & \Add0~2_combout )))) # (!\ffa1|fa4|cout~0_combout  & (\Add0~4_combout  & ((\Add0~5_combout ) # (!\Add0~2_combout ))))

	.dataa(\Add0~5_combout ),
	.datab(\ffa1|fa4|cout~0_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\d1|seg~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|seg~0 .lut_mask = 16'h2C30;
defparam \d1|seg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N16
fiftyfivenm_lcell_comb \d1|seg[2] (
// Equation(s):
// \d1|seg [2] = (\ffa1|fa4|cout~0_combout  & ((\Add0~4_combout  & ((\Add0~2_combout ) # (!\Add0~5_combout ))) # (!\Add0~4_combout  & ((!\Add0~2_combout )))))

	.dataa(\Add0~5_combout ),
	.datab(\ffa1|fa4|cout~0_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\d1|seg [2]),
	.cout());
// synopsys translate_off
defparam \d1|seg[2] .lut_mask = 16'hC04C;
defparam \d1|seg[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N2
fiftyfivenm_lcell_comb \btod1|Y[0]~0 (
// Equation(s):
// \btod1|Y[0]~0_combout  = (\ffa1|fa4|cout~0_combout  & ((\Add0~4_combout  & (\Add0~5_combout  & !\Add0~2_combout )) # (!\Add0~4_combout  & ((\Add0~2_combout ))))) # (!\ffa1|fa4|cout~0_combout  & (\Add0~4_combout  & ((\Add0~5_combout ) # (!\Add0~2_combout 
// ))))

	.dataa(\Add0~5_combout ),
	.datab(\ffa1|fa4|cout~0_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\btod1|Y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \btod1|Y[0]~0 .lut_mask = 16'h2CB0;
defparam \btod1|Y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N20
fiftyfivenm_lcell_comb \d1|seg[5] (
// Equation(s):
// \d1|seg [5] = (\ffa1|fa4|cout~0_combout ) # ((\Add0~4_combout  & ((\Add0~5_combout ) # (!\Add0~2_combout ))))

	.dataa(\Add0~5_combout ),
	.datab(\ffa1|fa4|cout~0_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\d1|seg [5]),
	.cout());
// synopsys translate_off
defparam \d1|seg[5] .lut_mask = 16'hECFC;
defparam \d1|seg[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N14
fiftyfivenm_lcell_comb \btod1|Y[1]~1 (
// Equation(s):
// \btod1|Y[1]~1_combout  = (\ffa1|fa4|cout~0_combout  & ((\Add0~4_combout ) # (!\Add0~2_combout )))

	.dataa(gnd),
	.datab(\ffa1|fa4|cout~0_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\btod1|Y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \btod1|Y[1]~1 .lut_mask = 16'hC0CC;
defparam \btod1|Y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
