vendor_name = ModelSim
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 2/Fitzmorris Part1/Part1.v
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 2/Fitzmorris Part1/db/Part1.cbx.xml
design_name = Part1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part1, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Part1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part1, 1
instance = comp, \SW[4]~input , SW[4]~input, Part1, 1
instance = comp, \SW[0]~input , SW[0]~input, Part1, 1
instance = comp, \ffa1|fa1|s~0 , ffa1|fa1|s~0, Part1, 1
instance = comp, \SW[8]~input , SW[8]~input, Part1, 1
instance = comp, \ffa1|fa1|cout~0 , ffa1|fa1|cout~0, Part1, 1
instance = comp, \ffa1|fa1|cout~1 , ffa1|fa1|cout~1, Part1, 1
instance = comp, \SW[5]~input , SW[5]~input, Part1, 1
instance = comp, \ffa1|b[1] , ffa1|b[1], Part1, 1
instance = comp, \SW[1]~input , SW[1]~input, Part1, 1
instance = comp, \ffa1|fa2|s , ffa1|fa2|s, Part1, 1
instance = comp, \SW[6]~input , SW[6]~input, Part1, 1
instance = comp, \ffa1|fa2|cout~0 , ffa1|fa2|cout~0, Part1, 1
instance = comp, \SW[2]~input , SW[2]~input, Part1, 1
instance = comp, \ffa1|fa3|s~0 , ffa1|fa3|s~0, Part1, 1
instance = comp, \ffa1|fa3|cout~0 , ffa1|fa3|cout~0, Part1, 1
instance = comp, \SW[3]~input , SW[3]~input, Part1, 1
instance = comp, \SW[7]~input , SW[7]~input, Part1, 1
instance = comp, \ffa1|fa4|s~0 , ffa1|fa4|s~0, Part1, 1
instance = comp, \ffa1|fa4|cout~0 , ffa1|fa4|cout~0, Part1, 1
instance = comp, \gr~0 , gr~0, Part1, 1
instance = comp, \gr~1 , gr~1, Part1, 1
instance = comp, \gr~2 , gr~2, Part1, 1
instance = comp, \Add0~5 , Add0~5, Part1, 1
instance = comp, \Add0~3 , Add0~3, Part1, 1
instance = comp, \Add0~4 , Add0~4, Part1, 1
instance = comp, \Add0~2 , Add0~2, Part1, 1
instance = comp, \btod1|Z[2]~1 , btod1|Z[2]~1, Part1, 1
instance = comp, \btod1|Z[1]~0 , btod1|Z[1]~0, Part1, 1
instance = comp, \d2|seg~6 , d2|seg~6, Part1, 1
instance = comp, \d2|seg[0]~7 , d2|seg[0]~7, Part1, 1
instance = comp, \d2|seg[1]~10 , d2|seg[1]~10, Part1, 1
instance = comp, \d2|seg[2] , d2|seg[2], Part1, 1
instance = comp, \d2|seg[3] , d2|seg[3], Part1, 1
instance = comp, \d2|seg[4] , d2|seg[4], Part1, 1
instance = comp, \d2|seg[5]~8 , d2|seg[5]~8, Part1, 1
instance = comp, \d2|seg[6]~9 , d2|seg[6]~9, Part1, 1
instance = comp, \d1|seg~0 , d1|seg~0, Part1, 1
instance = comp, \d1|seg[2] , d1|seg[2], Part1, 1
instance = comp, \btod1|Y[0]~0 , btod1|Y[0]~0, Part1, 1
instance = comp, \d1|seg[5] , d1|seg[5], Part1, 1
instance = comp, \btod1|Y[1]~1 , btod1|Y[1]~1, Part1, 1
instance = comp, \SW[9]~input , SW[9]~input, Part1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Part1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Part1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Part1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
