|Part4
SW[0] => ram2:comb_14.data[0]
SW[1] => ram2:comb_14.data[1]
SW[2] => ram2:comb_14.data[2]
SW[3] => ram2:comb_14.data[3]
SW[4] => waddr[0].IN1
SW[5] => waddr[1].IN1
SW[6] => waddr[2].IN1
SW[7] => waddr[3].IN1
SW[8] => waddr[4].IN1
SW[9] => ram2:comb_14.wren
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
KEY[0] => reset.IN1
KEY[1] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= decoder:d1.port1
HEX0[1] <= decoder:d1.port1
HEX0[2] <= decoder:d1.port1
HEX0[3] <= decoder:d1.port1
HEX0[4] <= decoder:d1.port1
HEX0[5] <= decoder:d1.port1
HEX0[6] <= decoder:d1.port1
HEX0[7] <= decoder:d1.port1
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX1[7] <= <VCC>
HEX2[0] <= decoder:d2.z[0]
HEX2[1] <= decoder:d2.z[1]
HEX2[2] <= decoder:d2.z[2]
HEX2[3] <= decoder:d2.z[3]
HEX2[4] <= decoder:d2.z[4]
HEX2[5] <= decoder:d2.z[5]
HEX2[6] <= decoder:d2.z[6]
HEX2[7] <= decoder:d2.z[7]
HEX3[0] <= decoder:d3.z[0]
HEX3[1] <= decoder:d3.z[1]
HEX3[2] <= decoder:d3.z[2]
HEX3[3] <= decoder:d3.z[3]
HEX3[4] <= decoder:d3.z[4]
HEX3[5] <= decoder:d3.z[5]
HEX3[6] <= decoder:d3.z[6]
HEX3[7] <= decoder:d3.z[7]
HEX4[0] <= decoder:d4.port1
HEX4[1] <= decoder:d4.port1
HEX4[2] <= decoder:d4.port1
HEX4[3] <= decoder:d4.port1
HEX4[4] <= decoder:d4.port1
HEX4[5] <= decoder:d4.port1
HEX4[6] <= decoder:d4.port1
HEX4[7] <= decoder:d4.port1
HEX5[0] <= decoder:d5.port1
HEX5[1] <= decoder:d5.port1
HEX5[2] <= decoder:d5.port1
HEX5[3] <= decoder:d5.port1
HEX5[4] <= decoder:d5.port1
HEX5[5] <= decoder:d5.port1
HEX5[6] <= decoder:d5.port1
HEX5[7] <= decoder:d5.port1


|Part4|ram2:comb_14
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b


|Part4|ram2:comb_14|altsyncram:altsyncram_component
wren_a => altsyncram_o2r1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_o2r1:auto_generated.data_a[0]
data_a[1] => altsyncram_o2r1:auto_generated.data_a[1]
data_a[2] => altsyncram_o2r1:auto_generated.data_a[2]
data_a[3] => altsyncram_o2r1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_o2r1:auto_generated.address_a[0]
address_a[1] => altsyncram_o2r1:auto_generated.address_a[1]
address_a[2] => altsyncram_o2r1:auto_generated.address_a[2]
address_a[3] => altsyncram_o2r1:auto_generated.address_a[3]
address_a[4] => altsyncram_o2r1:auto_generated.address_a[4]
address_b[0] => altsyncram_o2r1:auto_generated.address_b[0]
address_b[1] => altsyncram_o2r1:auto_generated.address_b[1]
address_b[2] => altsyncram_o2r1:auto_generated.address_b[2]
address_b[3] => altsyncram_o2r1:auto_generated.address_b[3]
address_b[4] => altsyncram_o2r1:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_o2r1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_o2r1:auto_generated.q_b[0]
q_b[1] <= altsyncram_o2r1:auto_generated.q_b[1]
q_b[2] <= altsyncram_o2r1:auto_generated.q_b[2]
q_b[3] <= altsyncram_o2r1:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Part4|ram2:comb_14|altsyncram:altsyncram_component|altsyncram_o2r1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0


|Part4|slowClock:comb_15
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => clk_1Hz~reg0.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => clk_1Hz~reg0.ACLR
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|decoder:d1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= <VCC>


|Part4|decoder:d2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= <VCC>


|Part4|decoder:d3
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= <VCC>


|Part4|decoder:d4
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= <VCC>


|Part4|decoder:d5
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= <VCC>


