|Part1
SW[0] => din[0].IN2
SW[1] => din[1].IN2
SW[2] => din[2].IN2
SW[3] => din[3].IN2
SW[4] => addr[0].IN2
SW[5] => addr[1].IN2
SW[6] => addr[2].IN2
SW[7] => addr[3].IN2
SW[8] => addr[4].IN2
SW[9] => wren.IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => clock.IN1
KEY[1] => ~NO_FANOUT~
HEX0[0] <= decoder:d4.port1
HEX0[1] <= decoder:d4.port1
HEX0[2] <= decoder:d4.port1
HEX0[3] <= decoder:d4.port1
HEX0[4] <= decoder:d4.port1
HEX0[5] <= decoder:d4.port1
HEX0[6] <= decoder:d4.port1
HEX0[7] <= decoder:d4.port1
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX1[7] <= <VCC>
HEX2[0] <= decoder:d3.port1
HEX2[1] <= decoder:d3.port1
HEX2[2] <= decoder:d3.port1
HEX2[3] <= decoder:d3.port1
HEX2[4] <= decoder:d3.port1
HEX2[5] <= decoder:d3.port1
HEX2[6] <= decoder:d3.port1
HEX2[7] <= decoder:d3.port1
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>
HEX4[0] <= decoder:d1.port1
HEX4[1] <= decoder:d1.port1
HEX4[2] <= decoder:d1.port1
HEX4[3] <= decoder:d1.port1
HEX4[4] <= decoder:d1.port1
HEX4[5] <= decoder:d1.port1
HEX4[6] <= decoder:d1.port1
HEX4[7] <= decoder:d1.port1
HEX5[0] <= decoder:d2.port1
HEX5[1] <= decoder:d2.port1
HEX5[2] <= decoder:d2.port1
HEX5[3] <= decoder:d2.port1
HEX5[4] <= decoder:d2.port1
HEX5[5] <= decoder:d2.port1
HEX5[6] <= decoder:d2.port1
HEX5[7] <= decoder:d2.port1


|Part1|ram32x4:comb_18
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|Part1|ram32x4:comb_18|altsyncram:altsyncram_component
wren_a => altsyncram_r9h1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_r9h1:auto_generated.data_a[0]
data_a[1] => altsyncram_r9h1:auto_generated.data_a[1]
data_a[2] => altsyncram_r9h1:auto_generated.data_a[2]
data_a[3] => altsyncram_r9h1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_r9h1:auto_generated.address_a[0]
address_a[1] => altsyncram_r9h1:auto_generated.address_a[1]
address_a[2] => altsyncram_r9h1:auto_generated.address_a[2]
address_a[3] => altsyncram_r9h1:auto_generated.address_a[3]
address_a[4] => altsyncram_r9h1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r9h1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r9h1:auto_generated.q_a[0]
q_a[1] <= altsyncram_r9h1:auto_generated.q_a[1]
q_a[2] <= altsyncram_r9h1:auto_generated.q_a[2]
q_a[3] <= altsyncram_r9h1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Part1|ram32x4:comb_18|altsyncram:altsyncram_component|altsyncram_r9h1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|Part1|decoder:d1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= <VCC>


|Part1|decoder:d2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= <VCC>


|Part1|decoder:d3
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= <VCC>


|Part1|decoder:d4
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= <VCC>


