// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/16/2019 23:27:30"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Part1 (
	SW,
	KEY,
	HEX0,
	HEX1,
	LEDR);
input 	[9:0] SW;
input 	[1:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[9:0] LEDR;

// Design Ports Information
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \KEY[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \KEY[0]~input_o ;
wire \SW[1]~input_o ;
wire \counter_up[0]~7_combout ;
wire \SW[0]~input_o ;
wire \counter_up[1]~8_combout ;
wire \counter_up[1]~9 ;
wire \counter_up[2]~10_combout ;
wire \counter_up[2]~11 ;
wire \counter_up[3]~12_combout ;
wire \h0|WideOr6~0_combout ;
wire \h0|WideOr5~0_combout ;
wire \h0|WideOr4~0_combout ;
wire \h0|WideOr3~0_combout ;
wire \h0|WideOr2~0_combout ;
wire \h0|WideOr1~0_combout ;
wire \h0|WideOr0~0_combout ;
wire \counter_up[3]~13 ;
wire \counter_up[4]~14_combout ;
wire \counter_up[4]~15 ;
wire \counter_up[5]~16_combout ;
wire \counter_up[5]~17 ;
wire \counter_up[6]~18_combout ;
wire \counter_up[6]~19 ;
wire \counter_up[7]~20_combout ;
wire \h1|WideOr6~0_combout ;
wire \h1|WideOr5~0_combout ;
wire \h1|WideOr4~0_combout ;
wire \h1|WideOr3~0_combout ;
wire \h1|WideOr2~0_combout ;
wire \h1|WideOr1~0_combout ;
wire \h1|WideOr0~0_combout ;
wire [7:0] counter_up;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(\h0|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(\h0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\h0|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\h0|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\h0|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\h0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(!\h0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(\h1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(\h1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(\h1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(\h1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(\h1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(\h1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(!\h1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .listen_to_nsleep_signal = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N4
fiftyfivenm_lcell_comb \counter_up[0]~7 (
// Equation(s):
// \counter_up[0]~7_combout  = counter_up[0] $ (\SW[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(counter_up[0]),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\counter_up[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \counter_up[0]~7 .lut_mask = 16'h0FF0;
defparam \counter_up[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X47_Y53_N5
dffeas \counter_up[0] (
	.clk(\KEY[0]~input_o ),
	.d(\counter_up[0]~7_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_up[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_up[0] .is_wysiwyg = "true";
defparam \counter_up[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N12
fiftyfivenm_lcell_comb \counter_up[1]~8 (
// Equation(s):
// \counter_up[1]~8_combout  = (counter_up[1] & (counter_up[0] $ (VCC))) # (!counter_up[1] & (counter_up[0] & VCC))
// \counter_up[1]~9  = CARRY((counter_up[1] & counter_up[0]))

	.dataa(counter_up[1]),
	.datab(counter_up[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter_up[1]~8_combout ),
	.cout(\counter_up[1]~9 ));
// synopsys translate_off
defparam \counter_up[1]~8 .lut_mask = 16'h6688;
defparam \counter_up[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N13
dffeas \counter_up[1] (
	.clk(\KEY[0]~input_o ),
	.d(\counter_up[1]~8_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_up[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_up[1] .is_wysiwyg = "true";
defparam \counter_up[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N14
fiftyfivenm_lcell_comb \counter_up[2]~10 (
// Equation(s):
// \counter_up[2]~10_combout  = (counter_up[2] & (!\counter_up[1]~9 )) # (!counter_up[2] & ((\counter_up[1]~9 ) # (GND)))
// \counter_up[2]~11  = CARRY((!\counter_up[1]~9 ) # (!counter_up[2]))

	.dataa(gnd),
	.datab(counter_up[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_up[1]~9 ),
	.combout(\counter_up[2]~10_combout ),
	.cout(\counter_up[2]~11 ));
// synopsys translate_off
defparam \counter_up[2]~10 .lut_mask = 16'h3C3F;
defparam \counter_up[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y53_N15
dffeas \counter_up[2] (
	.clk(\KEY[0]~input_o ),
	.d(\counter_up[2]~10_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_up[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_up[2] .is_wysiwyg = "true";
defparam \counter_up[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N16
fiftyfivenm_lcell_comb \counter_up[3]~12 (
// Equation(s):
// \counter_up[3]~12_combout  = (counter_up[3] & (\counter_up[2]~11  $ (GND))) # (!counter_up[3] & (!\counter_up[2]~11  & VCC))
// \counter_up[3]~13  = CARRY((counter_up[3] & !\counter_up[2]~11 ))

	.dataa(gnd),
	.datab(counter_up[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_up[2]~11 ),
	.combout(\counter_up[3]~12_combout ),
	.cout(\counter_up[3]~13 ));
// synopsys translate_off
defparam \counter_up[3]~12 .lut_mask = 16'hC30C;
defparam \counter_up[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y53_N17
dffeas \counter_up[3] (
	.clk(\KEY[0]~input_o ),
	.d(\counter_up[3]~12_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_up[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_up[3] .is_wysiwyg = "true";
defparam \counter_up[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N10
fiftyfivenm_lcell_comb \h0|WideOr6~0 (
// Equation(s):
// \h0|WideOr6~0_combout  = (counter_up[2] & (!counter_up[1] & (counter_up[3] $ (!counter_up[0])))) # (!counter_up[2] & (counter_up[0] & (counter_up[1] $ (!counter_up[3]))))

	.dataa(counter_up[2]),
	.datab(counter_up[1]),
	.datac(counter_up[3]),
	.datad(counter_up[0]),
	.cin(gnd),
	.combout(\h0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|WideOr6~0 .lut_mask = 16'h6102;
defparam \h0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N8
fiftyfivenm_lcell_comb \h0|WideOr5~0 (
// Equation(s):
// \h0|WideOr5~0_combout  = (counter_up[1] & ((counter_up[0] & ((counter_up[3]))) # (!counter_up[0] & (counter_up[2])))) # (!counter_up[1] & (counter_up[2] & (counter_up[3] $ (counter_up[0]))))

	.dataa(counter_up[2]),
	.datab(counter_up[1]),
	.datac(counter_up[3]),
	.datad(counter_up[0]),
	.cin(gnd),
	.combout(\h0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|WideOr5~0 .lut_mask = 16'hC2A8;
defparam \h0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N2
fiftyfivenm_lcell_comb \h0|WideOr4~0 (
// Equation(s):
// \h0|WideOr4~0_combout  = (counter_up[2] & (counter_up[3] & ((counter_up[1]) # (!counter_up[0])))) # (!counter_up[2] & (counter_up[1] & (!counter_up[3] & !counter_up[0])))

	.dataa(counter_up[2]),
	.datab(counter_up[1]),
	.datac(counter_up[3]),
	.datad(counter_up[0]),
	.cin(gnd),
	.combout(\h0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|WideOr4~0 .lut_mask = 16'h80A4;
defparam \h0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N0
fiftyfivenm_lcell_comb \h0|WideOr3~0 (
// Equation(s):
// \h0|WideOr3~0_combout  = (counter_up[0] & (counter_up[2] $ ((!counter_up[1])))) # (!counter_up[0] & ((counter_up[2] & (!counter_up[1] & !counter_up[3])) # (!counter_up[2] & (counter_up[1] & counter_up[3]))))

	.dataa(counter_up[2]),
	.datab(counter_up[1]),
	.datac(counter_up[3]),
	.datad(counter_up[0]),
	.cin(gnd),
	.combout(\h0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|WideOr3~0 .lut_mask = 16'h9942;
defparam \h0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N30
fiftyfivenm_lcell_comb \h0|WideOr2~0 (
// Equation(s):
// \h0|WideOr2~0_combout  = (counter_up[1] & (((!counter_up[3] & counter_up[0])))) # (!counter_up[1] & ((counter_up[2] & (!counter_up[3])) # (!counter_up[2] & ((counter_up[0])))))

	.dataa(counter_up[2]),
	.datab(counter_up[1]),
	.datac(counter_up[3]),
	.datad(counter_up[0]),
	.cin(gnd),
	.combout(\h0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|WideOr2~0 .lut_mask = 16'h1F02;
defparam \h0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N6
fiftyfivenm_lcell_comb \h0|WideOr1~0 (
// Equation(s):
// \h0|WideOr1~0_combout  = (counter_up[2] & (counter_up[0] & (counter_up[1] $ (counter_up[3])))) # (!counter_up[2] & (!counter_up[3] & ((counter_up[1]) # (counter_up[0]))))

	.dataa(counter_up[2]),
	.datab(counter_up[1]),
	.datac(counter_up[3]),
	.datad(counter_up[0]),
	.cin(gnd),
	.combout(\h0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|WideOr1~0 .lut_mask = 16'h2D04;
defparam \h0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N28
fiftyfivenm_lcell_comb \h0|WideOr0~0 (
// Equation(s):
// \h0|WideOr0~0_combout  = (counter_up[0] & ((counter_up[3]) # (counter_up[2] $ (counter_up[1])))) # (!counter_up[0] & ((counter_up[1]) # (counter_up[2] $ (counter_up[3]))))

	.dataa(counter_up[2]),
	.datab(counter_up[1]),
	.datac(counter_up[3]),
	.datad(counter_up[0]),
	.cin(gnd),
	.combout(\h0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \h0|WideOr0~0 .lut_mask = 16'hF6DE;
defparam \h0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N18
fiftyfivenm_lcell_comb \counter_up[4]~14 (
// Equation(s):
// \counter_up[4]~14_combout  = (counter_up[4] & (!\counter_up[3]~13 )) # (!counter_up[4] & ((\counter_up[3]~13 ) # (GND)))
// \counter_up[4]~15  = CARRY((!\counter_up[3]~13 ) # (!counter_up[4]))

	.dataa(gnd),
	.datab(counter_up[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_up[3]~13 ),
	.combout(\counter_up[4]~14_combout ),
	.cout(\counter_up[4]~15 ));
// synopsys translate_off
defparam \counter_up[4]~14 .lut_mask = 16'h3C3F;
defparam \counter_up[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y53_N19
dffeas \counter_up[4] (
	.clk(\KEY[0]~input_o ),
	.d(\counter_up[4]~14_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_up[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_up[4] .is_wysiwyg = "true";
defparam \counter_up[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N20
fiftyfivenm_lcell_comb \counter_up[5]~16 (
// Equation(s):
// \counter_up[5]~16_combout  = (counter_up[5] & (\counter_up[4]~15  $ (GND))) # (!counter_up[5] & (!\counter_up[4]~15  & VCC))
// \counter_up[5]~17  = CARRY((counter_up[5] & !\counter_up[4]~15 ))

	.dataa(gnd),
	.datab(counter_up[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_up[4]~15 ),
	.combout(\counter_up[5]~16_combout ),
	.cout(\counter_up[5]~17 ));
// synopsys translate_off
defparam \counter_up[5]~16 .lut_mask = 16'hC30C;
defparam \counter_up[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y53_N21
dffeas \counter_up[5] (
	.clk(\KEY[0]~input_o ),
	.d(\counter_up[5]~16_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_up[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_up[5] .is_wysiwyg = "true";
defparam \counter_up[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N22
fiftyfivenm_lcell_comb \counter_up[6]~18 (
// Equation(s):
// \counter_up[6]~18_combout  = (counter_up[6] & (!\counter_up[5]~17 )) # (!counter_up[6] & ((\counter_up[5]~17 ) # (GND)))
// \counter_up[6]~19  = CARRY((!\counter_up[5]~17 ) # (!counter_up[6]))

	.dataa(counter_up[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter_up[5]~17 ),
	.combout(\counter_up[6]~18_combout ),
	.cout(\counter_up[6]~19 ));
// synopsys translate_off
defparam \counter_up[6]~18 .lut_mask = 16'h5A5F;
defparam \counter_up[6]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y53_N23
dffeas \counter_up[6] (
	.clk(\KEY[0]~input_o ),
	.d(\counter_up[6]~18_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_up[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_up[6] .is_wysiwyg = "true";
defparam \counter_up[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N24
fiftyfivenm_lcell_comb \counter_up[7]~20 (
// Equation(s):
// \counter_up[7]~20_combout  = \counter_up[6]~19  $ (!counter_up[7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(counter_up[7]),
	.cin(\counter_up[6]~19 ),
	.combout(\counter_up[7]~20_combout ),
	.cout());
// synopsys translate_off
defparam \counter_up[7]~20 .lut_mask = 16'hF00F;
defparam \counter_up[7]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y53_N25
dffeas \counter_up[7] (
	.clk(\KEY[0]~input_o ),
	.d(\counter_up[7]~20_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_up[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_up[7] .is_wysiwyg = "true";
defparam \counter_up[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N28
fiftyfivenm_lcell_comb \h1|WideOr6~0 (
// Equation(s):
// \h1|WideOr6~0_combout  = (counter_up[6] & (!counter_up[5] & (counter_up[4] $ (!counter_up[7])))) # (!counter_up[6] & (counter_up[4] & (counter_up[5] $ (!counter_up[7]))))

	.dataa(counter_up[5]),
	.datab(counter_up[6]),
	.datac(counter_up[4]),
	.datad(counter_up[7]),
	.cin(gnd),
	.combout(\h1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \h1|WideOr6~0 .lut_mask = 16'h6014;
defparam \h1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N22
fiftyfivenm_lcell_comb \h1|WideOr5~0 (
// Equation(s):
// \h1|WideOr5~0_combout  = (counter_up[5] & ((counter_up[4] & ((counter_up[7]))) # (!counter_up[4] & (counter_up[6])))) # (!counter_up[5] & (counter_up[6] & (counter_up[4] $ (counter_up[7]))))

	.dataa(counter_up[5]),
	.datab(counter_up[6]),
	.datac(counter_up[4]),
	.datad(counter_up[7]),
	.cin(gnd),
	.combout(\h1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \h1|WideOr5~0 .lut_mask = 16'hAC48;
defparam \h1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N20
fiftyfivenm_lcell_comb \h1|WideOr4~0 (
// Equation(s):
// \h1|WideOr4~0_combout  = (counter_up[6] & (counter_up[7] & ((counter_up[5]) # (!counter_up[4])))) # (!counter_up[6] & (counter_up[5] & (!counter_up[4] & !counter_up[7])))

	.dataa(counter_up[5]),
	.datab(counter_up[6]),
	.datac(counter_up[4]),
	.datad(counter_up[7]),
	.cin(gnd),
	.combout(\h1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \h1|WideOr4~0 .lut_mask = 16'h8C02;
defparam \h1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N26
fiftyfivenm_lcell_comb \h1|WideOr3~0 (
// Equation(s):
// \h1|WideOr3~0_combout  = (counter_up[4] & (counter_up[5] $ ((!counter_up[6])))) # (!counter_up[4] & ((counter_up[5] & (!counter_up[6] & counter_up[7])) # (!counter_up[5] & (counter_up[6] & !counter_up[7]))))

	.dataa(counter_up[5]),
	.datab(counter_up[6]),
	.datac(counter_up[4]),
	.datad(counter_up[7]),
	.cin(gnd),
	.combout(\h1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \h1|WideOr3~0 .lut_mask = 16'h9294;
defparam \h1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N24
fiftyfivenm_lcell_comb \h1|WideOr2~0 (
// Equation(s):
// \h1|WideOr2~0_combout  = (counter_up[5] & (((counter_up[4] & !counter_up[7])))) # (!counter_up[5] & ((counter_up[6] & ((!counter_up[7]))) # (!counter_up[6] & (counter_up[4]))))

	.dataa(counter_up[5]),
	.datab(counter_up[6]),
	.datac(counter_up[4]),
	.datad(counter_up[7]),
	.cin(gnd),
	.combout(\h1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \h1|WideOr2~0 .lut_mask = 16'h10F4;
defparam \h1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N10
fiftyfivenm_lcell_comb \h1|WideOr1~0 (
// Equation(s):
// \h1|WideOr1~0_combout  = (counter_up[5] & (!counter_up[7] & ((counter_up[4]) # (!counter_up[6])))) # (!counter_up[5] & (counter_up[4] & (counter_up[6] $ (!counter_up[7]))))

	.dataa(counter_up[5]),
	.datab(counter_up[6]),
	.datac(counter_up[4]),
	.datad(counter_up[7]),
	.cin(gnd),
	.combout(\h1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \h1|WideOr1~0 .lut_mask = 16'h40B2;
defparam \h1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y53_N12
fiftyfivenm_lcell_comb \h1|WideOr0~0 (
// Equation(s):
// \h1|WideOr0~0_combout  = (counter_up[4] & ((counter_up[7]) # (counter_up[5] $ (counter_up[6])))) # (!counter_up[4] & ((counter_up[5]) # (counter_up[6] $ (counter_up[7]))))

	.dataa(counter_up[5]),
	.datab(counter_up[6]),
	.datac(counter_up[4]),
	.datad(counter_up[7]),
	.cin(gnd),
	.combout(\h1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \h1|WideOr0~0 .lut_mask = 16'hFB6E;
defparam \h1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .listen_to_nsleep_signal = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
