vendor_name = ModelSim
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 4/Part1/Part1.v
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 4/Part1/db/Part1.cbx.xml
design_name = Part1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part1, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Part1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part1, 1
instance = comp, \SW[1]~input , SW[1]~input, Part1, 1
instance = comp, \counter_up[0]~7 , counter_up[0]~7, Part1, 1
instance = comp, \SW[0]~input , SW[0]~input, Part1, 1
instance = comp, \counter_up[0] , counter_up[0], Part1, 1
instance = comp, \counter_up[1]~8 , counter_up[1]~8, Part1, 1
instance = comp, \counter_up[1] , counter_up[1], Part1, 1
instance = comp, \counter_up[2]~10 , counter_up[2]~10, Part1, 1
instance = comp, \counter_up[2] , counter_up[2], Part1, 1
instance = comp, \counter_up[3]~12 , counter_up[3]~12, Part1, 1
instance = comp, \counter_up[3] , counter_up[3], Part1, 1
instance = comp, \h0|WideOr6~0 , h0|WideOr6~0, Part1, 1
instance = comp, \h0|WideOr5~0 , h0|WideOr5~0, Part1, 1
instance = comp, \h0|WideOr4~0 , h0|WideOr4~0, Part1, 1
instance = comp, \h0|WideOr3~0 , h0|WideOr3~0, Part1, 1
instance = comp, \h0|WideOr2~0 , h0|WideOr2~0, Part1, 1
instance = comp, \h0|WideOr1~0 , h0|WideOr1~0, Part1, 1
instance = comp, \h0|WideOr0~0 , h0|WideOr0~0, Part1, 1
instance = comp, \counter_up[4]~14 , counter_up[4]~14, Part1, 1
instance = comp, \counter_up[4] , counter_up[4], Part1, 1
instance = comp, \counter_up[5]~16 , counter_up[5]~16, Part1, 1
instance = comp, \counter_up[5] , counter_up[5], Part1, 1
instance = comp, \counter_up[6]~18 , counter_up[6]~18, Part1, 1
instance = comp, \counter_up[6] , counter_up[6], Part1, 1
instance = comp, \counter_up[7]~20 , counter_up[7]~20, Part1, 1
instance = comp, \counter_up[7] , counter_up[7], Part1, 1
instance = comp, \h1|WideOr6~0 , h1|WideOr6~0, Part1, 1
instance = comp, \h1|WideOr5~0 , h1|WideOr5~0, Part1, 1
instance = comp, \h1|WideOr4~0 , h1|WideOr4~0, Part1, 1
instance = comp, \h1|WideOr3~0 , h1|WideOr3~0, Part1, 1
instance = comp, \h1|WideOr2~0 , h1|WideOr2~0, Part1, 1
instance = comp, \h1|WideOr1~0 , h1|WideOr1~0, Part1, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, Part1, 1
instance = comp, \SW[2]~input , SW[2]~input, Part1, 1
instance = comp, \SW[3]~input , SW[3]~input, Part1, 1
instance = comp, \SW[4]~input , SW[4]~input, Part1, 1
instance = comp, \SW[5]~input , SW[5]~input, Part1, 1
instance = comp, \SW[6]~input , SW[6]~input, Part1, 1
instance = comp, \SW[7]~input , SW[7]~input, Part1, 1
instance = comp, \SW[8]~input , SW[8]~input, Part1, 1
instance = comp, \SW[9]~input , SW[9]~input, Part1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Part1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Part1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Part1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Part1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
