vendor_name = ModelSim
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 4/Fitz lab4/Part1/Part1.v
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 4/Fitz lab4/Part1/db/Part1.cbx.xml
design_name = Part1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part1, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, Part1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part1, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, Part1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part1, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, Part1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part1, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part1, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, Part1, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Part1, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Part1, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Part1, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Part1, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Part1, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Part1, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Part1, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, Part1, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Part1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Part1, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Part1, 1
instance = comp, \s1|Add0~0 , s1|Add0~0, Part1, 1
instance = comp, \s1|counter~0 , s1|counter~0, Part1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Part1, 1
instance = comp, \reset~0 , reset~0, Part1, 1
instance = comp, \reset~feeder , reset~feeder, Part1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part1, 1
instance = comp, \enable~0 , enable~0, Part1, 1
instance = comp, \s1|counter[0] , s1|counter[0], Part1, 1
instance = comp, \s1|Add0~2 , s1|Add0~2, Part1, 1
instance = comp, \s1|counter[1] , s1|counter[1], Part1, 1
instance = comp, \s1|Add0~4 , s1|Add0~4, Part1, 1
instance = comp, \s1|counter[2] , s1|counter[2], Part1, 1
instance = comp, \s1|Add0~6 , s1|Add0~6, Part1, 1
instance = comp, \s1|counter[3] , s1|counter[3], Part1, 1
instance = comp, \s1|Add0~8 , s1|Add0~8, Part1, 1
instance = comp, \s1|counter~7 , s1|counter~7, Part1, 1
instance = comp, \s1|counter[4] , s1|counter[4], Part1, 1
instance = comp, \s1|Equal0~7 , s1|Equal0~7, Part1, 1
instance = comp, \s1|Add0~10 , s1|Add0~10, Part1, 1
instance = comp, \s1|counter[5] , s1|counter[5], Part1, 1
instance = comp, \s1|Add0~12 , s1|Add0~12, Part1, 1
instance = comp, \s1|counter[6] , s1|counter[6], Part1, 1
instance = comp, \s1|Add0~14 , s1|Add0~14, Part1, 1
instance = comp, \s1|counter~6 , s1|counter~6, Part1, 1
instance = comp, \s1|counter[7] , s1|counter[7], Part1, 1
instance = comp, \s1|Add0~16 , s1|Add0~16, Part1, 1
instance = comp, \s1|counter[8] , s1|counter[8], Part1, 1
instance = comp, \s1|Add0~18 , s1|Add0~18, Part1, 1
instance = comp, \s1|counter[9] , s1|counter[9], Part1, 1
instance = comp, \s1|Add0~20 , s1|Add0~20, Part1, 1
instance = comp, \s1|counter[10] , s1|counter[10], Part1, 1
instance = comp, \s1|Add0~22 , s1|Add0~22, Part1, 1
instance = comp, \s1|counter[11] , s1|counter[11], Part1, 1
instance = comp, \s1|Add0~24 , s1|Add0~24, Part1, 1
instance = comp, \s1|counter~5 , s1|counter~5, Part1, 1
instance = comp, \s1|counter[12] , s1|counter[12], Part1, 1
instance = comp, \s1|Equal0~5 , s1|Equal0~5, Part1, 1
instance = comp, \s1|Equal0~6 , s1|Equal0~6, Part1, 1
instance = comp, \s1|Add0~26 , s1|Add0~26, Part1, 1
instance = comp, \s1|counter[13] , s1|counter[13], Part1, 1
instance = comp, \s1|Add0~28 , s1|Add0~28, Part1, 1
instance = comp, \s1|counter~4 , s1|counter~4, Part1, 1
instance = comp, \s1|counter[14] , s1|counter[14], Part1, 1
instance = comp, \s1|Add0~30 , s1|Add0~30, Part1, 1
instance = comp, \s1|counter~3 , s1|counter~3, Part1, 1
instance = comp, \s1|counter[15] , s1|counter[15], Part1, 1
instance = comp, \s1|Add0~32 , s1|Add0~32, Part1, 1
instance = comp, \s1|counter~2 , s1|counter~2, Part1, 1
instance = comp, \s1|counter[16] , s1|counter[16], Part1, 1
instance = comp, \s1|Add0~34 , s1|Add0~34, Part1, 1
instance = comp, \s1|counter~1 , s1|counter~1, Part1, 1
instance = comp, \s1|counter[17] , s1|counter[17], Part1, 1
instance = comp, \s1|Add0~36 , s1|Add0~36, Part1, 1
instance = comp, \s1|counter[18] , s1|counter[18], Part1, 1
instance = comp, \s1|Add0~38 , s1|Add0~38, Part1, 1
instance = comp, \s1|counter[19] , s1|counter[19], Part1, 1
instance = comp, \s1|Add0~40 , s1|Add0~40, Part1, 1
instance = comp, \s1|counter[20] , s1|counter[20], Part1, 1
instance = comp, \s1|Add0~42 , s1|Add0~42, Part1, 1
instance = comp, \s1|counter[21] , s1|counter[21], Part1, 1
instance = comp, \s1|Add0~44 , s1|Add0~44, Part1, 1
instance = comp, \s1|counter[22] , s1|counter[22], Part1, 1
instance = comp, \s1|Add0~46 , s1|Add0~46, Part1, 1
instance = comp, \s1|counter[23] , s1|counter[23], Part1, 1
instance = comp, \s1|Add0~48 , s1|Add0~48, Part1, 1
instance = comp, \s1|counter[24] , s1|counter[24], Part1, 1
instance = comp, \s1|Add0~50 , s1|Add0~50, Part1, 1
instance = comp, \s1|counter[25] , s1|counter[25], Part1, 1
instance = comp, \s1|Add0~52 , s1|Add0~52, Part1, 1
instance = comp, \s1|counter[26] , s1|counter[26], Part1, 1
instance = comp, \s1|Add0~54 , s1|Add0~54, Part1, 1
instance = comp, \s1|counter[27] , s1|counter[27], Part1, 1
instance = comp, \s1|Equal0~0 , s1|Equal0~0, Part1, 1
instance = comp, \s1|Equal0~3 , s1|Equal0~3, Part1, 1
instance = comp, \s1|Equal0~2 , s1|Equal0~2, Part1, 1
instance = comp, \s1|Equal0~1 , s1|Equal0~1, Part1, 1
instance = comp, \s1|Equal0~4 , s1|Equal0~4, Part1, 1
instance = comp, \s1|Equal0~8 , s1|Equal0~8, Part1, 1
instance = comp, \s1|clk_1Hz~0 , s1|clk_1Hz~0, Part1, 1
instance = comp, \s1|clk_1Hz~feeder , s1|clk_1Hz~feeder, Part1, 1
instance = comp, \s1|clk_1Hz , s1|clk_1Hz, Part1, 1
instance = comp, \s1|clk_1Hz~clkctrl , s1|clk_1Hz~clkctrl, Part1, 1
instance = comp, \sl1|bcd[0]~3 , sl1|bcd[0]~3, Part1, 1
instance = comp, \sl1|bcd[0] , sl1|bcd[0], Part1, 1
instance = comp, \sl1|bcd[2]~1 , sl1|bcd[2]~1, Part1, 1
instance = comp, \sl1|bcd[2] , sl1|bcd[2], Part1, 1
instance = comp, \sl1|bcd~2 , sl1|bcd~2, Part1, 1
instance = comp, \sl1|bcd[3] , sl1|bcd[3], Part1, 1
instance = comp, \sl1|bcd~0 , sl1|bcd~0, Part1, 1
instance = comp, \sl1|bcd[1] , sl1|bcd[1], Part1, 1
instance = comp, \h0|WideOr6~0 , h0|WideOr6~0, Part1, 1
instance = comp, \h0|WideOr5~0 , h0|WideOr5~0, Part1, 1
instance = comp, \h0|WideOr4~0 , h0|WideOr4~0, Part1, 1
instance = comp, \h0|WideOr3~0 , h0|WideOr3~0, Part1, 1
instance = comp, \h0|WideOr2~0 , h0|WideOr2~0, Part1, 1
instance = comp, \h0|WideOr1~0 , h0|WideOr1~0, Part1, 1
instance = comp, \h0|WideOr0~0 , h0|WideOr0~0, Part1, 1
instance = comp, \sl1|Equal0~0 , sl1|Equal0~0, Part1, 1
instance = comp, \sl1|clk_1Hz~0 , sl1|clk_1Hz~0, Part1, 1
instance = comp, \sl1|clk_1Hz~feeder , sl1|clk_1Hz~feeder, Part1, 1
instance = comp, \sl1|clk_1Hz , sl1|clk_1Hz, Part1, 1
instance = comp, \sl1|clk_1Hz~clkctrl , sl1|clk_1Hz~clkctrl, Part1, 1
instance = comp, \sl2|bcd[0]~3 , sl2|bcd[0]~3, Part1, 1
instance = comp, \sl2|bcd[0] , sl2|bcd[0], Part1, 1
instance = comp, \sl2|bcd[2]~1 , sl2|bcd[2]~1, Part1, 1
instance = comp, \sl2|bcd[2] , sl2|bcd[2], Part1, 1
instance = comp, \sl2|bcd~2 , sl2|bcd~2, Part1, 1
instance = comp, \sl2|bcd[3] , sl2|bcd[3], Part1, 1
instance = comp, \sl2|bcd~0 , sl2|bcd~0, Part1, 1
instance = comp, \sl2|bcd[1] , sl2|bcd[1], Part1, 1
instance = comp, \h1|WideOr6~0 , h1|WideOr6~0, Part1, 1
instance = comp, \h1|WideOr5~0 , h1|WideOr5~0, Part1, 1
instance = comp, \h1|WideOr4~0 , h1|WideOr4~0, Part1, 1
instance = comp, \h1|WideOr3~0 , h1|WideOr3~0, Part1, 1
instance = comp, \h1|WideOr2~0 , h1|WideOr2~0, Part1, 1
instance = comp, \h1|WideOr1~0 , h1|WideOr1~0, Part1, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, Part1, 1
instance = comp, \sl2|Equal0~0 , sl2|Equal0~0, Part1, 1
instance = comp, \sl2|clk_1Hz~0 , sl2|clk_1Hz~0, Part1, 1
instance = comp, \sl2|clk_1Hz~feeder , sl2|clk_1Hz~feeder, Part1, 1
instance = comp, \sl2|clk_1Hz , sl2|clk_1Hz, Part1, 1
instance = comp, \sl2|clk_1Hz~clkctrl , sl2|clk_1Hz~clkctrl, Part1, 1
instance = comp, \sl3|bcd[0]~3 , sl3|bcd[0]~3, Part1, 1
instance = comp, \sl3|bcd[0] , sl3|bcd[0], Part1, 1
instance = comp, \sl3|bcd~2 , sl3|bcd~2, Part1, 1
instance = comp, \sl3|bcd[3] , sl3|bcd[3], Part1, 1
instance = comp, \sl3|bcd~0 , sl3|bcd~0, Part1, 1
instance = comp, \sl3|bcd[1] , sl3|bcd[1], Part1, 1
instance = comp, \sl3|bcd[2]~1 , sl3|bcd[2]~1, Part1, 1
instance = comp, \sl3|bcd[2] , sl3|bcd[2], Part1, 1
instance = comp, \h2|WideOr6~0 , h2|WideOr6~0, Part1, 1
instance = comp, \h2|WideOr5~0 , h2|WideOr5~0, Part1, 1
instance = comp, \h2|WideOr4~0 , h2|WideOr4~0, Part1, 1
instance = comp, \h2|WideOr3~0 , h2|WideOr3~0, Part1, 1
instance = comp, \h2|WideOr2~0 , h2|WideOr2~0, Part1, 1
instance = comp, \h2|WideOr1~0 , h2|WideOr1~0, Part1, 1
instance = comp, \h2|WideOr0~0 , h2|WideOr0~0, Part1, 1
instance = comp, \sl3|Equal0~0 , sl3|Equal0~0, Part1, 1
instance = comp, \sl3|clk_1Hz~0 , sl3|clk_1Hz~0, Part1, 1
instance = comp, \sl3|clk_1Hz~feeder , sl3|clk_1Hz~feeder, Part1, 1
instance = comp, \sl3|clk_1Hz , sl3|clk_1Hz, Part1, 1
instance = comp, \sl3|clk_1Hz~clkctrl , sl3|clk_1Hz~clkctrl, Part1, 1
instance = comp, \sl4|bcd[0]~3 , sl4|bcd[0]~3, Part1, 1
instance = comp, \sl4|bcd[0] , sl4|bcd[0], Part1, 1
instance = comp, \sl4|bcd[2]~1 , sl4|bcd[2]~1, Part1, 1
instance = comp, \sl4|bcd[2] , sl4|bcd[2], Part1, 1
instance = comp, \sl4|bcd~2 , sl4|bcd~2, Part1, 1
instance = comp, \sl4|bcd[3] , sl4|bcd[3], Part1, 1
instance = comp, \sl4|bcd~0 , sl4|bcd~0, Part1, 1
instance = comp, \sl4|bcd[1] , sl4|bcd[1], Part1, 1
instance = comp, \h3|WideOr6~0 , h3|WideOr6~0, Part1, 1
instance = comp, \h3|WideOr5~0 , h3|WideOr5~0, Part1, 1
instance = comp, \h3|WideOr4~0 , h3|WideOr4~0, Part1, 1
instance = comp, \h3|WideOr3~0 , h3|WideOr3~0, Part1, 1
instance = comp, \h3|WideOr2~0 , h3|WideOr2~0, Part1, 1
instance = comp, \h3|WideOr1~0 , h3|WideOr1~0, Part1, 1
instance = comp, \h3|WideOr0~0 , h3|WideOr0~0, Part1, 1
instance = comp, \sl4|Equal0~0 , sl4|Equal0~0, Part1, 1
instance = comp, \sl4|clk_1Hz~0 , sl4|clk_1Hz~0, Part1, 1
instance = comp, \sl4|clk_1Hz~feeder , sl4|clk_1Hz~feeder, Part1, 1
instance = comp, \sl4|clk_1Hz , sl4|clk_1Hz, Part1, 1
instance = comp, \sl4|clk_1Hz~clkctrl , sl4|clk_1Hz~clkctrl, Part1, 1
instance = comp, \sl5|bcd[0]~3 , sl5|bcd[0]~3, Part1, 1
instance = comp, \sl5|bcd[0] , sl5|bcd[0], Part1, 1
instance = comp, \sl5|bcd[2]~1 , sl5|bcd[2]~1, Part1, 1
instance = comp, \sl5|bcd[2] , sl5|bcd[2], Part1, 1
instance = comp, \sl5|bcd~2 , sl5|bcd~2, Part1, 1
instance = comp, \sl5|bcd[3] , sl5|bcd[3], Part1, 1
instance = comp, \sl5|bcd~0 , sl5|bcd~0, Part1, 1
instance = comp, \sl5|bcd[1] , sl5|bcd[1], Part1, 1
instance = comp, \h4|WideOr6~0 , h4|WideOr6~0, Part1, 1
instance = comp, \h4|WideOr5~0 , h4|WideOr5~0, Part1, 1
instance = comp, \h4|WideOr4~0 , h4|WideOr4~0, Part1, 1
instance = comp, \h4|WideOr3~0 , h4|WideOr3~0, Part1, 1
instance = comp, \h4|WideOr2~0 , h4|WideOr2~0, Part1, 1
instance = comp, \h4|WideOr1~0 , h4|WideOr1~0, Part1, 1
instance = comp, \h4|WideOr0~0 , h4|WideOr0~0, Part1, 1
instance = comp, \SW[0]~input , SW[0]~input, Part1, 1
instance = comp, \SW[1]~input , SW[1]~input, Part1, 1
instance = comp, \SW[2]~input , SW[2]~input, Part1, 1
instance = comp, \SW[3]~input , SW[3]~input, Part1, 1
instance = comp, \SW[4]~input , SW[4]~input, Part1, 1
instance = comp, \SW[5]~input , SW[5]~input, Part1, 1
instance = comp, \SW[6]~input , SW[6]~input, Part1, 1
instance = comp, \SW[7]~input , SW[7]~input, Part1, 1
instance = comp, \SW[8]~input , SW[8]~input, Part1, 1
instance = comp, \SW[9]~input , SW[9]~input, Part1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Part1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Part1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Part1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
