vendor_name = ModelSim
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 3/lab3/Part5/Part5.v
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 3/lab3/Part5/db/Part5.cbx.xml
design_name = Part5
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part5, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part5, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part5, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part5, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part5, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part5, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part5, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part5, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part5, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part5, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Part5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part5, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part5, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part5, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part5, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part5, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part5, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part5, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part5, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Part5, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Part5, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Part5, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Part5, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Part5, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Part5, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Part5, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Part5, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Part5, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Part5, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Part5, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Part5, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Part5, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Part5, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Part5, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part5, 1
instance = comp, \SW[7]~input , SW[7]~input, Part5, 1
instance = comp, \d8bit1|Q~0 , d8bit1|Q~0, Part5, 1
instance = comp, \d8bit1|Q[7] , d8bit1|Q[7], Part5, 1
instance = comp, \SW[5]~input , SW[5]~input, Part5, 1
instance = comp, \SW[2]~input , SW[2]~input, Part5, 1
instance = comp, \d8bit1|Q~5 , d8bit1|Q~5, Part5, 1
instance = comp, \d8bit1|Q[2] , d8bit1|Q[2], Part5, 1
instance = comp, \SW[1]~input , SW[1]~input, Part5, 1
instance = comp, \d8bit1|Q~7 , d8bit1|Q~7, Part5, 1
instance = comp, \d8bit1|Q[1]~feeder , d8bit1|Q[1]~feeder, Part5, 1
instance = comp, \d8bit1|Q[1] , d8bit1|Q[1], Part5, 1
instance = comp, \SW[0]~input , SW[0]~input, Part5, 1
instance = comp, \d8bit1|Q~6 , d8bit1|Q~6, Part5, 1
instance = comp, \d8bit1|Q[0] , d8bit1|Q[0], Part5, 1
instance = comp, \ffa1|fa2|cout~0 , ffa1|fa2|cout~0, Part5, 1
instance = comp, \ffa1|fa3|cout~0 , ffa1|fa3|cout~0, Part5, 1
instance = comp, \SW[4]~input , SW[4]~input, Part5, 1
instance = comp, \d8bit1|Q~3 , d8bit1|Q~3, Part5, 1
instance = comp, \d8bit1|Q[4] , d8bit1|Q[4], Part5, 1
instance = comp, \ffa1|fa5|cout~1 , ffa1|fa5|cout~1, Part5, 1
instance = comp, \SW[3]~input , SW[3]~input, Part5, 1
instance = comp, \d8bit1|Q~4 , d8bit1|Q~4, Part5, 1
instance = comp, \d8bit1|Q[3] , d8bit1|Q[3], Part5, 1
instance = comp, \ffa1|fa5|cout~2 , ffa1|fa5|cout~2, Part5, 1
instance = comp, \d8bit1|Q~2 , d8bit1|Q~2, Part5, 1
instance = comp, \d8bit1|Q[5] , d8bit1|Q[5], Part5, 1
instance = comp, \ffa1|fa5|cout~0 , ffa1|fa5|cout~0, Part5, 1
instance = comp, \ffa1|fa6|cout~0 , ffa1|fa6|cout~0, Part5, 1
instance = comp, \SW[6]~input , SW[6]~input, Part5, 1
instance = comp, \d8bit1|Q~1 , d8bit1|Q~1, Part5, 1
instance = comp, \d8bit1|Q[6] , d8bit1|Q[6], Part5, 1
instance = comp, \ffa1|fa7|cout~0 , ffa1|fa7|cout~0, Part5, 1
instance = comp, \ffa1|fa8|cout~0 , ffa1|fa8|cout~0, Part5, 1
instance = comp, \d3|seg[0]~0 , d3|seg[0]~0, Part5, 1
instance = comp, \d3|seg[1]~1 , d3|seg[1]~1, Part5, 1
instance = comp, \d3|seg[2]~2 , d3|seg[2]~2, Part5, 1
instance = comp, \d3|seg[3]~3 , d3|seg[3]~3, Part5, 1
instance = comp, \d3|seg[4]~4 , d3|seg[4]~4, Part5, 1
instance = comp, \d3|seg[5]~5 , d3|seg[5]~5, Part5, 1
instance = comp, \d3|seg[6]~6 , d3|seg[6]~6, Part5, 1
instance = comp, \d4|seg[0]~0 , d4|seg[0]~0, Part5, 1
instance = comp, \d4|seg[1]~1 , d4|seg[1]~1, Part5, 1
instance = comp, \d4|seg[2]~2 , d4|seg[2]~2, Part5, 1
instance = comp, \d4|seg[3]~3 , d4|seg[3]~3, Part5, 1
instance = comp, \d4|seg[4]~4 , d4|seg[4]~4, Part5, 1
instance = comp, \d4|seg[5]~5 , d4|seg[5]~5, Part5, 1
instance = comp, \d4|seg[6]~6 , d4|seg[6]~6, Part5, 1
instance = comp, \d1|seg[0]~0 , d1|seg[0]~0, Part5, 1
instance = comp, \d1|seg[1]~1 , d1|seg[1]~1, Part5, 1
instance = comp, \d1|seg[2]~2 , d1|seg[2]~2, Part5, 1
instance = comp, \d1|seg[3]~3 , d1|seg[3]~3, Part5, 1
instance = comp, \d1|seg[4]~4 , d1|seg[4]~4, Part5, 1
instance = comp, \d1|seg[5]~5 , d1|seg[5]~5, Part5, 1
instance = comp, \d1|seg[6]~6 , d1|seg[6]~6, Part5, 1
instance = comp, \d2|seg[0]~0 , d2|seg[0]~0, Part5, 1
instance = comp, \d2|seg[1]~1 , d2|seg[1]~1, Part5, 1
instance = comp, \d2|seg[2]~2 , d2|seg[2]~2, Part5, 1
instance = comp, \d2|seg[3]~3 , d2|seg[3]~3, Part5, 1
instance = comp, \d2|seg[4]~4 , d2|seg[4]~4, Part5, 1
instance = comp, \d2|seg[5]~5 , d2|seg[5]~5, Part5, 1
instance = comp, \d2|seg[6]~6 , d2|seg[6]~6, Part5, 1
instance = comp, \ffa1|fa4|s , ffa1|fa4|s, Part5, 1
instance = comp, \ffa1|fa3|s~0 , ffa1|fa3|s~0, Part5, 1
instance = comp, \ffa1|fa2|s~0 , ffa1|fa2|s~0, Part5, 1
instance = comp, \ffa1|fa1|s~0 , ffa1|fa1|s~0, Part5, 1
instance = comp, \d5|seg[0]~0 , d5|seg[0]~0, Part5, 1
instance = comp, \d5|seg[1]~1 , d5|seg[1]~1, Part5, 1
instance = comp, \d5|seg[2]~2 , d5|seg[2]~2, Part5, 1
instance = comp, \d5|seg[3]~3 , d5|seg[3]~3, Part5, 1
instance = comp, \d5|seg[4]~4 , d5|seg[4]~4, Part5, 1
instance = comp, \d5|seg[5]~5 , d5|seg[5]~5, Part5, 1
instance = comp, \d5|seg[6]~6 , d5|seg[6]~6, Part5, 1
instance = comp, \ffa1|fa8|s~0 , ffa1|fa8|s~0, Part5, 1
instance = comp, \ffa1|fa8|s , ffa1|fa8|s, Part5, 1
instance = comp, \ffa1|fa5|s~0 , ffa1|fa5|s~0, Part5, 1
instance = comp, \ffa1|fa5|s , ffa1|fa5|s, Part5, 1
instance = comp, \ffa1|fa6|s , ffa1|fa6|s, Part5, 1
instance = comp, \ffa1|fa7|s , ffa1|fa7|s, Part5, 1
instance = comp, \d6|seg[0]~0 , d6|seg[0]~0, Part5, 1
instance = comp, \d6|seg[1]~1 , d6|seg[1]~1, Part5, 1
instance = comp, \d6|seg[2]~2 , d6|seg[2]~2, Part5, 1
instance = comp, \d6|seg[3]~3 , d6|seg[3]~3, Part5, 1
instance = comp, \d6|seg[4]~4 , d6|seg[4]~4, Part5, 1
instance = comp, \d6|seg[5]~5 , d6|seg[5]~5, Part5, 1
instance = comp, \d6|seg[6]~6 , d6|seg[6]~6, Part5, 1
instance = comp, \SW[8]~input , SW[8]~input, Part5, 1
instance = comp, \SW[9]~input , SW[9]~input, Part5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Part5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Part5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Part5, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
