|Part2
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.A.DATAIN
SW[1] => Selector2.IN2
SW[1] => Y_D.G.DATAB
SW[1] => Y_D.H.DATAB
SW[1] => Selector3.IN1
SW[1] => Selector0.IN1
SW[1] => Y_D.C.DATAB
SW[1] => Y_D.D.DATAB
SW[1] => Selector1.IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => y_Q~1.DATAIN
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= <GND>
HEX0[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
HEX1[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= <VCC>
HEX2[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= <VCC>
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= <VCC>


