vendor_name = ModelSim
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab0/Part1.v
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab0/Part2.v
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab0/db/Lab1.cbx.xml
design_name = Lab1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab1, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Lab1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Lab1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Lab1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Lab1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Lab1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Lab1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Lab1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Lab1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Lab1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Lab1, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab1, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab1, 1
instance = comp, \mid0|Y[1]~0 , mid0|Y[1]~0, Lab1, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab1, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab1, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab1, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab1, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab1, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab1, 1
instance = comp, \SW[8]~input , SW[8]~input, Lab1, 1
instance = comp, \SW[9]~input , SW[9]~input, Lab1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
