// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/15/2019 17:13:29"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Part4 (
	SW,
	KEY,
	LEDR,
	CLOCK_50);
input 	[9:0] SW;
input 	[1:0] KEY;
output 	[9:0] LEDR;
input 	CLOCK_50;

// Design Ports Information
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \KEY[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \SW[9]~input_o ;
wire \KEY[0]~input_o ;
wire \reset~0_combout ;
wire \reset~q ;
wire \LED[0]~3_combout ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \Mux5~0_combout ;
wire \Mux3~0_combout ;
wire \Mux4~0_combout ;
wire \LED~0_combout ;
wire \Mux5~1_combout ;
wire \LED~1_combout ;
wire \LED[7]~feeder_combout ;
wire \Mux0~0_combout ;
wire \LED~2_combout ;
wire \sf1|tmp~10_combout ;
wire \sf1|tmp~9_combout ;
wire \sf1|tmp~8_combout ;
wire \sf1|tmp~7_combout ;
wire \sf1|tmp~6_combout ;
wire \sf1|tmp~5_combout ;
wire \sf1|tmp~4_combout ;
wire \sf1|tmp~3_combout ;
wire \sf1|tmp~2_combout ;
wire \sf1|tmp~1_combout ;
wire \sf1|tmp~0_combout ;
wire [15:0] \sf1|tmp ;
wire [15:0] LED;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(\sf1|tmp [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .listen_to_nsleep_signal = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .listen_to_nsleep_signal = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N20
fiftyfivenm_lcell_comb \reset~0 (
// Equation(s):
// \reset~0_combout  = !\reset~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\reset~0_combout ),
	.cout());
// synopsys translate_off
defparam \reset~0 .lut_mask = 16'h0F0F;
defparam \reset~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N21
dffeas reset(
	.clk(!\KEY[0]~input_o ),
	.d(\reset~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reset~q ),
	.prn(vcc));
// synopsys translate_off
defparam reset.is_wysiwyg = "true";
defparam reset.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N30
fiftyfivenm_lcell_comb \LED[0]~3 (
// Equation(s):
// \LED[0]~3_combout  = !\reset~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~q ),
	.cin(gnd),
	.combout(\LED[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \LED[0]~3 .lut_mask = 16'h00FF;
defparam \LED[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y52_N31
dffeas \LED[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\LED[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LED[0]),
	.prn(vcc));
// synopsys translate_off
defparam \LED[0] .is_wysiwyg = "true";
defparam \LED[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N14
fiftyfivenm_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (!\SW[2]~input_o  & (!\reset~q  & ((\SW[0]~input_o ) # (\SW[1]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\reset~q ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h000E;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y52_N15
dffeas \LED[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Mux5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LED[1]),
	.prn(vcc));
// synopsys translate_off
defparam \LED[1] .is_wysiwyg = "true";
defparam \LED[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N22
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!\reset~q  & ((\SW[0]~input_o ) # ((\SW[1]~input_o ) # (!\SW[2]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\reset~q ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h00EF;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y52_N23
dffeas \LED[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Mux3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LED[2]),
	.prn(vcc));
// synopsys translate_off
defparam \LED[2] .is_wysiwyg = "true";
defparam \LED[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N26
fiftyfivenm_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (!\SW[0]~input_o  & (!\reset~q  & (\SW[1]~input_o  $ (!\SW[2]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\reset~q ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h0041;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y52_N27
dffeas \LED[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Mux4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LED[3]),
	.prn(vcc));
// synopsys translate_off
defparam \LED[3] .is_wysiwyg = "true";
defparam \LED[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N8
fiftyfivenm_lcell_comb \LED~0 (
// Equation(s):
// \LED~0_combout  = (\SW[0]~input_o  & (!\SW[1]~input_o  & (\SW[2]~input_o  & !\reset~q )))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\reset~q ),
	.cin(gnd),
	.combout(\LED~0_combout ),
	.cout());
// synopsys translate_off
defparam \LED~0 .lut_mask = 16'h0020;
defparam \LED~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y52_N9
dffeas \LED[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\LED~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LED[5]),
	.prn(vcc));
// synopsys translate_off
defparam \LED[5] .is_wysiwyg = "true";
defparam \LED[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N8
fiftyfivenm_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (!\reset~q  & ((\SW[0]~input_o ) # (\SW[1]~input_o )))

	.dataa(\reset~q ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'h5454;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N9
dffeas \LED[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Mux5~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LED[6]),
	.prn(vcc));
// synopsys translate_off
defparam \LED[6] .is_wysiwyg = "true";
defparam \LED[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N24
fiftyfivenm_lcell_comb \LED~1 (
// Equation(s):
// \LED~1_combout  = (!\SW[0]~input_o  & (\SW[1]~input_o  & !\reset~q ))

	.dataa(gnd),
	.datab(\SW[0]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\reset~q ),
	.cin(gnd),
	.combout(\LED~1_combout ),
	.cout());
// synopsys translate_off
defparam \LED~1 .lut_mask = 16'h0030;
defparam \LED~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N4
fiftyfivenm_lcell_comb \LED[7]~feeder (
// Equation(s):
// \LED[7]~feeder_combout  = \LED~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\LED~1_combout ),
	.cin(gnd),
	.combout(\LED[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \LED[7]~feeder .lut_mask = 16'hFF00;
defparam \LED[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N5
dffeas \LED[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\LED[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LED[7]),
	.prn(vcc));
// synopsys translate_off
defparam \LED[7] .is_wysiwyg = "true";
defparam \LED[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N30
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\reset~q  & (\SW[0]~input_o  $ (\SW[1]~input_o )))

	.dataa(\reset~q ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h1414;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N31
dffeas \LED[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LED[8]),
	.prn(vcc));
// synopsys translate_off
defparam \LED[8] .is_wysiwyg = "true";
defparam \LED[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N28
fiftyfivenm_lcell_comb \LED~2 (
// Equation(s):
// \LED~2_combout  = (\SW[1]~input_o  & (!\SW[0]~input_o  & (!\reset~q  & !\SW[2]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\reset~q ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\LED~2_combout ),
	.cout());
// synopsys translate_off
defparam \LED~2 .lut_mask = 16'h0002;
defparam \LED~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N29
dffeas \LED[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\LED~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LED[10]),
	.prn(vcc));
// synopsys translate_off
defparam \LED[10] .is_wysiwyg = "true";
defparam \LED[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N6
fiftyfivenm_lcell_comb \sf1|tmp~10 (
// Equation(s):
// \sf1|tmp~10_combout  = (\SW[9]~input_o  & LED[10])

	.dataa(gnd),
	.datab(\SW[9]~input_o ),
	.datac(gnd),
	.datad(LED[10]),
	.cin(gnd),
	.combout(\sf1|tmp~10_combout ),
	.cout());
// synopsys translate_off
defparam \sf1|tmp~10 .lut_mask = 16'hCC00;
defparam \sf1|tmp~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N7
dffeas \sf1|tmp[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sf1|tmp~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sf1|tmp [10]),
	.prn(vcc));
// synopsys translate_off
defparam \sf1|tmp[10] .is_wysiwyg = "true";
defparam \sf1|tmp[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N16
fiftyfivenm_lcell_comb \sf1|tmp~9 (
// Equation(s):
// \sf1|tmp~9_combout  = (!\SW[9]~input_o  & \sf1|tmp [10])

	.dataa(gnd),
	.datab(\SW[9]~input_o ),
	.datac(gnd),
	.datad(\sf1|tmp [10]),
	.cin(gnd),
	.combout(\sf1|tmp~9_combout ),
	.cout());
// synopsys translate_off
defparam \sf1|tmp~9 .lut_mask = 16'h3300;
defparam \sf1|tmp~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N17
dffeas \sf1|tmp[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sf1|tmp~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sf1|tmp [9]),
	.prn(vcc));
// synopsys translate_off
defparam \sf1|tmp[9] .is_wysiwyg = "true";
defparam \sf1|tmp[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N10
fiftyfivenm_lcell_comb \sf1|tmp~8 (
// Equation(s):
// \sf1|tmp~8_combout  = (\SW[9]~input_o  & (LED[8])) # (!\SW[9]~input_o  & ((\sf1|tmp [9])))

	.dataa(gnd),
	.datab(\SW[9]~input_o ),
	.datac(LED[8]),
	.datad(\sf1|tmp [9]),
	.cin(gnd),
	.combout(\sf1|tmp~8_combout ),
	.cout());
// synopsys translate_off
defparam \sf1|tmp~8 .lut_mask = 16'hF3C0;
defparam \sf1|tmp~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N11
dffeas \sf1|tmp[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sf1|tmp~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sf1|tmp [8]),
	.prn(vcc));
// synopsys translate_off
defparam \sf1|tmp[8] .is_wysiwyg = "true";
defparam \sf1|tmp[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N18
fiftyfivenm_lcell_comb \sf1|tmp~7 (
// Equation(s):
// \sf1|tmp~7_combout  = (\SW[9]~input_o  & (LED[7])) # (!\SW[9]~input_o  & ((\sf1|tmp [8])))

	.dataa(gnd),
	.datab(\SW[9]~input_o ),
	.datac(LED[7]),
	.datad(\sf1|tmp [8]),
	.cin(gnd),
	.combout(\sf1|tmp~7_combout ),
	.cout());
// synopsys translate_off
defparam \sf1|tmp~7 .lut_mask = 16'hF3C0;
defparam \sf1|tmp~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N19
dffeas \sf1|tmp[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sf1|tmp~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sf1|tmp [7]),
	.prn(vcc));
// synopsys translate_off
defparam \sf1|tmp[7] .is_wysiwyg = "true";
defparam \sf1|tmp[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N14
fiftyfivenm_lcell_comb \sf1|tmp~6 (
// Equation(s):
// \sf1|tmp~6_combout  = (\SW[9]~input_o  & (LED[6])) # (!\SW[9]~input_o  & ((\sf1|tmp [7])))

	.dataa(gnd),
	.datab(\SW[9]~input_o ),
	.datac(LED[6]),
	.datad(\sf1|tmp [7]),
	.cin(gnd),
	.combout(\sf1|tmp~6_combout ),
	.cout());
// synopsys translate_off
defparam \sf1|tmp~6 .lut_mask = 16'hF3C0;
defparam \sf1|tmp~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y52_N15
dffeas \sf1|tmp[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sf1|tmp~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sf1|tmp [6]),
	.prn(vcc));
// synopsys translate_off
defparam \sf1|tmp[6] .is_wysiwyg = "true";
defparam \sf1|tmp[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N10
fiftyfivenm_lcell_comb \sf1|tmp~5 (
// Equation(s):
// \sf1|tmp~5_combout  = (\SW[9]~input_o  & (LED[5])) # (!\SW[9]~input_o  & ((\sf1|tmp [6])))

	.dataa(gnd),
	.datab(\SW[9]~input_o ),
	.datac(LED[5]),
	.datad(\sf1|tmp [6]),
	.cin(gnd),
	.combout(\sf1|tmp~5_combout ),
	.cout());
// synopsys translate_off
defparam \sf1|tmp~5 .lut_mask = 16'hF3C0;
defparam \sf1|tmp~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y52_N11
dffeas \sf1|tmp[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sf1|tmp~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sf1|tmp [5]),
	.prn(vcc));
// synopsys translate_off
defparam \sf1|tmp[5] .is_wysiwyg = "true";
defparam \sf1|tmp[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N20
fiftyfivenm_lcell_comb \sf1|tmp~4 (
// Equation(s):
// \sf1|tmp~4_combout  = (\SW[9]~input_o  & (LED[2])) # (!\SW[9]~input_o  & ((\sf1|tmp [5])))

	.dataa(gnd),
	.datab(\SW[9]~input_o ),
	.datac(LED[2]),
	.datad(\sf1|tmp [5]),
	.cin(gnd),
	.combout(\sf1|tmp~4_combout ),
	.cout());
// synopsys translate_off
defparam \sf1|tmp~4 .lut_mask = 16'hF3C0;
defparam \sf1|tmp~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y52_N21
dffeas \sf1|tmp[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sf1|tmp~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sf1|tmp [4]),
	.prn(vcc));
// synopsys translate_off
defparam \sf1|tmp[4] .is_wysiwyg = "true";
defparam \sf1|tmp[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N16
fiftyfivenm_lcell_comb \sf1|tmp~3 (
// Equation(s):
// \sf1|tmp~3_combout  = (\SW[9]~input_o  & (LED[3])) # (!\SW[9]~input_o  & ((\sf1|tmp [4])))

	.dataa(gnd),
	.datab(\SW[9]~input_o ),
	.datac(LED[3]),
	.datad(\sf1|tmp [4]),
	.cin(gnd),
	.combout(\sf1|tmp~3_combout ),
	.cout());
// synopsys translate_off
defparam \sf1|tmp~3 .lut_mask = 16'hF3C0;
defparam \sf1|tmp~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y52_N17
dffeas \sf1|tmp[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sf1|tmp~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sf1|tmp [3]),
	.prn(vcc));
// synopsys translate_off
defparam \sf1|tmp[3] .is_wysiwyg = "true";
defparam \sf1|tmp[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N12
fiftyfivenm_lcell_comb \sf1|tmp~2 (
// Equation(s):
// \sf1|tmp~2_combout  = (\SW[9]~input_o  & (LED[2])) # (!\SW[9]~input_o  & ((\sf1|tmp [3])))

	.dataa(gnd),
	.datab(\SW[9]~input_o ),
	.datac(LED[2]),
	.datad(\sf1|tmp [3]),
	.cin(gnd),
	.combout(\sf1|tmp~2_combout ),
	.cout());
// synopsys translate_off
defparam \sf1|tmp~2 .lut_mask = 16'hF3C0;
defparam \sf1|tmp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y52_N13
dffeas \sf1|tmp[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sf1|tmp~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sf1|tmp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \sf1|tmp[2] .is_wysiwyg = "true";
defparam \sf1|tmp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N24
fiftyfivenm_lcell_comb \sf1|tmp~1 (
// Equation(s):
// \sf1|tmp~1_combout  = (\SW[9]~input_o  & (LED[1])) # (!\SW[9]~input_o  & ((\sf1|tmp [2])))

	.dataa(gnd),
	.datab(\SW[9]~input_o ),
	.datac(LED[1]),
	.datad(\sf1|tmp [2]),
	.cin(gnd),
	.combout(\sf1|tmp~1_combout ),
	.cout());
// synopsys translate_off
defparam \sf1|tmp~1 .lut_mask = 16'hF3C0;
defparam \sf1|tmp~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y52_N25
dffeas \sf1|tmp[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sf1|tmp~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sf1|tmp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \sf1|tmp[1] .is_wysiwyg = "true";
defparam \sf1|tmp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N28
fiftyfivenm_lcell_comb \sf1|tmp~0 (
// Equation(s):
// \sf1|tmp~0_combout  = (\SW[9]~input_o  & (LED[0])) # (!\SW[9]~input_o  & ((\sf1|tmp [1])))

	.dataa(gnd),
	.datab(\SW[9]~input_o ),
	.datac(LED[0]),
	.datad(\sf1|tmp [1]),
	.cin(gnd),
	.combout(\sf1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \sf1|tmp~0 .lut_mask = 16'hF3C0;
defparam \sf1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y52_N29
dffeas \sf1|tmp[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sf1|tmp~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sf1|tmp [0]),
	.prn(vcc));
// synopsys translate_off
defparam \sf1|tmp[0] .is_wysiwyg = "true";
defparam \sf1|tmp[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .listen_to_nsleep_signal = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
