vendor_name = ModelSim
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 5/Part 4/Part4.v
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 5/Part 4/db/Part4.cbx.xml
design_name = Part4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part4, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part4, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part4, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part4, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part4, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part4, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part4, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part4, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Part4, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Part4, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Part4, 1
instance = comp, \SW[9]~input , SW[9]~input, Part4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part4, 1
instance = comp, \reset~0 , reset~0, Part4, 1
instance = comp, \LED[0]~3 , LED[0]~3, Part4, 1
instance = comp, \LED[0] , LED[0], Part4, 1
instance = comp, \SW[0]~input , SW[0]~input, Part4, 1
instance = comp, \SW[1]~input , SW[1]~input, Part4, 1
instance = comp, \SW[2]~input , SW[2]~input, Part4, 1
instance = comp, \Mux5~0 , Mux5~0, Part4, 1
instance = comp, \LED[1] , LED[1], Part4, 1
instance = comp, \Mux3~0 , Mux3~0, Part4, 1
instance = comp, \LED[2] , LED[2], Part4, 1
instance = comp, \Mux4~0 , Mux4~0, Part4, 1
instance = comp, \LED[3] , LED[3], Part4, 1
instance = comp, \LED~0 , LED~0, Part4, 1
instance = comp, \LED[5] , LED[5], Part4, 1
instance = comp, \Mux5~1 , Mux5~1, Part4, 1
instance = comp, \LED[6] , LED[6], Part4, 1
instance = comp, \LED~1 , LED~1, Part4, 1
instance = comp, \LED[7]~feeder , LED[7]~feeder, Part4, 1
instance = comp, \LED[7] , LED[7], Part4, 1
instance = comp, \Mux0~0 , Mux0~0, Part4, 1
instance = comp, \LED[8] , LED[8], Part4, 1
instance = comp, \LED~2 , LED~2, Part4, 1
instance = comp, \LED[10] , LED[10], Part4, 1
instance = comp, \sf1|tmp~10 , sf1|tmp~10, Part4, 1
instance = comp, \sf1|tmp[10] , sf1|tmp[10], Part4, 1
instance = comp, \sf1|tmp~9 , sf1|tmp~9, Part4, 1
instance = comp, \sf1|tmp[9] , sf1|tmp[9], Part4, 1
instance = comp, \sf1|tmp~8 , sf1|tmp~8, Part4, 1
instance = comp, \sf1|tmp[8] , sf1|tmp[8], Part4, 1
instance = comp, \sf1|tmp~7 , sf1|tmp~7, Part4, 1
instance = comp, \sf1|tmp[7] , sf1|tmp[7], Part4, 1
instance = comp, \sf1|tmp~6 , sf1|tmp~6, Part4, 1
instance = comp, \sf1|tmp[6] , sf1|tmp[6], Part4, 1
instance = comp, \sf1|tmp~5 , sf1|tmp~5, Part4, 1
instance = comp, \sf1|tmp[5] , sf1|tmp[5], Part4, 1
instance = comp, \sf1|tmp~4 , sf1|tmp~4, Part4, 1
instance = comp, \sf1|tmp[4] , sf1|tmp[4], Part4, 1
instance = comp, \sf1|tmp~3 , sf1|tmp~3, Part4, 1
instance = comp, \sf1|tmp[3] , sf1|tmp[3], Part4, 1
instance = comp, \sf1|tmp~2 , sf1|tmp~2, Part4, 1
instance = comp, \sf1|tmp[2] , sf1|tmp[2], Part4, 1
instance = comp, \sf1|tmp~1 , sf1|tmp~1, Part4, 1
instance = comp, \sf1|tmp[1] , sf1|tmp[1], Part4, 1
instance = comp, \sf1|tmp~0 , sf1|tmp~0, Part4, 1
instance = comp, \sf1|tmp[0] , sf1|tmp[0], Part4, 1
instance = comp, \SW[3]~input , SW[3]~input, Part4, 1
instance = comp, \SW[4]~input , SW[4]~input, Part4, 1
instance = comp, \SW[5]~input , SW[5]~input, Part4, 1
instance = comp, \SW[6]~input , SW[6]~input, Part4, 1
instance = comp, \SW[7]~input , SW[7]~input, Part4, 1
instance = comp, \SW[8]~input , SW[8]~input, Part4, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Part4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Part4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Part4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Part4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
