|Part4
SW[0] => Decoder0.IN2
SW[0] => Mux0.IN10
SW[0] => Mux1.IN10
SW[0] => Mux2.IN10
SW[0] => Mux3.IN10
SW[0] => Mux4.IN10
SW[0] => Mux5.IN10
SW[1] => Decoder0.IN1
SW[1] => Mux0.IN9
SW[1] => Mux1.IN9
SW[1] => Mux2.IN9
SW[1] => Mux3.IN9
SW[1] => Mux4.IN9
SW[1] => Mux5.IN9
SW[2] => Decoder0.IN0
SW[2] => Mux0.IN8
SW[2] => Mux1.IN8
SW[2] => Mux2.IN8
SW[2] => Mux3.IN8
SW[2] => Mux4.IN8
SW[2] => Mux5.IN8
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
KEY[0] => reset.CLK
KEY[1] => ~NO_FANOUT~
LEDR[0] << shift:sf1.port3
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
CLOCK_50 => CLOCK.IN2


|Part4|slowClock:s1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => clk_1Hz~reg0.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => clk_1Hz~reg0.ACLR
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|shift:sf1
C => tmp[0].CLK
C => tmp[1].CLK
C => tmp[2].CLK
C => tmp[3].CLK
C => tmp[4].CLK
C => tmp[5].CLK
C => tmp[6].CLK
C => tmp[7].CLK
C => tmp[8].CLK
C => tmp[9].CLK
C => tmp[10].CLK
C => tmp[11].CLK
C => tmp[12].CLK
C => tmp[13].CLK
C => tmp[14].CLK
C => tmp[15].CLK
SLOAD => tmp.OUTPUTSELECT
SLOAD => tmp.OUTPUTSELECT
SLOAD => tmp.OUTPUTSELECT
SLOAD => tmp.OUTPUTSELECT
SLOAD => tmp.OUTPUTSELECT
SLOAD => tmp.OUTPUTSELECT
SLOAD => tmp.OUTPUTSELECT
SLOAD => tmp.OUTPUTSELECT
SLOAD => tmp.OUTPUTSELECT
SLOAD => tmp.OUTPUTSELECT
SLOAD => tmp.OUTPUTSELECT
SLOAD => tmp.OUTPUTSELECT
SLOAD => tmp.OUTPUTSELECT
SLOAD => tmp.OUTPUTSELECT
SLOAD => tmp.OUTPUTSELECT
SLOAD => tmp.OUTPUTSELECT
D[0] => tmp.DATAB
D[1] => tmp.DATAB
D[2] => tmp.DATAB
D[3] => tmp.DATAB
D[4] => tmp.DATAB
D[5] => tmp.DATAB
D[6] => tmp.DATAB
D[7] => tmp.DATAB
D[8] => tmp.DATAB
D[9] => tmp.DATAB
D[10] => tmp.DATAB
D[11] => tmp.DATAB
D[12] => tmp.DATAB
D[13] => tmp.DATAB
D[14] => tmp.DATAB
D[15] => tmp.DATAB
SO <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE


