vendor_name = ModelSim
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 6/Fitz/Part1.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 6/Fitz/db/mult_0ls.tdf
design_name = Part1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part1, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Part1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part1, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, Part1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part1, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, Part1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part1, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, Part1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part1, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part1, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, Part1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Part1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part1, 1
instance = comp, \SW[9]~input , SW[9]~input, Part1, 1
instance = comp, \SW[0]~input , SW[0]~input, Part1, 1
instance = comp, \SW[1]~input , SW[1]~input, Part1, 1
instance = comp, \SW[2]~input , SW[2]~input, Part1, 1
instance = comp, \SW[3]~input , SW[3]~input, Part1, 1
instance = comp, \SW[4]~input , SW[4]~input, Part1, 1
instance = comp, \SW[5]~input , SW[5]~input, Part1, 1
instance = comp, \SW[6]~input , SW[6]~input, Part1, 1
instance = comp, \SW[7]~input , SW[7]~input, Part1, 1
instance = comp, \dff2|q[0]~feeder , dff2|q[0]~feeder, Part1, 1
instance = comp, \SW[8]~input , SW[8]~input, Part1, 1
instance = comp, \dff2|q[0] , dff2|q[0], Part1, 1
instance = comp, \dff2|q[1] , dff2|q[1], Part1, 1
instance = comp, \dff2|q[2]~feeder , dff2|q[2]~feeder, Part1, 1
instance = comp, \dff2|q[2] , dff2|q[2], Part1, 1
instance = comp, \dff2|q[3] , dff2|q[3], Part1, 1
instance = comp, \dff2|q[4]~feeder , dff2|q[4]~feeder, Part1, 1
instance = comp, \dff2|q[4] , dff2|q[4], Part1, 1
instance = comp, \dff2|q[5] , dff2|q[5], Part1, 1
instance = comp, \dff2|q[6]~feeder , dff2|q[6]~feeder, Part1, 1
instance = comp, \dff2|q[6] , dff2|q[6], Part1, 1
instance = comp, \dff2|q[7]~feeder , dff2|q[7]~feeder, Part1, 1
instance = comp, \dff2|q[7] , dff2|q[7], Part1, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, Part1, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, Part1, 1
instance = comp, \dff3|q[3] , dff3|q[3], Part1, 1
instance = comp, \dff3|q[0]~feeder , dff3|q[0]~feeder, Part1, 1
instance = comp, \dff3|q[0] , dff3|q[0], Part1, 1
instance = comp, \dff3|q[1]~feeder , dff3|q[1]~feeder, Part1, 1
instance = comp, \dff3|q[1] , dff3|q[1], Part1, 1
instance = comp, \dff3|q[2] , dff3|q[2], Part1, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, Part1, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, Part1, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, Part1, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, Part1, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, Part1, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, Part1, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, Part1, 1
instance = comp, \dff3|q[7] , dff3|q[7], Part1, 1
instance = comp, \dff3|q[6] , dff3|q[6], Part1, 1
instance = comp, \dff3|q[5] , dff3|q[5], Part1, 1
instance = comp, \dff3|q[4]~feeder , dff3|q[4]~feeder, Part1, 1
instance = comp, \dff3|q[4] , dff3|q[4], Part1, 1
instance = comp, \d2|WideOr6~0 , d2|WideOr6~0, Part1, 1
instance = comp, \d2|WideOr5~0 , d2|WideOr5~0, Part1, 1
instance = comp, \d2|WideOr4~0 , d2|WideOr4~0, Part1, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, Part1, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, Part1, 1
instance = comp, \d2|WideOr1~0 , d2|WideOr1~0, Part1, 1
instance = comp, \d2|WideOr0~0 , d2|WideOr0~0, Part1, 1
instance = comp, \dff3|q[11] , dff3|q[11], Part1, 1
instance = comp, \dff3|q[8] , dff3|q[8], Part1, 1
instance = comp, \dff3|q[9] , dff3|q[9], Part1, 1
instance = comp, \dff3|q[10] , dff3|q[10], Part1, 1
instance = comp, \d3|WideOr6~0 , d3|WideOr6~0, Part1, 1
instance = comp, \d3|WideOr5~0 , d3|WideOr5~0, Part1, 1
instance = comp, \d3|WideOr4~0 , d3|WideOr4~0, Part1, 1
instance = comp, \d3|WideOr3~0 , d3|WideOr3~0, Part1, 1
instance = comp, \d3|WideOr2~0 , d3|WideOr2~0, Part1, 1
instance = comp, \d3|WideOr1~0 , d3|WideOr1~0, Part1, 1
instance = comp, \d3|WideOr0~0 , d3|WideOr0~0, Part1, 1
instance = comp, \dff3|q[13]~feeder , dff3|q[13]~feeder, Part1, 1
instance = comp, \dff3|q[13] , dff3|q[13], Part1, 1
instance = comp, \dff3|q[14]~feeder , dff3|q[14]~feeder, Part1, 1
instance = comp, \dff3|q[14] , dff3|q[14], Part1, 1
instance = comp, \dff3|q[12]~feeder , dff3|q[12]~feeder, Part1, 1
instance = comp, \dff3|q[12] , dff3|q[12], Part1, 1
instance = comp, \dff3|q[15]~feeder , dff3|q[15]~feeder, Part1, 1
instance = comp, \dff3|q[15] , dff3|q[15], Part1, 1
instance = comp, \d4|WideOr6~0 , d4|WideOr6~0, Part1, 1
instance = comp, \d4|WideOr5~0 , d4|WideOr5~0, Part1, 1
instance = comp, \d4|WideOr4~0 , d4|WideOr4~0, Part1, 1
instance = comp, \d4|WideOr3~0 , d4|WideOr3~0, Part1, 1
instance = comp, \d4|WideOr2~0 , d4|WideOr2~0, Part1, 1
instance = comp, \d4|WideOr1~0 , d4|WideOr1~0, Part1, 1
instance = comp, \d4|WideOr0~0 , d4|WideOr0~0, Part1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Part1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Part1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Part1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Part1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
