vendor_name = ModelSim
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 8/Fitzmorris/part1.v
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 8/Fitzmorris/db/part1.cbx.xml
design_name = part1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part1, 1
instance = comp, \dout[0]~output , dout[0]~output, part1, 1
instance = comp, \dout[1]~output , dout[1]~output, part1, 1
instance = comp, \dout[2]~output , dout[2]~output, part1, 1
instance = comp, \dout[3]~output , dout[3]~output, part1, 1
instance = comp, \dout[4]~output , dout[4]~output, part1, 1
instance = comp, \dout[5]~output , dout[5]~output, part1, 1
instance = comp, \dout[6]~output , dout[6]~output, part1, 1
instance = comp, \dout[7]~output , dout[7]~output, part1, 1
instance = comp, \clock~input , clock~input, part1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, part1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, part1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, part1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
