vendor_name = ModelSim
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 4/Part 4/Part4.v
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 4/Part 4/db/Part4.cbx.xml
design_name = Part4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part4, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part4, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part4, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part4, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part4, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part4, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part4, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part4, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part4, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part4, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part4, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part4, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part4, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part4, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part4, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part4, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part4, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part4, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part4, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part4, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part4, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part4, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Part4, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Part4, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Part4, 1
instance = comp, \sl1|Add0~0 , sl1|Add0~0, Part4, 1
instance = comp, \sl1|counter~0 , sl1|counter~0, Part4, 1
instance = comp, \SW[0]~input , SW[0]~input, Part4, 1
instance = comp, \sl1|counter[0] , sl1|counter[0], Part4, 1
instance = comp, \sl1|Add0~2 , sl1|Add0~2, Part4, 1
instance = comp, \sl1|counter[1] , sl1|counter[1], Part4, 1
instance = comp, \sl1|Add0~4 , sl1|Add0~4, Part4, 1
instance = comp, \sl1|counter[2] , sl1|counter[2], Part4, 1
instance = comp, \sl1|Add0~6 , sl1|Add0~6, Part4, 1
instance = comp, \sl1|counter[3] , sl1|counter[3], Part4, 1
instance = comp, \sl1|Add0~8 , sl1|Add0~8, Part4, 1
instance = comp, \sl1|counter[4] , sl1|counter[4], Part4, 1
instance = comp, \sl1|Add0~10 , sl1|Add0~10, Part4, 1
instance = comp, \sl1|counter[5] , sl1|counter[5], Part4, 1
instance = comp, \sl1|Add0~12 , sl1|Add0~12, Part4, 1
instance = comp, \sl1|counter~12 , sl1|counter~12, Part4, 1
instance = comp, \sl1|counter[6] , sl1|counter[6], Part4, 1
instance = comp, \sl1|Add0~14 , sl1|Add0~14, Part4, 1
instance = comp, \sl1|counter[7] , sl1|counter[7], Part4, 1
instance = comp, \sl1|Add0~16 , sl1|Add0~16, Part4, 1
instance = comp, \sl1|counter[8] , sl1|counter[8], Part4, 1
instance = comp, \sl1|Equal0~6 , sl1|Equal0~6, Part4, 1
instance = comp, \sl1|Equal0~7 , sl1|Equal0~7, Part4, 1
instance = comp, \sl1|Add0~18 , sl1|Add0~18, Part4, 1
instance = comp, \sl1|counter[9] , sl1|counter[9], Part4, 1
instance = comp, \sl1|Add0~20 , sl1|Add0~20, Part4, 1
instance = comp, \sl1|counter[10] , sl1|counter[10], Part4, 1
instance = comp, \sl1|Add0~22 , sl1|Add0~22, Part4, 1
instance = comp, \sl1|counter~11 , sl1|counter~11, Part4, 1
instance = comp, \sl1|counter[11] , sl1|counter[11], Part4, 1
instance = comp, \sl1|Add0~24 , sl1|Add0~24, Part4, 1
instance = comp, \sl1|counter~10 , sl1|counter~10, Part4, 1
instance = comp, \sl1|counter[12] , sl1|counter[12], Part4, 1
instance = comp, \sl1|Equal0~5 , sl1|Equal0~5, Part4, 1
instance = comp, \sl1|Add0~26 , sl1|Add0~26, Part4, 1
instance = comp, \sl1|counter~9 , sl1|counter~9, Part4, 1
instance = comp, \sl1|counter[13] , sl1|counter[13], Part4, 1
instance = comp, \sl1|Add0~28 , sl1|Add0~28, Part4, 1
instance = comp, \sl1|counter~8 , sl1|counter~8, Part4, 1
instance = comp, \sl1|counter[14] , sl1|counter[14], Part4, 1
instance = comp, \sl1|Add0~30 , sl1|Add0~30, Part4, 1
instance = comp, \sl1|counter[15] , sl1|counter[15], Part4, 1
instance = comp, \sl1|Add0~32 , sl1|Add0~32, Part4, 1
instance = comp, \sl1|counter~7 , sl1|counter~7, Part4, 1
instance = comp, \sl1|counter[16] , sl1|counter[16], Part4, 1
instance = comp, \sl1|Equal0~3 , sl1|Equal0~3, Part4, 1
instance = comp, \sl1|Add0~34 , sl1|Add0~34, Part4, 1
instance = comp, \sl1|counter[17] , sl1|counter[17], Part4, 1
instance = comp, \sl1|Add0~36 , sl1|Add0~36, Part4, 1
instance = comp, \sl1|counter~6 , sl1|counter~6, Part4, 1
instance = comp, \sl1|counter[18] , sl1|counter[18], Part4, 1
instance = comp, \sl1|Add0~38 , sl1|Add0~38, Part4, 1
instance = comp, \sl1|counter~5 , sl1|counter~5, Part4, 1
instance = comp, \sl1|counter[19] , sl1|counter[19], Part4, 1
instance = comp, \sl1|Add0~40 , sl1|Add0~40, Part4, 1
instance = comp, \sl1|counter~4 , sl1|counter~4, Part4, 1
instance = comp, \sl1|counter[20] , sl1|counter[20], Part4, 1
instance = comp, \sl1|Add0~42 , sl1|Add0~42, Part4, 1
instance = comp, \sl1|counter~3 , sl1|counter~3, Part4, 1
instance = comp, \sl1|counter[21] , sl1|counter[21], Part4, 1
instance = comp, \sl1|Add0~44 , sl1|Add0~44, Part4, 1
instance = comp, \sl1|counter~2 , sl1|counter~2, Part4, 1
instance = comp, \sl1|counter[22] , sl1|counter[22], Part4, 1
instance = comp, \sl1|Add0~46 , sl1|Add0~46, Part4, 1
instance = comp, \sl1|counter[23] , sl1|counter[23], Part4, 1
instance = comp, \sl1|Add0~48 , sl1|Add0~48, Part4, 1
instance = comp, \sl1|counter~1 , sl1|counter~1, Part4, 1
instance = comp, \sl1|counter[24] , sl1|counter[24], Part4, 1
instance = comp, \sl1|Equal0~1 , sl1|Equal0~1, Part4, 1
instance = comp, \sl1|Add0~50 , sl1|Add0~50, Part4, 1
instance = comp, \sl1|counter[25] , sl1|counter[25], Part4, 1
instance = comp, \sl1|Add0~52 , sl1|Add0~52, Part4, 1
instance = comp, \sl1|counter[26] , sl1|counter[26], Part4, 1
instance = comp, \sl1|Add0~54 , sl1|Add0~54, Part4, 1
instance = comp, \sl1|counter[27] , sl1|counter[27], Part4, 1
instance = comp, \sl1|Equal0~0 , sl1|Equal0~0, Part4, 1
instance = comp, \sl1|Equal0~2 , sl1|Equal0~2, Part4, 1
instance = comp, \sl1|Equal0~4 , sl1|Equal0~4, Part4, 1
instance = comp, \sl1|Equal0~8 , sl1|Equal0~8, Part4, 1
instance = comp, \sl1|clk_1Hz~0 , sl1|clk_1Hz~0, Part4, 1
instance = comp, \sl1|clk_1Hz~feeder , sl1|clk_1Hz~feeder, Part4, 1
instance = comp, \sl1|clk_1Hz , sl1|clk_1Hz, Part4, 1
instance = comp, \sl1|clk_1Hz~clkctrl , sl1|clk_1Hz~clkctrl, Part4, 1
instance = comp, \counter_up[0]~0 , counter_up[0]~0, Part4, 1
instance = comp, \SW[1]~input , SW[1]~input, Part4, 1
instance = comp, \counter_up[0] , counter_up[0], Part4, 1
instance = comp, \Add1~0 , Add1~0, Part4, 1
instance = comp, \counter_up[1]~feeder , counter_up[1]~feeder, Part4, 1
instance = comp, \counter_up[1] , counter_up[1], Part4, 1
instance = comp, \h0|Decoder0~0 , h0|Decoder0~0, Part4, 1
instance = comp, \h0|Decoder0~1 , h0|Decoder0~1, Part4, 1
instance = comp, \h0|Decoder0~2 , h0|Decoder0~2, Part4, 1
instance = comp, \h0|Decoder0~3 , h0|Decoder0~3, Part4, 1
instance = comp, \SW[2]~input , SW[2]~input, Part4, 1
instance = comp, \SW[3]~input , SW[3]~input, Part4, 1
instance = comp, \SW[4]~input , SW[4]~input, Part4, 1
instance = comp, \SW[5]~input , SW[5]~input, Part4, 1
instance = comp, \SW[6]~input , SW[6]~input, Part4, 1
instance = comp, \SW[7]~input , SW[7]~input, Part4, 1
instance = comp, \SW[8]~input , SW[8]~input, Part4, 1
instance = comp, \SW[9]~input , SW[9]~input, Part4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part4, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Part4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Part4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Part4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Part4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
