vendor_name = ModelSim
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 4/Fitz lab4/Part2/Part2.v
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 4/Fitz lab4/Part2/db/Part2.cbx.xml
design_name = Part2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Part2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Part2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Part2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Part2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Part2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Part2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Part2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Part2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Part2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Part2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Part2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Part2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Part2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Part2, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Part2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Part2, 1
instance = comp, \SW[8]~input , SW[8]~input, Part2, 1
instance = comp, \SW[1]~input , SW[1]~input, Part2, 1
instance = comp, \SW[0]~input , SW[0]~input, Part2, 1
instance = comp, \SW[2]~input , SW[2]~input, Part2, 1
instance = comp, \SW[3]~input , SW[3]~input, Part2, 1
instance = comp, \com1|Equal0~0 , com1|Equal0~0, Part2, 1
instance = comp, \SW[9]~input , SW[9]~input, Part2, 1
instance = comp, \SW[6]~input , SW[6]~input, Part2, 1
instance = comp, \SW[4]~input , SW[4]~input, Part2, 1
instance = comp, \SW[5]~input , SW[5]~input, Part2, 1
instance = comp, \SW[7]~input , SW[7]~input, Part2, 1
instance = comp, \com1|Equal0~1 , com1|Equal0~1, Part2, 1
instance = comp, \com1|Equal0~2 , com1|Equal0~2, Part2, 1
instance = comp, \dff1|Q[0]~feeder , dff1|Q[0]~feeder, Part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part2, 1
instance = comp, \reset~0 , reset~0, Part2, 1
instance = comp, \reset~feeder , reset~feeder, Part2, 1
instance = comp, \dff1|Q[0] , dff1|Q[0], Part2, 1
instance = comp, \dff1|Q[1]~0 , dff1|Q[1]~0, Part2, 1
instance = comp, \dff1|Q[1] , dff1|Q[1], Part2, 1
instance = comp, \d6|Mux3~0 , d6|Mux3~0, Part2, 1
instance = comp, \d6|Mux3~0clkctrl , d6|Mux3~0clkctrl, Part2, 1
instance = comp, \d6|z[1] , d6|z[1], Part2, 1
instance = comp, \d6|Mux0~0 , d6|Mux0~0, Part2, 1
instance = comp, \d6|z[3] , d6|z[3], Part2, 1
instance = comp, \d6|z[5] , d6|z[5], Part2, 1
instance = comp, \d5|z[1] , d5|z[1], Part2, 1
instance = comp, \d5|z[6] , d5|z[6], Part2, 1
instance = comp, \d1|z[1] , d1|z[1], Part2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Part2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Part2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Part2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
