vendor_name = ModelSim
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 6/Part4/Part4.v
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 6/Part4/db/Part4.cbx.xml
design_name = Part4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part4, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part4, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part4, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part4, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part4, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part4, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part4, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part4, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part4, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, Part4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part4, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, Part4, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part4, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part4, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part4, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part4, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part4, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part4, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part4, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, Part4, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part4, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part4, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part4, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part4, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part4, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part4, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part4, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, Part4, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Part4, 1
instance = comp, \SW[0]~input , SW[0]~input, Part4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part4, 1
instance = comp, \SW[9]~input , SW[9]~input, Part4, 1
instance = comp, \dff1|q[0] , dff1|q[0], Part4, 1
instance = comp, \m1|Add0~0 , m1|Add0~0, Part4, 1
instance = comp, \dff2|q[0]~feeder , dff2|q[0]~feeder, Part4, 1
instance = comp, \SW[8]~input , SW[8]~input, Part4, 1
instance = comp, \dff2|q[0] , dff2|q[0], Part4, 1
instance = comp, \SW[1]~input , SW[1]~input, Part4, 1
instance = comp, \dff2|q[1]~feeder , dff2|q[1]~feeder, Part4, 1
instance = comp, \dff2|q[1] , dff2|q[1], Part4, 1
instance = comp, \SW[2]~input , SW[2]~input, Part4, 1
instance = comp, \dff2|q[2] , dff2|q[2], Part4, 1
instance = comp, \SW[3]~input , SW[3]~input, Part4, 1
instance = comp, \dff2|q[3]~feeder , dff2|q[3]~feeder, Part4, 1
instance = comp, \dff2|q[3] , dff2|q[3], Part4, 1
instance = comp, \m1|p[1]~21 , m1|p[1]~21, Part4, 1
instance = comp, \SW[6]~input , SW[6]~input, Part4, 1
instance = comp, \dff2|q[6] , dff2|q[6], Part4, 1
instance = comp, \SW[5]~input , SW[5]~input, Part4, 1
instance = comp, \dff2|q[5] , dff2|q[5], Part4, 1
instance = comp, \SW[7]~input , SW[7]~input, Part4, 1
instance = comp, \dff2|q[7] , dff2|q[7], Part4, 1
instance = comp, \SW[4]~input , SW[4]~input, Part4, 1
instance = comp, \dff2|q[4] , dff2|q[4], Part4, 1
instance = comp, \m1|p[3]~20 , m1|p[3]~20, Part4, 1
instance = comp, \m1|p[0]~22 , m1|p[0]~22, Part4, 1
instance = comp, \m1|p[0] , m1|p[0], Part4, 1
instance = comp, \m1|Add1~0 , m1|Add1~0, Part4, 1
instance = comp, \dff1|q[1] , dff1|q[1], Part4, 1
instance = comp, \m1|Add0~2 , m1|Add0~2, Part4, 1
instance = comp, \m1|p[1]~23 , m1|p[1]~23, Part4, 1
instance = comp, \m1|p[15]~24 , m1|p[15]~24, Part4, 1
instance = comp, \m1|p[1]~91 , m1|p[1]~91, Part4, 1
instance = comp, \m1|p[1] , m1|p[1], Part4, 1
instance = comp, \m1|Add2~0 , m1|Add2~0, Part4, 1
instance = comp, \dff1|q[2] , dff1|q[2], Part4, 1
instance = comp, \m1|Add0~4 , m1|Add0~4, Part4, 1
instance = comp, \m1|Add1~2 , m1|Add1~2, Part4, 1
instance = comp, \m1|p[2]~25 , m1|p[2]~25, Part4, 1
instance = comp, \m1|p[2]~26 , m1|p[2]~26, Part4, 1
instance = comp, \m1|p[2]~27 , m1|p[2]~27, Part4, 1
instance = comp, \m1|p[2] , m1|p[2], Part4, 1
instance = comp, \m1|p[3]~92 , m1|p[3]~92, Part4, 1
instance = comp, \m1|Add3~0 , m1|Add3~0, Part4, 1
instance = comp, \m1|Add2~2 , m1|Add2~2, Part4, 1
instance = comp, \m1|p[3]~28 , m1|p[3]~28, Part4, 1
instance = comp, \dff1|q[3] , dff1|q[3], Part4, 1
instance = comp, \m1|Add0~6 , m1|Add0~6, Part4, 1
instance = comp, \m1|Add1~4 , m1|Add1~4, Part4, 1
instance = comp, \m1|p[3]~29 , m1|p[3]~29, Part4, 1
instance = comp, \m1|p[3]~30 , m1|p[3]~30, Part4, 1
instance = comp, \m1|p[3] , m1|p[3], Part4, 1
instance = comp, \m1|p[4]~35 , m1|p[4]~35, Part4, 1
instance = comp, \m1|p[4]~36 , m1|p[4]~36, Part4, 1
instance = comp, \m1|Add4~0 , m1|Add4~0, Part4, 1
instance = comp, \m1|Add2~4 , m1|Add2~4, Part4, 1
instance = comp, \m1|Add1~6 , m1|Add1~6, Part4, 1
instance = comp, \dff1|q[4] , dff1|q[4], Part4, 1
instance = comp, \m1|Add0~8 , m1|Add0~8, Part4, 1
instance = comp, \m1|p[4]~32 , m1|p[4]~32, Part4, 1
instance = comp, \m1|p[4]~33 , m1|p[4]~33, Part4, 1
instance = comp, \m1|Add3~2 , m1|Add3~2, Part4, 1
instance = comp, \m1|p[4]~31 , m1|p[4]~31, Part4, 1
instance = comp, \m1|p[4]~34 , m1|p[4]~34, Part4, 1
instance = comp, \m1|p[4] , m1|p[4], Part4, 1
instance = comp, \m1|p[5]~42 , m1|p[5]~42, Part4, 1
instance = comp, \m1|p[5]~43 , m1|p[5]~43, Part4, 1
instance = comp, \m1|Add5~0 , m1|Add5~0, Part4, 1
instance = comp, \m1|Add4~2 , m1|Add4~2, Part4, 1
instance = comp, \m1|p[5]~37 , m1|p[5]~37, Part4, 1
instance = comp, \m1|Add3~4 , m1|Add3~4, Part4, 1
instance = comp, \m1|Add2~6 , m1|Add2~6, Part4, 1
instance = comp, \m1|Add1~8 , m1|Add1~8, Part4, 1
instance = comp, \dff1|q[5] , dff1|q[5], Part4, 1
instance = comp, \m1|Add0~10 , m1|Add0~10, Part4, 1
instance = comp, \m1|p[5]~38 , m1|p[5]~38, Part4, 1
instance = comp, \m1|p[5]~39 , m1|p[5]~39, Part4, 1
instance = comp, \m1|p[5]~40 , m1|p[5]~40, Part4, 1
instance = comp, \m1|p[5]~41 , m1|p[5]~41, Part4, 1
instance = comp, \m1|p[5] , m1|p[5], Part4, 1
instance = comp, \m1|p[6]~50 , m1|p[6]~50, Part4, 1
instance = comp, \m1|Add5~2 , m1|Add5~2, Part4, 1
instance = comp, \m1|p[6]~44 , m1|p[6]~44, Part4, 1
instance = comp, \m1|Add6~0 , m1|Add6~0, Part4, 1
instance = comp, \m1|Add4~4 , m1|Add4~4, Part4, 1
instance = comp, \m1|Add3~6 , m1|Add3~6, Part4, 1
instance = comp, \m1|Add2~8 , m1|Add2~8, Part4, 1
instance = comp, \dff1|q[6] , dff1|q[6], Part4, 1
instance = comp, \m1|Add0~12 , m1|Add0~12, Part4, 1
instance = comp, \m1|Add1~10 , m1|Add1~10, Part4, 1
instance = comp, \m1|p[6]~45 , m1|p[6]~45, Part4, 1
instance = comp, \m1|p[6]~46 , m1|p[6]~46, Part4, 1
instance = comp, \m1|p[6]~47 , m1|p[6]~47, Part4, 1
instance = comp, \m1|p[6]~48 , m1|p[6]~48, Part4, 1
instance = comp, \m1|p[6]~49 , m1|p[6]~49, Part4, 1
instance = comp, \m1|p[6] , m1|p[6], Part4, 1
instance = comp, \m1|Add7~0 , m1|Add7~0, Part4, 1
instance = comp, \m1|Add5~4 , m1|Add5~4, Part4, 1
instance = comp, \m1|Add6~2 , m1|Add6~2, Part4, 1
instance = comp, \m1|p[7]~51 , m1|p[7]~51, Part4, 1
instance = comp, \m1|p[7]~52 , m1|p[7]~52, Part4, 1
instance = comp, \m1|Add4~6 , m1|Add4~6, Part4, 1
instance = comp, \m1|Add2~10 , m1|Add2~10, Part4, 1
instance = comp, \m1|Add3~8 , m1|Add3~8, Part4, 1
instance = comp, \m1|p[7]~53 , m1|p[7]~53, Part4, 1
instance = comp, \dff1|q[7] , dff1|q[7], Part4, 1
instance = comp, \m1|Add0~14 , m1|Add0~14, Part4, 1
instance = comp, \m1|Add1~12 , m1|Add1~12, Part4, 1
instance = comp, \m1|p[7]~54 , m1|p[7]~54, Part4, 1
instance = comp, \m1|p[7]~55 , m1|p[7]~55, Part4, 1
instance = comp, \m1|p[7]~56 , m1|p[7]~56, Part4, 1
instance = comp, \m1|p[7]~57 , m1|p[7]~57, Part4, 1
instance = comp, \m1|Add7~2 , m1|Add7~2, Part4, 1
instance = comp, \m1|p[15]~93 , m1|p[15]~93, Part4, 1
instance = comp, \m1|p[15]~93clkctrl , m1|p[15]~93clkctrl, Part4, 1
instance = comp, \m1|p[7] , m1|p[7], Part4, 1
instance = comp, \m1|Add4~8 , m1|Add4~8, Part4, 1
instance = comp, \m1|Add6~4 , m1|Add6~4, Part4, 1
instance = comp, \m1|Add1~14 , m1|Add1~14, Part4, 1
instance = comp, \m1|Add3~10 , m1|Add3~10, Part4, 1
instance = comp, \m1|Add0~16 , m1|Add0~16, Part4, 1
instance = comp, \m1|Add2~12 , m1|Add2~12, Part4, 1
instance = comp, \m1|p[8]~58 , m1|p[8]~58, Part4, 1
instance = comp, \m1|p[8]~59 , m1|p[8]~59, Part4, 1
instance = comp, \m1|Add5~6 , m1|Add5~6, Part4, 1
instance = comp, \m1|p[8]~60 , m1|p[8]~60, Part4, 1
instance = comp, \m1|p[8]~61 , m1|p[8]~61, Part4, 1
instance = comp, \m1|Add7~3 , m1|Add7~3, Part4, 1
instance = comp, \m1|Add7~5 , m1|Add7~5, Part4, 1
instance = comp, \m1|p[8] , m1|p[8], Part4, 1
instance = comp, \m1|Add7~6 , m1|Add7~6, Part4, 1
instance = comp, \m1|Add5~8 , m1|Add5~8, Part4, 1
instance = comp, \m1|Add6~6 , m1|Add6~6, Part4, 1
instance = comp, \m1|Add4~10 , m1|Add4~10, Part4, 1
instance = comp, \m1|Add2~14 , m1|Add2~14, Part4, 1
instance = comp, \m1|Add3~12 , m1|Add3~12, Part4, 1
instance = comp, \m1|Add0~18 , m1|Add0~18, Part4, 1
instance = comp, \m1|Add1~16 , m1|Add1~16, Part4, 1
instance = comp, \m1|p[9]~62 , m1|p[9]~62, Part4, 1
instance = comp, \m1|p[9]~63 , m1|p[9]~63, Part4, 1
instance = comp, \m1|p[9]~64 , m1|p[9]~64, Part4, 1
instance = comp, \m1|p[9]~65 , m1|p[9]~65, Part4, 1
instance = comp, \m1|Add7~8 , m1|Add7~8, Part4, 1
instance = comp, \m1|p[9] , m1|p[9], Part4, 1
instance = comp, \dff3|q[2]~feeder , dff3|q[2]~feeder, Part4, 1
instance = comp, \dff3|q[2] , dff3|q[2], Part4, 1
instance = comp, \dff3|q[1]~feeder , dff3|q[1]~feeder, Part4, 1
instance = comp, \dff3|q[1] , dff3|q[1], Part4, 1
instance = comp, \dff3|q[3]~feeder , dff3|q[3]~feeder, Part4, 1
instance = comp, \dff3|q[3] , dff3|q[3], Part4, 1
instance = comp, \dff3|q[0]~feeder , dff3|q[0]~feeder, Part4, 1
instance = comp, \dff3|q[0] , dff3|q[0], Part4, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, Part4, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, Part4, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, Part4, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, Part4, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, Part4, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, Part4, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, Part4, 1
instance = comp, \dff3|q[5] , dff3|q[5], Part4, 1
instance = comp, \dff3|q[7] , dff3|q[7], Part4, 1
instance = comp, \dff3|q[4] , dff3|q[4], Part4, 1
instance = comp, \dff3|q[6] , dff3|q[6], Part4, 1
instance = comp, \d2|WideOr6~0 , d2|WideOr6~0, Part4, 1
instance = comp, \d2|WideOr5~0 , d2|WideOr5~0, Part4, 1
instance = comp, \d2|WideOr4~0 , d2|WideOr4~0, Part4, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, Part4, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, Part4, 1
instance = comp, \d2|WideOr1~0 , d2|WideOr1~0, Part4, 1
instance = comp, \d2|WideOr0~0 , d2|WideOr0~0, Part4, 1
instance = comp, \m1|Add6~8 , m1|Add6~8, Part4, 1
instance = comp, \m1|Add5~10 , m1|Add5~10, Part4, 1
instance = comp, \m1|Add4~12 , m1|Add4~12, Part4, 1
instance = comp, \m1|Add3~14 , m1|Add3~14, Part4, 1
instance = comp, \m1|Add2~16 , m1|Add2~16, Part4, 1
instance = comp, \m1|Add1~18 , m1|Add1~18, Part4, 1
instance = comp, \m1|Add0~20 , m1|Add0~20, Part4, 1
instance = comp, \m1|p[10]~66 , m1|p[10]~66, Part4, 1
instance = comp, \m1|p[10]~67 , m1|p[10]~67, Part4, 1
instance = comp, \m1|p[10]~68 , m1|p[10]~68, Part4, 1
instance = comp, \m1|p[10]~69 , m1|p[10]~69, Part4, 1
instance = comp, \m1|Add7~9 , m1|Add7~9, Part4, 1
instance = comp, \m1|Add7~11 , m1|Add7~11, Part4, 1
instance = comp, \m1|p[10] , m1|p[10], Part4, 1
instance = comp, \dff3|q[10] , dff3|q[10], Part4, 1
instance = comp, \dff3|q[8] , dff3|q[8], Part4, 1
instance = comp, \m1|Add7~12 , m1|Add7~12, Part4, 1
instance = comp, \m1|Add4~14 , m1|Add4~14, Part4, 1
instance = comp, \m1|Add6~10 , m1|Add6~10, Part4, 1
instance = comp, \m1|Add5~12 , m1|Add5~12, Part4, 1
instance = comp, \m1|Add3~16 , m1|Add3~16, Part4, 1
instance = comp, \m1|Add1~20 , m1|Add1~20, Part4, 1
instance = comp, \m1|Add2~18 , m1|Add2~18, Part4, 1
instance = comp, \m1|Add0~22 , m1|Add0~22, Part4, 1
instance = comp, \m1|p[11]~70 , m1|p[11]~70, Part4, 1
instance = comp, \m1|p[11]~71 , m1|p[11]~71, Part4, 1
instance = comp, \m1|p[11]~72 , m1|p[11]~72, Part4, 1
instance = comp, \m1|p[11]~73 , m1|p[11]~73, Part4, 1
instance = comp, \m1|Add7~14 , m1|Add7~14, Part4, 1
instance = comp, \m1|p[11] , m1|p[11], Part4, 1
instance = comp, \dff3|q[11] , dff3|q[11], Part4, 1
instance = comp, \dff3|q[9] , dff3|q[9], Part4, 1
instance = comp, \d3|WideOr6~0 , d3|WideOr6~0, Part4, 1
instance = comp, \d3|WideOr5~0 , d3|WideOr5~0, Part4, 1
instance = comp, \d3|WideOr4~0 , d3|WideOr4~0, Part4, 1
instance = comp, \d3|WideOr3~0 , d3|WideOr3~0, Part4, 1
instance = comp, \d3|WideOr2~0 , d3|WideOr2~0, Part4, 1
instance = comp, \d3|WideOr1~0 , d3|WideOr1~0, Part4, 1
instance = comp, \d3|WideOr0~0 , d3|WideOr0~0, Part4, 1
instance = comp, \m1|Add7~15 , m1|Add7~15, Part4, 1
instance = comp, \m1|Add6~12 , m1|Add6~12, Part4, 1
instance = comp, \m1|Add4~16 , m1|Add4~16, Part4, 1
instance = comp, \m1|Add3~18 , m1|Add3~18, Part4, 1
instance = comp, \m1|Add1~22 , m1|Add1~22, Part4, 1
instance = comp, \m1|Add0~24 , m1|Add0~24, Part4, 1
instance = comp, \m1|p[12]~74 , m1|p[12]~74, Part4, 1
instance = comp, \m1|Add2~20 , m1|Add2~20, Part4, 1
instance = comp, \m1|p[12]~75 , m1|p[12]~75, Part4, 1
instance = comp, \m1|p[12]~76 , m1|p[12]~76, Part4, 1
instance = comp, \m1|Add5~14 , m1|Add5~14, Part4, 1
instance = comp, \m1|p[12]~77 , m1|p[12]~77, Part4, 1
instance = comp, \m1|Add7~17 , m1|Add7~17, Part4, 1
instance = comp, \m1|p[12] , m1|p[12], Part4, 1
instance = comp, \m1|Add7~18 , m1|Add7~18, Part4, 1
instance = comp, \m1|Add6~14 , m1|Add6~14, Part4, 1
instance = comp, \m1|Add4~18 , m1|Add4~18, Part4, 1
instance = comp, \m1|Add1~24 , m1|Add1~24, Part4, 1
instance = comp, \m1|Add3~20 , m1|Add3~20, Part4, 1
instance = comp, \m1|Add2~22 , m1|Add2~22, Part4, 1
instance = comp, \m1|Add0~26 , m1|Add0~26, Part4, 1
instance = comp, \m1|p[13]~78 , m1|p[13]~78, Part4, 1
instance = comp, \m1|p[13]~79 , m1|p[13]~79, Part4, 1
instance = comp, \m1|Add5~16 , m1|Add5~16, Part4, 1
instance = comp, \m1|p[13]~80 , m1|p[13]~80, Part4, 1
instance = comp, \m1|p[13]~81 , m1|p[13]~81, Part4, 1
instance = comp, \m1|Add7~20 , m1|Add7~20, Part4, 1
instance = comp, \m1|p[13] , m1|p[13], Part4, 1
instance = comp, \dff3|q[13] , dff3|q[13], Part4, 1
instance = comp, \m1|Add7~21 , m1|Add7~21, Part4, 1
instance = comp, \m1|Add5~18 , m1|Add5~18, Part4, 1
instance = comp, \m1|Add6~16 , m1|Add6~16, Part4, 1
instance = comp, \m1|Add4~20 , m1|Add4~20, Part4, 1
instance = comp, \m1|Add3~22 , m1|Add3~22, Part4, 1
instance = comp, \m1|Add2~24 , m1|Add2~24, Part4, 1
instance = comp, \m1|Add1~26 , m1|Add1~26, Part4, 1
instance = comp, \m1|Add0~28 , m1|Add0~28, Part4, 1
instance = comp, \m1|p[14]~82 , m1|p[14]~82, Part4, 1
instance = comp, \m1|p[14]~83 , m1|p[14]~83, Part4, 1
instance = comp, \m1|p[14]~84 , m1|p[14]~84, Part4, 1
instance = comp, \m1|p[14]~85 , m1|p[14]~85, Part4, 1
instance = comp, \m1|Add7~23 , m1|Add7~23, Part4, 1
instance = comp, \m1|p[14] , m1|p[14], Part4, 1
instance = comp, \m1|Add7~24 , m1|Add7~24, Part4, 1
instance = comp, \m1|Add4~22 , m1|Add4~22, Part4, 1
instance = comp, \m1|Add5~20 , m1|Add5~20, Part4, 1
instance = comp, \m1|p[15]~86 , m1|p[15]~86, Part4, 1
instance = comp, \m1|Add3~24 , m1|Add3~24, Part4, 1
instance = comp, \m1|Add2~26 , m1|Add2~26, Part4, 1
instance = comp, \m1|p[15]~87 , m1|p[15]~87, Part4, 1
instance = comp, \m1|Add1~28 , m1|Add1~28, Part4, 1
instance = comp, \m1|p[15]~94 , m1|p[15]~94, Part4, 1
instance = comp, \m1|Add6~18 , m1|Add6~18, Part4, 1
instance = comp, \m1|p[15]~88 , m1|p[15]~88, Part4, 1
instance = comp, \m1|Add0~30 , m1|Add0~30, Part4, 1
instance = comp, \m1|p[15]~95 , m1|p[15]~95, Part4, 1
instance = comp, \m1|p[15]~89 , m1|p[15]~89, Part4, 1
instance = comp, \m1|p[15]~90 , m1|p[15]~90, Part4, 1
instance = comp, \m1|Add7~26 , m1|Add7~26, Part4, 1
instance = comp, \m1|p[15] , m1|p[15], Part4, 1
instance = comp, \dff3|q[15] , dff3|q[15], Part4, 1
instance = comp, \dff3|q[12] , dff3|q[12], Part4, 1
instance = comp, \dff3|q[14] , dff3|q[14], Part4, 1
instance = comp, \d4|WideOr6~0 , d4|WideOr6~0, Part4, 1
instance = comp, \d4|WideOr5~0 , d4|WideOr5~0, Part4, 1
instance = comp, \d4|WideOr4~0 , d4|WideOr4~0, Part4, 1
instance = comp, \d4|WideOr3~0 , d4|WideOr3~0, Part4, 1
instance = comp, \d4|WideOr2~0 , d4|WideOr2~0, Part4, 1
instance = comp, \d4|WideOr1~0 , d4|WideOr1~0, Part4, 1
instance = comp, \d4|WideOr0~0 , d4|WideOr0~0, Part4, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Part4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Part4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Part4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Part4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
