vendor_name = ModelSim
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 2/Fitzmorris Part2/Part2.v
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Lab 2/Fitzmorris Part2/db/Part2.cbx.xml
design_name = Part2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part2, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Part2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Part2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Part2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Part2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Part2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Part2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Part2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Part2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Part2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Part2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Part2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Part2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Part2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Part2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Part2, 1
instance = comp, \SW[3]~input , SW[3]~input, Part2, 1
instance = comp, \SW[8]~input , SW[8]~input, Part2, 1
instance = comp, \SW[2]~input , SW[2]~input, Part2, 1
instance = comp, \SW[7]~input , SW[7]~input, Part2, 1
instance = comp, \SW[1]~input , SW[1]~input, Part2, 1
instance = comp, \SW[0]~input , SW[0]~input, Part2, 1
instance = comp, \SW[6]~input , SW[6]~input, Part2, 1
instance = comp, \SW[5]~input , SW[5]~input, Part2, 1
instance = comp, \ffa1|fa2|cout~0 , ffa1|fa2|cout~0, Part2, 1
instance = comp, \ffa1|fa3|cout~0 , ffa1|fa3|cout~0, Part2, 1
instance = comp, \ffa1|fa4|cout~0 , ffa1|fa4|cout~0, Part2, 1
instance = comp, \SW[9]~input , SW[9]~input, Part2, 1
instance = comp, \SW[4]~input , SW[4]~input, Part2, 1
instance = comp, \ffa1|fa3|s~0 , ffa1|fa3|s~0, Part2, 1
instance = comp, \m1|fs4|cout , m1|fs4|cout, Part2, 1
instance = comp, \d1|seg~0 , d1|seg~0, Part2, 1
instance = comp, \d1|seg~1 , d1|seg~1, Part2, 1
instance = comp, \m1|fs5|s , m1|fs5|s, Part2, 1
instance = comp, \d1|seg~2 , d1|seg~2, Part2, 1
instance = comp, \m1|fs6|s , m1|fs6|s, Part2, 1
instance = comp, \ffa1|fa1|s~0 , ffa1|fa1|s~0, Part2, 1
instance = comp, \ffa1|fa2|s~0 , ffa1|fa2|s~0, Part2, 1
instance = comp, \ffa1|fa4|s , ffa1|fa4|s, Part2, 1
instance = comp, \d2|seg[0]~0 , d2|seg[0]~0, Part2, 1
instance = comp, \d2|seg[1]~1 , d2|seg[1]~1, Part2, 1
instance = comp, \d2|seg[2]~2 , d2|seg[2]~2, Part2, 1
instance = comp, \d2|seg[3]~3 , d2|seg[3]~3, Part2, 1
instance = comp, \d2|seg[4]~4 , d2|seg[4]~4, Part2, 1
instance = comp, \d2|seg[5]~5 , d2|seg[5]~5, Part2, 1
instance = comp, \d2|seg[6]~6 , d2|seg[6]~6, Part2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Part2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Part2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Part2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
