|Part2
SW[0] => B[0].IN1
SW[1] => B[1].IN1
SW[2] => B[2].IN1
SW[3] => B[3].IN1
SW[4] => B[4].IN1
SW[5] => A[0].IN1
SW[6] => A[1].IN1
SW[7] => A[2].IN1
SW[8] => A[3].IN1
SW[9] => A[4].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX5[0] <= decoder:d1.port1
HEX5[1] <= decoder:d1.port1
HEX5[2] <= decoder:d1.port1
HEX5[3] <= decoder:d1.port1
HEX5[4] <= decoder:d1.port1
HEX5[5] <= decoder:d1.port1
HEX5[6] <= decoder:d1.port1
HEX4[0] <= decoder:d2.port1
HEX4[1] <= decoder:d2.port1
HEX4[2] <= decoder:d2.port1
HEX4[3] <= decoder:d2.port1
HEX4[4] <= decoder:d2.port1
HEX4[5] <= decoder:d2.port1
HEX4[6] <= decoder:d2.port1


|Part2|fivefa:ffa1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
s[0] <= fa:fa1.port3
s[1] <= fa:fa2.port3
s[2] <= fa:fa3.port3
s[3] <= fa:fa4.port3
s[4] <= fa:fa5.port3
c <= fa:fa5.port4


|Part2|fivefa:ffa1|fa:fa1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Part2|fivefa:ffa1|fa:fa2
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Part2|fivefa:ffa1|fa:fa3
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Part2|fivefa:ffa1|fa:fa4
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Part2|fivefa:ffa1|fa:fa5
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Part2|sixfa:sixfa1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
s[0] <= fs:sfa1.port3
s[1] <= fs:sfa2.port3
s[2] <= fs:sfa3.port3
s[3] <= fs:sfa4.port3
s[4] <= fs:sfa5.port3
s[5] <= fs:sfa6.port3
c <= fs:sfa6.port4


|Part2|sixfa:sixfa1|fs:sfa1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Part2|sixfa:sixfa1|fs:sfa2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Part2|sixfa:sixfa1|fs:sfa3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Part2|sixfa:sixfa1|fs:sfa4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Part2|sixfa:sixfa1|fs:sfa5
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Part2|sixfa:sixfa1|fs:sfa6
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Part2|minus20:m1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
o[0] <= fa:fs1.port3
o[1] <= fa:fs2.port3
o[2] <= fa:fs3.port3
o[3] <= fa:fs4.port3
o[4] <= fa:fs5.port3
o[5] <= fa:fs6.port3


|Part2|minus20:m1|fa:fs1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Part2|minus20:m1|fa:fs2
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Part2|minus20:m1|fa:fs3
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Part2|minus20:m1|fa:fs4
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Part2|minus20:m1|fa:fs5
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Part2|minus20:m1|fa:fs6
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Part2|decoder:d1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN0
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[1] => seg.IN0
bcd[1] => seg.IN1
bcd[1] => seg.IN0
bcd[1] => seg.IN1
bcd[1] => seg.IN1
bcd[1] => seg.IN0
bcd[1] => seg.IN1
bcd[1] => seg.IN1
bcd[1] => seg.IN1
bcd[1] => seg.IN1
bcd[1] => seg.IN0
bcd[2] => seg.IN1
bcd[2] => seg.IN0
bcd[2] => seg.IN0
bcd[2] => seg.IN0
bcd[2] => seg.IN1
bcd[2] => seg.IN0
bcd[3] => seg.IN1
bcd[3] => seg.IN1
bcd[3] => seg.IN1
bcd[3] => seg.IN1
bcd[3] => seg.IN1
bcd[3] => seg.IN1
bcd[3] => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|Part2|decoder:d2
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN0
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[1] => seg.IN0
bcd[1] => seg.IN1
bcd[1] => seg.IN0
bcd[1] => seg.IN1
bcd[1] => seg.IN1
bcd[1] => seg.IN0
bcd[1] => seg.IN1
bcd[1] => seg.IN1
bcd[1] => seg.IN1
bcd[1] => seg.IN1
bcd[1] => seg.IN0
bcd[2] => seg.IN1
bcd[2] => seg.IN0
bcd[2] => seg.IN0
bcd[2] => seg.IN0
bcd[2] => seg.IN1
bcd[2] => seg.IN0
bcd[3] => seg.IN1
bcd[3] => seg.IN1
bcd[3] => seg.IN1
bcd[3] => seg.IN1
bcd[3] => seg.IN1
bcd[3] => seg.IN1
bcd[3] => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


