|Part6
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= decoder:hex0.port1
HEX0[1] <= decoder:hex0.port1
HEX0[2] <= decoder:hex0.port1
HEX0[3] <= decoder:hex0.port1
HEX0[4] <= decoder:hex0.port1
HEX0[5] <= decoder:hex0.port1
HEX0[6] <= decoder:hex0.port1
HEX1[0] <= decoder:hex1.port1
HEX1[1] <= decoder:hex1.port1
HEX1[2] <= decoder:hex1.port1
HEX1[3] <= decoder:hex1.port1
HEX1[4] <= decoder:hex1.port1
HEX1[5] <= decoder:hex1.port1
HEX1[6] <= decoder:hex1.port1


|Part6|btod:btod1
bcd[0] => Z[0].DATAIN
bcd[1] => Y.IN1
bcd[1] => Y.IN1
bcd[1] => Y.IN1
bcd[1] => Z.IN1
bcd[1] => Z.IN1
bcd[1] => Z.IN1
bcd[1] => Z.IN1
bcd[1] => Z.IN1
bcd[1] => Z.IN1
bcd[1] => Z.IN1
bcd[1] => Z.IN1
bcd[1] => Z.IN1
bcd[1] => Z.IN1
bcd[1] => Z.IN1
bcd[1] => Z.IN1
bcd[1] => Z.IN1
bcd[1] => Z.IN1
bcd[1] => Z.IN1
bcd[1] => Z.IN1
bcd[1] => Z.IN1
bcd[1] => Z.IN1
bcd[1] => Z.IN1
bcd[1] => Z.IN1
bcd[1] => Z.IN1
bcd[1] => Z.IN1
bcd[2] => Y.IN1
bcd[2] => Y.IN1
bcd[2] => Y.IN1
bcd[2] => Y.IN1
bcd[2] => Y.IN1
bcd[2] => Z.IN1
bcd[2] => Z.IN1
bcd[2] => Z.IN1
bcd[2] => Z.IN1
bcd[2] => Z.IN1
bcd[2] => Z.IN1
bcd[2] => Z.IN1
bcd[2] => Z.IN1
bcd[2] => Y.IN1
bcd[2] => Y.IN1
bcd[2] => Z.IN1
bcd[2] => Z.IN1
bcd[2] => Z.IN1
bcd[2] => Z.IN1
bcd[2] => Z.IN1
bcd[2] => Z.IN1
bcd[3] => Y.IN0
bcd[3] => Y.IN1
bcd[3] => Y.IN0
bcd[3] => Y.IN1
bcd[3] => Y.IN0
bcd[3] => Y.IN1
bcd[3] => Z.IN0
bcd[3] => Z.IN1
bcd[3] => Y.IN1
bcd[3] => Y.IN1
bcd[3] => Y.IN0
bcd[3] => Z.IN1
bcd[3] => Z.IN1
bcd[3] => Z.IN0
bcd[4] => Y.IN0
bcd[4] => Y.IN0
bcd[4] => Y.IN1
bcd[4] => Y.IN0
bcd[4] => Y.IN0
bcd[4] => Z.IN1
bcd[5] => Y.IN1
bcd[5] => Y.IN1
bcd[5] => Y.IN1
bcd[5] => Y.IN1
bcd[5] => Y.IN1
bcd[5] => Y.IN1
bcd[5] => Y.IN1
bcd[5] => Z.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= <GND>
Z[0] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|decoder:hex0
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN0
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN0
bcd[0] => seg.IN1
bcd[1] => seg.IN1
bcd[1] => seg.IN0
bcd[1] => seg.IN1
bcd[1] => seg.IN0
bcd[1] => seg.IN1
bcd[1] => seg.IN0
bcd[2] => seg.IN1
bcd[2] => seg.IN1
bcd[2] => seg.IN0
bcd[2] => seg.IN1
bcd[2] => seg.IN1
bcd[3] => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|Part6|decoder:hex1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN0
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN1
bcd[0] => seg.IN0
bcd[0] => seg.IN1
bcd[1] => seg.IN1
bcd[1] => seg.IN0
bcd[1] => seg.IN1
bcd[1] => seg.IN0
bcd[1] => seg.IN1
bcd[1] => seg.IN0
bcd[2] => seg.IN1
bcd[2] => seg.IN1
bcd[2] => seg.IN0
bcd[2] => seg.IN1
bcd[2] => seg.IN1
bcd[3] => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


