|Part3
SW[0] => reset.IN1
SW[1] => Mux1.IN11
SW[1] => Mux1.IN12
SW[1] => Mux3.IN13
SW[1] => Mux1.IN13
SW[1] => Mux3.IN14
SW[1] => Mux3.IN15
SW[1] => Mux1.IN14
SW[1] => Mux2.IN6
SW[1] => Mux1.IN15
SW[1] => Mux2.IN7
SW[1] => Mux0.IN14
SW[1] => Mux0.IN15
SW[1] => Mux2.IN4
SW[1] => Mux2.IN5
SW[1] => Mux3.IN10
SW[1] => Mux3.IN11
SW[1] => Mux3.IN12
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => clock.IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= decoder:d1.port1
HEX0[1] <= decoder:d1.port1
HEX0[2] <= decoder:d1.port1
HEX0[3] <= decoder:d1.port1
HEX0[4] <= decoder:d1.port1
HEX0[5] <= decoder:d1.port1
HEX0[6] <= decoder:d1.port1
HEX0[7] <= decoder:d1.port1
HEX1[0] <= decoder:d1.port1
HEX1[1] <= decoder:d1.port1
HEX1[2] <= decoder:d1.port1
HEX1[3] <= decoder:d1.port1
HEX1[4] <= decoder:d1.port1
HEX1[5] <= decoder:d1.port1
HEX1[6] <= decoder:d1.port1
HEX1[7] <= decoder:d1.port1
HEX2[0] <= decoder:d1.port1
HEX2[1] <= decoder:d1.port1
HEX2[2] <= decoder:d1.port1
HEX2[3] <= decoder:d1.port1
HEX2[4] <= decoder:d1.port1
HEX2[5] <= decoder:d1.port1
HEX2[6] <= decoder:d1.port1
HEX2[7] <= decoder:d1.port1
HEX3[0] <= decoder:d1.port1
HEX3[1] <= decoder:d1.port1
HEX3[2] <= decoder:d1.port1
HEX3[3] <= decoder:d1.port1
HEX3[4] <= decoder:d1.port1
HEX3[5] <= decoder:d1.port1
HEX3[6] <= decoder:d1.port1
HEX3[7] <= decoder:d1.port1


|Part3|state_update:su1
Y_D[0] => temp[0].DATAIN
Y_D[1] => temp[1].DATAIN
Y_D[2] => temp[2].DATAIN
Y_D[3] => temp[3].DATAIN
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
y_Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
y_Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
y_Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
y_Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|Part3|decoder:d1
d[0] => o[0].DATAIN
d[1] => o[1].DATAIN
d[2] => o[2].DATAIN
d[3] => o[3].DATAIN
d[4] => o[4].DATAIN
d[5] => o[5].DATAIN
d[6] => o[6].DATAIN
d[7] => o[7].DATAIN
o[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
o[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
o[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE


