|part6
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => connector[0].IN7
SW[8] => connector[1].IN7
SW[9] => connector[2].IN7
HEX0[0] <= part4:decoder1.port1
HEX0[1] <= part4:decoder1.port1
HEX0[2] <= part4:decoder1.port1
HEX0[3] <= part4:decoder1.port1
HEX0[4] <= part4:decoder1.port1
HEX0[5] <= part4:decoder1.port1
HEX0[6] <= part4:decoder1.port1
HEX1[0] <= for_hex1:comb_23.port1
HEX1[1] <= for_hex1:comb_23.port1
HEX1[2] <= for_hex1:comb_23.port1
HEX1[3] <= for_hex1:comb_23.port1
HEX1[4] <= for_hex1:comb_23.port1
HEX1[5] <= for_hex1:comb_23.port1
HEX1[6] <= for_hex1:comb_23.port1
HEX2[0] <= for_hex2:comb_24.port1
HEX2[1] <= for_hex2:comb_24.port1
HEX2[2] <= for_hex2:comb_24.port1
HEX2[3] <= for_hex2:comb_24.port1
HEX2[4] <= for_hex2:comb_24.port1
HEX2[5] <= for_hex2:comb_24.port1
HEX2[6] <= for_hex2:comb_24.port1
HEX3[0] <= for_hex3:comb_25.port1
HEX3[1] <= for_hex3:comb_25.port1
HEX3[2] <= for_hex3:comb_25.port1
HEX3[3] <= for_hex3:comb_25.port1
HEX3[4] <= for_hex3:comb_25.port1
HEX3[5] <= for_hex3:comb_25.port1
HEX3[6] <= for_hex3:comb_25.port1
HEX4[0] <= for_hex4:comb_26.port1
HEX4[1] <= for_hex4:comb_26.port1
HEX4[2] <= for_hex4:comb_26.port1
HEX4[3] <= for_hex4:comb_26.port1
HEX4[4] <= for_hex4:comb_26.port1
HEX4[5] <= for_hex4:comb_26.port1
HEX4[6] <= for_hex4:comb_26.port1
HEX5[0] <= for_hex5:comb_27.port1
HEX5[1] <= for_hex5:comb_27.port1
HEX5[2] <= for_hex5:comb_27.port1
HEX5[3] <= for_hex5:comb_27.port1
HEX5[4] <= for_hex5:comb_27.port1
HEX5[5] <= for_hex5:comb_27.port1
HEX5[6] <= for_hex5:comb_27.port1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= connector[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= connector[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= connector[2].DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_1:mux1
AA[0] => c[2].IN1
AA[1] => ~NO_FANOUT~
AA[2] => ~NO_FANOUT~
BB[0] => c[1].IN2
BB[1] => ~NO_FANOUT~
BB[2] => ~NO_FANOUT~
CC[0] => c[0].IN2
CC[1] => ~NO_FANOUT~
CC[2] => ~NO_FANOUT~
YY[0] <= mux4to2:mmid1.Y
YY[1] <= mux4to2:mmid1.Y
YY[2] <= mux4to2:mmid1.Y


|part6|mux_1:mux1|mux4to2:mtop0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_1:mux1|mux4to2:mbottom0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_1:mux1|mux4to2:mmid0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_1:mux1|mux4to2:mrear0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_1:mux1|mux4to2:mmid1
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE


|part6|part4:decoder1
U[0] => U[0].IN3
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] <= decode2to7:dmid1.Y
V[1] <= decode2to7:dmid1.Y
V[2] <= decode2to7:dmid1.Y
V[3] <= decode2to7:dmid1.Y
V[4] <= decode2to7:dmid1.Y
V[5] <= decode2to7:dmid1.Y
V[6] <= decode2to7:dmid1.Y


|part6|part4:decoder1|decode2to7:dtop0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|part4:decoder1|decode2to7:dbottom0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|part4:decoder1|decode2to7:dmid0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|part4:decoder1|decode2to7:drear1
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|part4:decoder1|decode2to7:dmid1
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex1:comb_23
U[0] => U[0].IN3
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] <= decode2to7:dmid1.Y
V[1] <= decode2to7:dmid1.Y
V[2] <= decode2to7:dmid1.Y
V[3] <= decode2to7:dmid1.Y
V[4] <= decode2to7:dmid1.Y
V[5] <= decode2to7:dmid1.Y
V[6] <= decode2to7:dmid1.Y


|part6|for_hex1:comb_23|decode2to7:dtop0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex1:comb_23|decode2to7:dbottom0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex1:comb_23|decode2to7:dmid0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex1:comb_23|decode2to7:drear1
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex1:comb_23|decode2to7:dmid1
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex2:comb_24
U[0] => U[0].IN3
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] <= decode2to7:dmid1.Y
V[1] <= decode2to7:dmid1.Y
V[2] <= decode2to7:dmid1.Y
V[3] <= decode2to7:dmid1.Y
V[4] <= decode2to7:dmid1.Y
V[5] <= decode2to7:dmid1.Y
V[6] <= decode2to7:dmid1.Y


|part6|for_hex2:comb_24|decode2to7:dtop0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex2:comb_24|decode2to7:dbottom0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex2:comb_24|decode2to7:dmid0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex2:comb_24|decode2to7:drear1
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex2:comb_24|decode2to7:dmid1
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex3:comb_25
U[0] => U[0].IN3
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] <= decode2to7:dmid1.Y
V[1] <= decode2to7:dmid1.Y
V[2] <= decode2to7:dmid1.Y
V[3] <= decode2to7:dmid1.Y
V[4] <= decode2to7:dmid1.Y
V[5] <= decode2to7:dmid1.Y
V[6] <= decode2to7:dmid1.Y


|part6|for_hex3:comb_25|decode2to7:dtop0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex3:comb_25|decode2to7:dbottom0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex3:comb_25|decode2to7:dmid0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex3:comb_25|decode2to7:drear1
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex3:comb_25|decode2to7:dmid1
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex4:comb_26
U[0] => U[0].IN3
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] <= decode2to7:dmid1.Y
V[1] <= decode2to7:dmid1.Y
V[2] <= decode2to7:dmid1.Y
V[3] <= decode2to7:dmid1.Y
V[4] <= decode2to7:dmid1.Y
V[5] <= decode2to7:dmid1.Y
V[6] <= decode2to7:dmid1.Y


|part6|for_hex4:comb_26|decode2to7:dtop0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex4:comb_26|decode2to7:dbottom0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex4:comb_26|decode2to7:dmid0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex4:comb_26|decode2to7:drear1
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex4:comb_26|decode2to7:dmid1
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex5:comb_27
U[0] => U[0].IN3
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] <= decode2to7:dmid1.Y
V[1] <= decode2to7:dmid1.Y
V[2] <= decode2to7:dmid1.Y
V[3] <= decode2to7:dmid1.Y
V[4] <= decode2to7:dmid1.Y
V[5] <= decode2to7:dmid1.Y
V[6] <= decode2to7:dmid1.Y


|part6|for_hex5:comb_27|decode2to7:dtop0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex5:comb_27|decode2to7:dbottom0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex5:comb_27|decode2to7:dmid0
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex5:comb_27|decode2to7:drear1
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


|part6|for_hex5:comb_27|decode2to7:dmid1
I0[0] => m.IN0
I0[1] => m.IN0
I0[2] => m.IN0
I0[3] => m.IN0
I0[4] => m.IN0
I0[5] => m.IN0
I0[6] => m.IN0
I0[7] => ~NO_FANOUT~
I1[0] => m.IN0
I1[1] => m.IN0
I1[2] => m.IN0
I1[3] => m.IN0
I1[4] => m.IN0
I1[5] => m.IN0
I1[6] => m.IN0
I1[7] => ~NO_FANOUT~
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
S => m.IN1
Y[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= <GND>


