vendor_name = ModelSim
source_file = 1, E:/Masters/Computer Hardware Design/Lab/Modelsim/lab5part4.v
design_name = Lab5Part4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab5Part4, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Lab5Part4, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab5Part4, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab5Part4, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab5Part4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Lab5Part4, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Lab5Part4, 1
instance = comp, \CLOCK_10~input , CLOCK_10~input, Lab5Part4, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab5Part4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab5Part4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab5Part4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab5Part4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
